Lög um félagslega aðstoð 


Upphaflega l. 118/1993. Tóku gildi 1. janúar 1994. Breytt með:  L. 148/1994 (tóku gildi 1. jan. 1995). L. 144/1995 (tóku gildi 1. jan. 1996; komu til framkvæmda skv. fyrirmælum í 59. gr.). L. 152/1995 (tóku gildi 29. des. 1995). L. 92/1997 (tóku gildi 1. sept. 1997). L. 82/1998 (tóku gildi 1. okt. 1998). L. 60/1999 (tóku gildi 1. júlí 1999). L. 93/2001 (tóku gildi 1. júlí 2001). L. 74/2002 (tóku gildi 17. maí 2002; komu til framkvæmda skv. fyrirmælum í 36. gr.). L. 76/2003 (tóku gildi 1. nóv. 2003). L. 91/2004 (tóku gildi 2. júlí 2004). Endurútgefin, sbr. l. 166/2006, 19. gr., sem l. 99/2007. Tóku gildi 30. maí 2007. Breytt með:  L. 160/2007 (tóku gildi 1. jan. 2008). L. 112/2008 (tóku gildi 1. okt. 2008 nema 12. tölul. 59. gr. sem tók gildi 25. sept. 2008; komu til framkvæmda skv. fyrirmælum í 2. mgr. 56. gr.). L. 120/2009 (tóku gildi 1. jan. 2010). L. 162/2010 (tóku gildi 1. jan. 2011). L. 164/2010 (tóku gildi 1. jan. 2011 nema 2., 6., 22. og 26. gr. sem tóku gildi 31. des. 2010; komu til framkvæmda skv. fyrirmælum í 29. gr.). L. 106/2011 (tóku gildi 13. sept. 2011). L. 126/2011 (tóku gildi 30. sept. 2011). L. 8/2014 (tóku gildi 1. febr. 2014). L. 137/2014 (tóku gildi 31. des. 2014). L. 85/2015 (tóku gildi 1. jan. 2016 nema 2. gr. og ákvæði til bráðabirgða I sem tóku gildi 24. júlí 2015). L. 88/2015 (tóku gildi 1. jan. 2016). L. 125/2015 (tóku gildi 1. jan. 2016 nema 2., 4.–5., 8., 24., 31., 37., 45., 48.–52., 54.–55. og 57.–58. gr. sem tóku gildi 31. des. 2015 og a–d-liður 1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.). L. 75/2016 (tóku gildi 1. jan. 2017). L. 116/2016 (tóku gildi 1. jan. 2017 nema 2. málsl. 2. efnismgr. 2. gr., 4. efnismgr. 2. gr. og 4. efnismgr. 6. gr. sem tóku gildi 1. jan. 2018). L. 126/2016 (tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.). L. 96/2017 (tóku gildi 31. des. 2017 nema 1., 11., 13., 14., 17.–27., 31.–35. og 38.–46. gr. sem tóku gildi 1. jan. 2018; komu til framkvæmda skv. fyrirmælum í 49. gr.). L. 80/2018 (tóku gildi 1. jan. 2019 nema 3. mgr. 2. gr. og 7. gr. sem tóku gildi 1. jan. 2020 og brbákv. I sem tók gildi 28. júní 2018). L. 138/2018 (tóku gildi 28. des. 2018 nema 1.–13., 17., 19., 23.–28. og 31. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 32. gr.). L. 97/2019 (tóku gildi 16. júlí 2019 nema d-liður 1. gr. og 2. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 3. gr.). L. 135/2019 (tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.). L. 75/2020 (tóku gildi 1. sept. 2020). L. 127/2020 (tóku gildi 11. des. 2020 nema 1. gr. sem tók gildi 1. jan. 2021). L. 133/2020 (tóku gildi 1. jan. 2021 nema 37. og 38. gr. sem tóku gildi 17. des. 2020; komu til framkvæmda skv. fyrirmælum í 40. gr.). L. 153/2020 (tóku gildi 6. jan. 2021). L. 28/2021 (tóku gildi 1. jan. 2022 nema b-liður 31. gr. sem tók gildi 30. apríl 2021). L. 131/2021 (tóku gildi 1. jan. 2022 nema d-liður 20. gr. sem tók gildi 31. des. 2021; komu til framkvæmda skv. fyrirmælum í 61. gr.). L. 124/2022 (tóku gildi 1. jan. 2023). L. 129/2022 (tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.). L. 18/2023 (tóku gildi 12. apríl 2023). 
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við 
félags- og vinnumarkaðsráðherra eða 
félags- og vinnumarkaðsráðuneyti sem fer með lög þessi. Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði er að finna 
hér.




1. gr.

 Bætur félagslegrar aðstoðar eru mæðra- og feðralaun, barnalífeyrir vegna skólanáms eða starfsþjálfunar ungmennis á aldrinum 18–20 ára, umönnunargreiðslur, makabætur, umönnunarbætur, dánarbætur, endurhæfingarlífeyrir, heimilisuppbót, frekari uppbætur, [styrkir vegna kaupa á bifreið],
1) uppbót vegna kaupa á bifreið, uppbót vegna reksturs bifreiðar og endurgreiðsla umtalsverðs kostnaðar við læknishjálp og lyf.

 Bætur félagslegrar aðstoðar greiðast eingöngu þeim sem lögheimili eiga hér á landi, [sbr. 2. gr. laga um lögheimili og aðsetur],
2) og að uppfylltum öðrum skilyrðum laganna og reglugerða sem settar eru með stoð í þeim. Þar er heimilt að tengja greiðslu bótanna við tekjur aðrar en [húsnæðisbætur],
3) eftir því sem við á.

 Tryggingastofnun ríkisins greiðir bætur samkvæmt lögum þessum.

 Kostnaður við bætur félagslegrar aðstoðar greiðist úr ríkissjóði samkvæmt ákvörðun fjárlaga og fjáraukalaga hverju sinni.
   
1)L. 112/2008, 58. gr. 2)L. 80/2018, 20. gr. 3)L. 75/2016, 32. gr. 



2. gr.
Mæðra- og feðralaun.

 Heimilt er að greiða mæðra- og feðralaun til einstæðra foreldra sem hafa börn sín undir 18 ára aldri á framfæri og eru búsett hér á landi. Ráðherra setur með reglugerð
1) nánari ákvæði um greiðslu mæðra- og feðralauna. Þar er einnig heimilt að skilyrða greiðslu mæðra- og feðralauna við að meðlagsúrskurður hafi verið kveðinn upp eða fyrir liggi staðfest samkomulag um greiðslu framfærslueyris.

 Árleg mæðra- og feðralaun skulu vera sem hér segir: 



Með tveimur börnum
63.900 kr.


Með þremur börnum eða fleiri
166.152 kr.



 Tryggingastofnun ríkisins er heimilt að greiða mæðra- og feðralaun til maka elli- eða örorkulífeyrisþega þegar bætur almannatrygginga falla niður vegna vistunar á stofnun. Heimilt er að greiða maka einstaklings sem sætir gæsluvist eða afplánar [refsingu í]
2) fangelsi mæðra- eða feðralaun enda hafi vistin varað a.m.k. þrjá mánuði.

 Mæðra- og feðralaun falla niður einu ári eftir að viðtakandi launanna skráir sig í þjóðskrá í óvígða sambúð með öðrum en foreldri barnsins eða barnanna, sbr. og [37. gr.]
2) laga um almannatryggingar. Nú skráir viðtakandi launanna sig í óvígða sambúð með foreldri barnsins eða barnanna, fyrrverandi sambýlisaðila eða gengur í hjúskap og falla þá launin strax niður.

 [Ákvæði þessarar greinar eiga að breyttu breytanda einnig við um bætur til foreldra sem hafa hlutlausa kynskráningu.]
3)
   
1)Rg. 540/2002, sbr. 907/2007. 2)L. 18/2023, 14. gr. 3)L. 153/2020, 20. gr. 



3. gr.
Barnalífeyrir.

 Tryggingastofnun ríkisins er heimilt að greiða barnalífeyri vegna skólanáms eða starfsþjálfunar ungmennis á aldrinum 18–20 ára ef annað foreldri eða báðir foreldrar eru látnir, enn fremur ef foreldrar eru ellilífeyrisþegar eða örorkulífeyrisþegar, annað eða báðir. …
1) Tryggingastofnun metur sönnun um skólavist og starfsþjálfun. Skilyrði er að námið og þjálfunin taki a.m.k. sex mánuði hvert ár. Ef um er að ræða óreglulegt nám eða námskeið skal námstími reiknaður í kennslustundafjölda á almanaksárinu og telst þá sex mánaða nám samsvara 624 kennslustundum. Brot úr mánuði telst heill mánuður. Ungmennið sjálft sækir um barnalífeyri samkvæmt þessari málsgrein. Tryggingastofnun getur frestað afgreiðslu barnalífeyris þar til sex mánaða námstíma er náð. Nú verður úrskurði skv. [2. mgr.]
2) 62. gr. barnalaga eigi við komið vegna efnaleysis foreldris eða ekki tekst að hafa uppi á því og er þá heimilt að greiða barnalífeyri með ungmenni er stundar sannanlegt nám, í samræmi við þessa málsgrein. Tryggingastofnun getur krafist framlagningar skattframtala með umsóknum um barnalífeyri. Heimilt er að greiða barnalífeyri með ungmenni er stundar sannanlegt nám ef ljóst er að ungmenninu er ókleift að innheimta greiðslur samkvæmt úrskurði á grundvelli [2. mgr.]
2) 62. gr. barnalaga. Við ákvörðun á rétti til barnalífeyris samkvæmt framansögðu er heimilt að líta til efnahags barns og annarra tekna sem það hefur.

 Ráðherra setur reglugerð
3) um nánari framkvæmd greinarinnar.
   
1)L. 120/2009, 9. gr. 2)L. 28/2021, 33. gr. 3)
Rgl. 140/2006. 



4. gr.
Umönnunargreiðslur.

 Tryggingastofnun er heimilt að inna af hendi umönnunargreiðslur til framfærenda fatlaðra og langveikra barna, sem dveljast í heimahúsi eða á sjúkrahúsi, allt að 96.978 kr. á mánuði og/eða taka aukinn þátt í greiðslu sjúkrakostnaðar ef andleg eða líkamleg hömlun barns hefur í för með sér tilfinnanleg útgjöld og sérstaka umönnun eða gæslu. Heimilt er að inna af hendi umönnunargreiðslur til framfærenda barna með alvarleg þroskafrávik, sem jafna má við fötlun, og barna með alvarleg hegðunarvandamál sem jafna má við geðræna sjúkdóma. Þegar sérstaklega stendur á er heimilt að hækka umönnunargreiðslur um allt að 25%.

 Almenn leikskóla- og skólaþjónusta skerðir ekki umönnunargreiðslur. Önnur dagleg, sértæk þjónusta og vistun utan heimilis, þar með talin umtalsverð skammtímavistun, skerðir umönnunargreiðslur. …
1)

 [Tryggingastofnun ríkisins metur þörf samkvæmt ákvæði þessu.]
1)

 Ráðherra setur reglugerð
2) um nánari framkvæmd greinarinnar.
   
1)L. 120/2009, 10. gr. 2)Rg. 504/1997, sbr. 229/2000, 130/2001, 519/2002, 77/2005, 1108/2006 og 545/2020. 



5. gr.
Makabætur og umönnunarbætur.

 Heimilt er, ef sérstakar aðstæður eru fyrir hendi, að greiða maka elli- eða örorkulífeyrisþega makabætur sem eru allt að 80% af [fullum örorkulífeyri og tekjutryggingu skv. [26. og 28. gr.]
1) laga um almannatryggingar].
2) Jafnframt er heimilt, ef sérstakar aðstæður eru fyrir hendi, að greiða öðrum sem halda heimili með elli- eða örorkulífeyrisþega umönnunarbætur. Ráðherra setur nánari reglur
3) um framkvæmd þessa ákvæðis.
   
1)L. 18/2023, 15. gr. 2)L. 116/2016, 12. gr. 3)
Rgl. 407/2002, sbr. 
  rgl. 1253/2016. 



6. gr.
Dánarbætur.

 Heimilt er að greiða hverjum þeim, sem verður ekkja eða ekkill innan 67 ára aldurs, bætur í sex mánuði eftir lát maka, 27.429 kr. á mánuði.

 Ef hlutaðeigandi er með barn yngra en 18 ára á framfæri eða við aðrar sérstakar aðstæður er heimilt að greiða bætur í a.m.k. 12 mánuði til viðbótar en þó aldrei lengri tíma en 48 mánuði, 20.565 kr. á mánuði.



7. gr.
Endurhæfingarlífeyrir.

 [Heimilt er að greiða endurhæfingarlífeyri í allt að [36 mánuði]
1) þegar ekki verður séð hver starfshæfni einstaklings sem er á aldrinum 18 til 67 ára verður til frambúðar eftir sjúkdóma eða slys. Greiðslur skulu inntar af hendi á grundvelli endurhæfingaráætlunar. Skilyrði fyrir greiðslum er að umsækjandi [hafi átt lögheimili hér á landi samfellt 12 síðustu mánuði og]
2) taki þátt í endurhæfingu með starfshæfni að markmiði sem telst fullnægjandi að mati framkvæmdaraðila og eigi hvorki rétt til launa í veikindaleyfi né greiðslna frá sjúkrasjóðum eða teljist tryggður samkvæmt lögum um atvinnuleysistryggingar.

 [Heimilt er að framlengja greiðslutímabil skv. 1. mgr. um allt að 24 mánuði enda sé starfsendurhæfing með það að markmiði að auka atvinnuþátttöku enn talin raunhæf að mati framkvæmdaraðila, sbr. 1. mgr.]
1)

 [Fullur endurhæfingarlífeyrir skal vera 698.664 kr. á ári. Fjárhæð endurhæfingarlífeyris skal lækka um 9% af eigin tekjum lífeyrisþega, sbr. 
30. gr. laga um almannatryggingar, nr. 100/2007, uns greiðslur falla niður. Um ákvörðun réttindahlutfalls fer skv. 24. gr. laga um almannatryggingar og um aðrar tengdar bætur fer eftir sömu reglum og gilda um örorkulífeyri, sbr. þó 1. mgr. 10. gr. þessara laga. Sjúkrahúsvist í endurhæfingarskyni skemur en eitt ár samfellt hefur ekki áhrif á greiðslur.]
2)

 Tryggingastofnun ríkisins hefur eftirlit með því að endurhæfingaráætlun sé framfylgt og að skilyrði fyrir greiðslum séu að öðru leyti uppfyllt.

 Ráðherra er heimilt að setja reglugerð
3) um nánari framkvæmd ákvæðis þessa, m.a. um hvaða aðila skuli falið að annast gerð endurhæfingaráætlunar.]
4)
   
1)L. 124/2022, 1. gr. 2)L. 18/2023, 16. gr. 3)Rg. 661/2020, sbr. 887/2021. 4)L. 120/2009, 11. gr. 



8. gr.
Heimilisuppbót.

 [Heimilt er að greiða heimilisuppbót til einhleyps lífeyrisþega sem býr einn og er einn um heimilisrekstur án þess að njóta fjárhagslegs hagræðis af sambýli eða samlögum við aðra um húsnæðisaðstöðu eða fæðiskostnað.

 [Full heimilisuppbót til ellilífeyrisþega skal vera 933.444 kr. á ári. Uppbótin skal lækka um 11,9% af tekjum lífeyrisþegans, sbr. 
22. gr. laga um almannatryggingar, nr. 100/2007, uns hún fellur niður. Um útreikning heimilisuppbótar vegna búsetu fer skv. 1. mgr. 16. gr. laga um almannatryggingar og um frítekjumörk vegna tekna fer skv. 
22. gr. sömu laga.]
1)]
2)

 [Full heimilisuppbót til einstaklings sem fær örorkulífeyri samkvæmt lögum um almannatryggingar og endurhæfingarlífeyrisþega sem fær greitt skv. 7. gr. laga þessara skal vera 756.240 kr. á ári.]
1) Uppbótin skal lækka eftir sömu reglum og tekjutrygging samkvæmt lögum um almannatryggingar.

 Hafi ellilífeyrisþegi nýtt sér heimild [1.–3. mgr. 19. gr.]
1) laga um almannatryggingar til að fresta eða flýta töku lífeyris að fullu eða hluta gildir það einnig um heimilisuppbót. Um áhrif á fjárhæð heimilisuppbótar fer skv. [22. gr.]
1) sömu laga.]
3)
   
1)L. 18/2023, 17. gr. 2)L. 96/2017, 33. gr. 3)L. 116/2016, 13. gr. 



9. gr.
[Uppbætur á lífeyri.

 Heimilt er að greiða lífeyrisþega uppbót á lífeyri vegna kostnaðar sem ekki fæst greiddur eða bættur með öðrum hætti ef sýnt þykir að hann geti ekki framfleytt sér án þess. Við mat á því hvort lífeyrisþegi geti framfleytt sér án uppbótar skal taka tillit til eigna og tekna. [Kostnaður sem kemur til álita í þessu sambandi er einkum umönnunarkostnaður, sem heimilishjálp eða aðrir opinberir aðilar greiða ekki, sjúkra- eða lyfjakostnaður og kostnaður vegna kaupa á heyrnartæki sem sjúkratryggingar greiða ekki, rafmagnskostnaður vegna súrefnissíunotkunar, húsaleigukostnaður sem fellur utan húsaleigubóta og dvalarkostnaðar á dvalarheimilum, stofnunum svo og sambýlum og áfangastöðum sem fengið hafa starfsleyfi frá ráðuneyti eða reka sambærilega starfsemi.]
1)

 Heimilt er að greiða [[einstaklingi sem fær örorkulífeyri samkvæmt lögum]
2) um almannatryggingar og endurhæfingarlífeyrisþega sem fær greitt skv. 7. gr. laga þessara]
1) sérstaka uppbót á lífeyri vegna framfærslu ef sýnt þykir að hann geti ekki framfleytt sér án þess. Við mat á því hvort lífeyrisþegi sem fær greidda heimilisuppbót geti framfleytt sér án sérstakrar uppbótar skal miða við að heildartekjur séu undir [333.258 kr.]
3) á mánuði. Við mat á því hvort lífeyrisþegi sem ekki fær greidda heimilisuppbót geti framfleytt sér án sérstakrar uppbótar skal miða við að heildartekjur séu undir [265.044 kr.]
3) á mánuði.

 Til tekna samkvæmt ákvæði þessu teljast allar skattskyldar tekjur, þar á meðal bætur almannatrygginga og bætur samkvæmt lögum um félagslega aðstoð, sem og erlendar tekjur sem ekki eru taldar fram hér á landi. [Eingreiðslur frá Tryggingastofnun ríkisins og fjárhagsaðstoð sveitarfélaga skal þó ekki telja til tekna lífeyrisþega.]
4)

 [Við útreikning sérstakrar uppbótar á lífeyri vegna framfærslu skv. 2. mgr. skal telja til tekna 65% af tekjum lífeyrisþega. [Bætur samkvæmt lögum þessum og lögum um almannatryggingar skulu þó teljast að fullu til tekna við útreikning uppbótarinnar, að því undanskildu að ekki skal telja til tekna mæðra- og feðralaun skv. 2. gr. og einungis skal telja til tekna 50% af fjárhæð aldursviðbótar skv. 29. gr. laga um almannatryggingar og 95% af fjárhæð tekjutryggingar skv. 28. gr. sömu laga.]
2)]
4)

 Tryggingastofnun ríkisins metur þörf samkvæmt ákvæði þessu.

 Ráðherra er heimilt að setja reglugerð
5) um nánari framkvæmd ákvæðis þessa, m.a. um tekju- og eignamörk.]
6)
   
1)L. 116/2016, 14. gr. 2)L. 18/2023, 18. gr. 3)L. 127/2020, 1. gr. 4)L. 97/2019, 1. gr. 5)Rg. 1200/2018, sbr. 1337/2020, 1649/2021, 429/2022 og 1436/2022. 6)L. 120/2009, 12. gr. 



10. gr.
Bifreiðakostnaður.

 Heimilt er að greiða til elli- og örorkulífeyrisþega, örorkustyrkþega og umönnunargreiðsluþega uppbót vegna kaupa á bifreið sem bótaþega er nauðsyn að hafa vegna hreyfihömlunar ef sýnt er að bótaþegi geti ekki komist af án uppbótarinnar. [Heimilt er að veita uppbót á fimm ára fresti vegna sama einstaklings.]
1)

 Sama gildir um rekstur bifreiðar eigi í hlut elli- eða örorkulífeyrisþegi og örorkustyrkþegar.

 [Heimilt er að greiða styrk til að afla bifreiðar sem nauðsynleg er vegna þess að líkamsstarfsemi er hömluð eða vantar líkamshluta. [Heimilt er að veita styrk á fimm ára fresti vegna sama einstaklings.]
1) Ráðherra setur reglugerð
2) um greiðslur samkvæmt ákvæði þessu, m.a. um sex mánaða búsetuskilyrði.]
3)
   
1)L. 120/2009, 13. gr. 2)Rg. 905/2021, sbr. 1437/2022. 3)L. 112/2008, 58. gr. 



11. gr.
Endurgreiðsla umtalsverðs kostnaðar við læknishjálp og lyf.

 Nú verða útgjöld sjúkratryggðs [samkvæmt lögum um sjúkratryggingar]
1) vegna læknishjálpar og lyfja umtalsverð og er Tryggingastofnun ríkisins þá heimilt að endurgreiða hlutaðeigandi þennan kostnað að hluta eða að fullu að teknu tilliti til tekna.

 Ráðherra setur reglugerð
2) um nánari framkvæmd greinarinnar.
   
1)L. 112/2008, 58. gr. 2)Rg. 318/2013, sbr. 847/2015. 



12. gr. …
1)
   
1)L. 18/2023, 19. gr. 



13. gr.

 [Ef greiðsla samkvæmt lögum þessum er grundvölluð á tekjum umsækjanda eða greiðsluþega skulu þær ákveðnar skv. 22. og 30. gr. laga um almannatryggingar. Einnig skal beita IV. kafla A, V. og VI. kafla laga um almannatryggingar við framkvæmd laga þessara.]
1)
   
1)L. 18/2023, 20. gr. 



14. gr.

 Ákvæði laga um almannatryggingar gilda um bætur félagslegrar aðstoðar eftir því sem við á, m.a. um kærurétt til úrskurðarnefndar [velferðarmála]
1) og um hækkun bóta.

 [Ráðherra]
2) getur með reglugerð
3) sett frekari ákvæði um greiðslu félagslegrar aðstoðar samkvæmt lögum þessum.
   
1)L. 85/2015, 13. gr. 2)L. 126/2011, 470. gr. 3)Rg. 504/1997, sbr. 545/2020. Rg. 179/2003. Rg. 1190/2008. Rg. 1191/2008. Rg. 598/2009, sbr. 1056/2009, 1118/2013 og 1128/2019. Rg. 1055/2009. Rg. 1057/2009. Rg. 570/2011. Rg. 1195/2017, sbr. 1239/2019, 1648/2021 og 619/2022. Rg. 1200/2018, sbr. 1337/2020, 1649/2021, 429/2022 og 1436/2022. Rg. 661/2020, sbr. 887/2021. Rg. 905/2021, sbr. 1437/2022. Rg. 995/2021. Rg. 1420/2022. Rg. 1438/2022. Rg. 1439/2022. Rg. 1440/2022. 


Ákvæði til bráðabirgða.

 [Við útreikning heimilisuppbótar þeirra örorku- og endurhæfingarlífeyrisþega sem fá greiðslur úr skyldubundnum atvinnutengdum lífeyrissjóðum skal á tímabilinu 1. janúar 2023 til og með 31. desember 2023 gera samanburð á útreikningi heimilisuppbótar annars vegar samkvæmt þeim reglum sem gilda á árinu 2023 og hins vegar þeim reglum sem voru í gildi á árinu 2013 auk 68,74% hækkunar og að teknu tilliti til þess tekjumarks sem myndast hefur við framkvæmd 2. tölul. ákvæðis til bráðabirgða í lögum um almannatryggingar. Beita skal þeirri reglu sem leiðir til hærri greiðslna.]
1)
   
1)L. 18/2023, 21. gr.