Lög um veiðar í fiskveiðilandhelgi Íslands 


Ferill málsins á Alþingi.   
Frumvarp til laga.


Tóku gildi 6. júní 1997; komu til framkvæmda 1. janúar 1998. Breytt með:  L. 127/1997 (tóku gildi 30. des. 1997; komu til framkvæmda skv. fyrirmælum í 2. gr.). L. 82/1998 (tóku gildi 1. okt. 1998). L. 22/2005 (tóku gildi 25. maí 2005). L. 163/2006 (tóku gildi 30. des. 2006). L. 149/2007 (tóku gildi 29. des. 2007). L. 88/2008 (tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní 2008). L. 126/2011 (tóku gildi 30. sept. 2011). L. 157/2012 (tóku gildi 3. jan. 2013). L. 59/2013 (tóku gildi 1. júlí 2013). L. 82/2013 (tóku gildi 4. júlí 2013). L. 48/2014 (tóku gildi 29. maí 2014; komu til framkvæmda skv. fyrirmælum í 14. gr.). L. 88/2020 (tóku gildi 22. júlí 2020 nema 14. gr. sem tók gildi 1. jan. 2021). L. 66/2022 (tóku gildi 13. júlí 2022). 
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við 
matvælaráðherra eða 
matvælaráðuneyti sem fer með lög þessi. Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði er að finna 
hér.




1. gr.

 Tilgangur laga þessara er að stuðla að viðgangi og hagkvæmri nýtingu nytjastofna innan íslenskrar fiskveiðilandhelgi og tryggja með því trausta atvinnu og byggð í landinu.



2. gr.

 Til nytjastofna samkvæmt lögum þessum teljast sjávardýr, svo og sjávargróður, sem nytjuð eru og kunna að verða nytjuð í íslenskri fiskveiðilandhelgi og sérlög gilda ekki um.

 Til fiskveiðilandhelgi Íslands telst hafsvæðið frá fjöruborði að ytri mörkum efnahagslögsögu Íslands eins og hún er skilgreind í 
lögum nr. 41 1. júní 1979, um landhelgi, efnahagslögsögu og landgrunn.



3. gr.

 Erlendum skipum eru bannaðar allar veiðar í fiskveiðilandhelgi Íslands. Með ákvæði þessu eru ekki skert þau réttindi sem veitt hafa verið eða kunna að verða veitt öðrum ríkjum samkvæmt milliríkjasamningum.



4. gr.

 Aðeins þeim íslensku skipum, sem leyfi hafa til veiða í atvinnuskyni í fiskveiðilandhelgi Íslands samkvæmt ákvæðum 
laga nr. 38 15. maí 1990, um stjórn fiskveiða, með síðari breytingum, er heimilt að stunda veiðar í fiskveiðilandhelginni.



5. gr.

 Íslenskum skipum eru bannaðar veiðar með botnvörpu, flotvörpu og dragnót í fiskveiðilandhelgi Íslands nema á þeim veiðisvæðum og veiðitímum sem tilgreind eru í þessari grein, enda undanþiggi ráðherra ekki tiltekin svæði slíkum veiðum. Þegar rætt er um viðmiðunarlínu er átt við línu sem dregin er umhverfis landið á milli eftirtalinna staða: 
   
[1. 66°27'18,73"N – 22°24'10,19"V Horn (grp. 1)
   
2. 66°07'27,12"N – 21°30'58,14"V Selsker (viti)
   
3. 66°08'04,64"N – 20°10'48,81"V Ásbúðarrif (grp. 2)
   
4. 66°12'04,58"N – 18°51'30,00"V Siglunes (grp. 3)
   
5. 66°10'20,57"N – 17°51'14,76"V Flatey (Skjálfanda) (grp. 4)
   
6. 66°17'59,33"N – 17°07'02,92"V Mánáreyjar (Lágey) (grp. 5)
   
7. 66°30'37,67"N – 16°32'38,58"V Rauðinúpur (grp. 6)
   
8. 66°32'26,03"N – 16°11'47,30"V Rifstangi (grp. 7)
   
9. 66°32'16,91"N – 16°01'52,45"V Hraunhafnartangi (grp. 8)
   
10. 66°22'42,72"N – 14°31'47,69"V Langanes (grp. 11)
   
11. 65°59'54,92"N – 14°37'23,07"V Skálatóarsker
   
12. 65°33'09,98"N – 13°40'21,09"V Almenningsfles
   
13. 65°30'39,80"N – 13°36'16,23"V Glettinganes (grp. 12)
   
14. 65°09'58,45"N – 13°30'37,83"V Norðfjarðarhorn (grp. 13)
   
15. 65°04'37,50"N – 13°29'34,21"V Gerpir (grp. 14)
   
16. 64°58'54,90"N – 13°30'46,40"V Hólmur (Seley) (grp. 15)
   
17. 64°54'04,80"N – 13°36'51,98"V Skrúður (Þursi) (grp. 17)
   
18. 64°35'28,14"N – 14°10'28,86"V Papey (viti)
   
19. 64°23'45,67"N – 14°27'32,81"V Hvítingar (grp. 20)
   
20. 64°14'23,41"N – 14°57'37,98"V Stokksnes (grp. 21)
   
21. 64°01'39,04"N – 15°58'37,16"V Hrollaugseyjar (grp. 23)
   
22. 63°47'50,65"N – 16°38'22,59"V Ingólfshöfði (grp. 25)
   
23. 63°43'31,09"N – 17°37'32,76"V Hvalsíki (grp. 26)
   
24. 63°32'23,47"N – 17°55'14,65"V Meðallandssandur I (grp. 27)
   
25. 63°30'24,19"N – 18°00'01,69"V Meðallandssandur II (grp. 28)
   
26. 63°27'43,73"N – 18°09'09,22"V Mýrnatangi (grp. 29)
   
27. 63°23'36,05"N – 18°44'10,16"V Kötlutangi (grp. 30)
   
28. 63°23'32,72"N – 19°07'26,23"V Lundadrangur (grp. 31)
   
29. 63°32'09,00"N – 20°09'18,18"V Bakkafjara (skúr við sæstreng)
   
30. 63°49'23,88"N – 20°58'32,46"V Knarrarós (viti)
   
31. 63°50'33,27"N – 21°24'26,14"V Hafnarnes
   
32. 63°49'16,20"N – 21°39'05,88"V Selvogur (viti)
   
33. 63°49'47,94"N – 22°04'09,12"V Krýsuvíkurberg (viti)
   
34. 63°48'01,68"N – 22°41'51,78"V Reykjanes (aukaviti)
   
35. 63°49'01,21"N – 22°44'17,71"V Önglabrjótsnef
   
36. 63°58'15,18"N – 22°45'08,40"V Stafnes (viti)
   
37. 64°04'54,91"N – 22°43'44,93"V 1. sjm. r/v V af Garðskagavita
   
38. 64°43'41,40"N – 23°48'10,32"V Malarrif (viti)
   
39. 64°44'59,65"N – 23°55'07,33"V Dritvíkurtangi
   
40. 64°51'16,81"N – 24°02'19,59"V Skálasnagi (grp. 35)
   
41. 64°53'06,78"N – 24°02'39,48"V Öndverðarnes (viti)
   
42. 65°24'53,94"N – 23°57'08,64"V Skor (viti)
   
43. 65°30'07,00"N – 24°32'12,73"V Bjargtangar (grp. 36)
   
44. 65°48'23,52"N – 24°06'07,72"V Kópanes (grp. 38)
   
45. 66°03'39,84"N – 23°47'33,50"V Barði I (grp. 39)
   
46. 66°25'48,44"N – 23°08'21,56"V Straumnes I (grp. 41)
   
47. 66°28'11,57"N – 22°56'12,07"V Kögur II (grp. 46)
   
48. 66°27'55,63"N – 22°28'21,71"V Horn (grp. 47)]
1)

 Heimildir fiskiskipa til veiða með botnvörpu, flotvörpu og dragnót innan fiskveiðilandhelgi Íslands miðast við stærðir skipa og aflvísa þeirra. Er skipum skipt niður í þrjá flokka miðað við stærðir þeirra og aflvísa þannig:
    1. flokkur: Fiskiskip 42 metrar og lengri. Enn fremur öll fiskiskip með aflvísa 2.500 eða hærri.
    2. flokkur: Fiskiskip lengri en 29 metrar en styttri en 42 metrar með aflvísa lægri en 2.500. Enn fremur fiskiskip styttri en 29 metrar en með aflvísa 1.600 og hærri. Í þennan flokk falla einnig fiskiskip 39 metrar og styttri sem togveiðiheimildir höfðu eftir þeirri viðmiðun skv. 
3. gr. laga nr. 81 31. maí 1976, um veiðar í fiskveiðilandhelgi Íslands, enda verði ekki um aukningu á aflvísum þeirra að ræða eftir 1. júní 1997.
    3. flokkur: Fiskiskip styttri en 29 metrar, enda séu þau með lægri aflvísa en 1.600. Enn fremur fiskiskip 26 metrar og styttri sem togveiðiheimildir höfðu eftir þeirri viðmiðun skv. 
3. gr. laga nr. 81 31. maí 1976, um veiðar í fiskveiðilandhelgi Íslands, enda verði ekki um aukningu á aflvísum þeirra að ræða eftir 1. júní 1997. [Enn fremur öll fiskiskip með aflvísa 1.200 eða lægri.]
2)

 Þar sem í lögum þessum er rætt um aflvísi skips er miðað við reiknaðan aflvísi þess. Sé skip búið skrúfuhring er aflvísir þess reiknaður þannig: HÖ x ÞS. Sé skip ekki búið skrúfuhring er aflvísir þess reiknaður þannig: 0,60 x HÖ x ÞS. HÖ merkir hér skráð afl aðalvélar skipsins í hestöflum, ÞS merkir þvermál skrúfu í metrum.

 [Samgöngustofa]
3) skal halda skrá yfir aflvísa þeirra skipa sem stunda veiðar með botnvörpu, flotvörpu og dragnót og skal sú skrá lögð til grundvallar við ákvörðun veiðiheimilda samkvæmt þessari grein.

 Þar sem í lögum þessum er rætt um lengd skipa er miðað við mestu lengd þeirra samkvæmt mælingum [Samgöngustofu].
3)

 Botnvarpa og flotvarpa samkvæmt þessari grein merkir fiskivörpur sem notaðar eru til veiða á helstu botnfisktegundum hér við land og tekur ekki til varpna sem notaðar eru til veiða á humri, rækju eða uppsjávarfiskum. Setja skal nánari ákvæði í reglugerð um gerð og útbúnað fiskivarpna og dragnótar.

 Stundi tvö eða fleiri skip veiðar með sömu botnvörpu, flotvörpu eða dragnót skulu heimildir þeirra samkvæmt þessari grein miðast við samanlagða lengd þeirra og samanlagða aflvísa þeirra.

 Hér á eftir eru tilgreind þau svæði og tímar þar sem einstökum flokkum fiskiskipa, sbr. 2. mgr. þessarar greinar, er heimilt að stunda veiðar með botnvörpu, flotvörpu og dragnót:

A. Norðurland.

Allir flokkar:
    A.1. Allt árið frá línu réttvísandi norður frá Horni (vms. 1) að línu réttvísandi norðaustur frá Langanesi (vms. 10), utan línu sem dregin er 12 sjómílur utan við viðmiðunarlínu.
    A.2. Allt árið utan línu sem dregin er í 12 sjómílna fjarlægð frá fjörumarki Grímseyjar.
    A.3. Allt árið utan línu sem dregin er í 12 sjómílna fjarlægð frá fjörumarki Kolbeinseyjar (67°08'80 N – 18°40'60 V).

B. Austurland.

Allir flokkar:
    B.1. Allt árið frá línu réttvísandi norðaustur frá Langanesi (vms. 10) að línu réttvísandi austur frá Hvítingum (vms. 19), utan línu sem dregin er 12 sjómílur utan viðmiðunarlínu.
    B.2. Allt árið utan línu sem dregin er í 5 sjómílna fjarlægð frá fjörumarki Hvalbaks (64°35'80 N – 13°16'60 V).

Flokkar 2 og 3:
    B.3. Allt árið utan línu sem dregin er 6 sjómílur utan viðmiðunarlínu milli lína réttvísandi norðaustur frá Langanesi (vms. 10) og réttvísandi austur frá Glettinganesi (vms. 13).

C. Suðausturland.

Allir flokkar:
    C.1. Allt árið frá línu réttvísandi austur frá Hvítingum (vms. 19) að línu réttvísandi suður frá Lundadrangi (vms. 28), utan línu sem dregin er 12 sjómílur utan viðmiðunarlínu.
    C.2. Tímabilið 1. maí – 31. desember frá línu réttvísandi austur frá Hvítingum (vms. 19) að línu réttvísandi suður frá Hvalnesi (64°24'10 N – 14°32'50 V), utan línu sem dregin er 4 sjómílur utan viðmiðunarlínu.
    C.3. Tímabilið 1. maí – 31. janúar á svæði milli lína réttvísandi austur frá Hvítingum (vms. 19) og réttvísandi suður frá Ingólfshöfða (vms. 22), utan línu sem dregin er 9 sjómílur utan viðmiðunarlínu.
    C.4. Tímabilið 15. september – 31. janúar á svæði milli lína réttvísandi suður frá Ingólfshöfða (vms. 22) og réttvísandi suður frá Lundadrangi (vms. 28), utan línu sem dregin er 4 sjómílur utan viðmiðunarlínu.

Flokkar 2 og 3:
    C.5. Allt árið utan línu sem dregin er í 4 sjómílna fjarlægð frá fjörumarki meginlandsins frá línu austur frá Hvítingum (vms. 19) að 18°00'00 V.
    Á svæði milli línu sem dregin er réttvísandi [suður frá Stokksnesi (vms. 20)]
4) og að 15°45'00 V er þó ekki heimilt að stunda veiðar innan 6 sjómílna frá landi tímabilið 1. maí – 30. september.
    C.6. Allt árið utan línu sem dregin er 4 sjómílur utan viðmiðunarlínu frá 18°00'00 V að línu réttvísandi suður frá Lundadrangi (vms. 28).

Flokkur 3:
    C.7. Allt árið utan línu sem dregin er í 3 sjómílna fjarlægð frá fjörumarki meginlandsins frá línu réttvísandi austur frá Hvítingum (vms. 19) að 18°00'00 V.
    C.8. Allt árið utan línu sem dregin er í 3 sjómílna fjarlægð frá fjörumarki meginlandsins frá 18°00'00 V að línu réttvísandi suður af Lundadrangi (vms. 28).

D. Suðurland.

Allir flokkar:
    D.1. Allt árið utan línu sem dregin er úr punkti í 12 sjómílna fjarlægð réttvísandi suður frá Lundadrangi (vms. 28) í punkt 63°08'00 N – 19°57'00 V og þaðan í 4 sjómílna fjarlægð réttvísandi suður frá Surtsey (63°17'60 N – 20°36'30 V).
    D.2. Allt árið utan línu sem dregin er úr punkti í 4 sjómílna fjarlægð réttvísandi suður frá Surtsey í punkt í 5 sjómílna fjarlægð réttvísandi suður frá Geirfugladrangi [(63°40'7 N–23°17'1 V)].
4)
    D.3. Tímabilið 1. ágúst – 31. desember utan línu sem dregin er úr punkti í 4 sjómílna fjarlægð réttvísandi suður frá Lundadrangi (vms. 28) í punkt í 4 sjómílna fjarlægð réttvísandi suður frá Surtsey.

Flokkar 2 og 3:
    D.4. Allt árið utan línu sem dregin er úr punkti í 4 sjómílna fjarlægð réttvísandi suður frá Lundadrangi (vms. 28) í punkt í 4 sjómílna fjarlægð réttvísandi suður frá Surtsey.
    D.5. Tímabilið 16. maí – 31. desember utan línu sem dregin er 4 sjómílur utan viðmiðunarlínu frá línu réttvísandi suður úr Lundadrangi (vms. 28) að línu [réttvísandi suðvestur frá Reykjanesaukavita (vms. 34)].
4)

Flokkur 3:
    D.6. Allt árið utan línu sem dregin er í 3 sjómílna fjarlægð frá fjörumarki meginlandsins frá línu réttvísandi suður frá Lundadrangi (vms. 28) að línu réttvísandi suðvestur frá Reykjanesaukavita.
    …
4)

E. Reykjanes- og Faxaflóasvæði.

Allir flokkar:
    E.1. [Allt árið úr punkti í 5 sjómílna fjarlægð réttvísandi suður frá Geirfugladrangi og utan línu í 5 sjómílna fjarlægð frá Geirfugladrangi í punkt 64°43'70 N–24°12'00 V.]
4)
    E.2. Tímabilið 1. nóvember – 31. desember utan línu sem dregin er í 12 sjómílna fjarlægð frá viðmiðunarlínu á svæði sem að sunnan markast af línu dreginni réttvísandi suður frá Reykjanesaukavita (vms. 34) og að vestan af línu sem dregin er réttvísandi vestur frá Reykjanesaukavita.

Flokkar 2 og 3:
    E.3. Allt árið utan línu sem dregin er 4 sjómílur utan viðmiðunarlínu frá línu réttvísandi suðvestur frá Reykjanesaukavita (vms. 34) að línu réttvísandi vestur frá Malarrifi (vms. 38).

F. Breiðafjörður.

Allir flokkar:
    F.1. Allt árið utan línu sem dregin er frá punkti 64°43'70 N – 24°12'00 V í punkt 64°43'70 N – 24°26'00 V og þaðan í punkt í 12 sjómílna fjarlægð réttvísandi vestur frá Bjargtöngum (vms. 43).

Flokkar 2 og 3:
    F.2. Tímabilið 1. júní – 31. desember utan línu sem dregin er 4 sjómílur utan viðmiðunarlínu frá línu réttvísandi vestur frá Malarrifi (vms. 38) að línu réttvísandi vestur frá Skálasnaga (vms. 40) og þaðan í punkt í 4 sjómílna fjarlægð réttvísandi vestur frá Bjargtöngum (vms. 43).

Flokkur 3:
    F.3. Tímabilið 1. janúar – 31. maí utan línu sem dregin er 4 sjómílur utan viðmiðunarlínu frá línu [réttvísandi vestur frá Malarrifi]
4) (vms. 38) að línu réttvísandi vestur frá Skálasnaga (vms. 40) og þaðan í punkt í 4 sjómílna fjarlægð réttvísandi vestur frá Bjargtöngum (vms. 43).
    F.4. Tímabilið 1. september – 31. desember utan línu sem dregin er 4 sjómílur utan við viðmiðunarlínu á Snæfellsnesi, norðan við línu réttvísandi vestur frá Malarrifi (vms. 38) og utan við viðmiðunarlínu milli Öndverðarnesvita (vms. 41) og Skorarvita (vms. 42). Að norðan markast svæði þetta af 65°16'00 N.

G. Vestfirðir.

Allir flokkar:
    [G.1.]
4) Allt árið frá línu réttvísandi vestur frá Bjargtöngum (vms. 43) að línu réttvísandi norður frá Horni (vms. 48), utan línu sem dregin er 12 sjómílur utan viðmiðunarlínu.
   
1)L. 88/2020, 1. gr. 2)L. 48/2014, 15. gr. 3)L. 59/2013, 11. gr. 4)L. 127/1997, 1. gr. 



6. gr.

 Þrátt fyrir 5. gr. er heimilt að leyfa veiðar með dragnót nær landi en um ræðir í 5. gr. samkvæmt sérstökum leyfum Fiskistofu. Aðeins er heimilt að veita leyfi skipum styttri en 42 metrar, enda séu þau með aflvísi lægri en 2.500, en ráðherra skal með reglugerð
1) kveða nánar á um skilyrði fyrir veitingu leyfa samkvæmt þessari málsgrein. Getur ráðherra sett almennar og svæðisbundnar reglur í því skyni að stuðla að hagkvæmri nýtingu fiskstofna, að teknu tilliti til veiða með öðrum veiðarfærum sem stundaðar eru á viðkomandi svæðum. Getur ráðherra m.a. ákveðið að leyfin séu bundin við ákveðið svæði og að aðeins hljóti leyfi til veiða á tilteknu svæði tiltekinn fjöldi skipa, skip sem skráð eru á því svæði, skip af ákveðinni stærð eða gerð eða skip sem áður hafa stundað dragnótaveiðar. Þá getur ráðherra, að fenginni umsögn [Hafrannsóknastofnunar],
2) ákveðið að dragnótaveiðar á ákveðnu svæði miðist við nýtingu ákveðinnar fisktegundar.

 Sé talin þörf á að takmarka notkun tiltekins veiðarfæris til að tryggja skynsamlega nýtingu þess stofns sem veiðarnar beinast að eða vegna þeirrar skaðsemi sem notkun þess kann að hafa í för með sér fyrir nýtingu annarra stofna getur ráðherra með reglugerð
3) ákveðið að veiðar með því veiðarfæri séu háðar sérstöku leyfi Fiskistofu. Um skilyrði fyrir veitingu slíkra leyfa skal kveðið á í reglugerð og gilda ákvæði 1. mgr. um þau eftir því sem við á.
   
1)Rg. 963/2019, sbr. 1307/2019, 176/2020, 909/2020 og 1153/2021. 2)L. 157/2012, 9. gr. 3)Rg. 470/2012, sbr. 522/2013, 1028/2013 og 1153/2021. Rg. 462/2017, sbr. 1153/2021. Rg. 671/2018. Rg. 962/2019, sbr. 1153/2021. Rg. 890/2020, sbr. 989/2020. Rg. 1160/2021. 



7. gr.

 Grásleppuveiðar skulu háðar sérstöku leyfi Fiskistofu og eiga þeir bátar einir kost á slíku leyfi sem rétt áttu til leyfis á grásleppuvertíðinni 1997 samkvæmt reglum þar um. Ráðherra skal í reglugerð kveða nánar á um skipulag grásleppuveiða og veiðitíma samkvæmt þessari málsgrein. Getur ráðherra m.a. ákveðið að leyfin séu bundin við ákveðið svæði og að aðeins hljóti leyfi til veiða á tilteknu svæði skip sem skráð eru á því svæði. Þá getur ráðherra sett reglur um heimildir til flutnings leyfa til grásleppuveiða milli báta.

 Sé talin þörf á að koma í veg fyrir staðbundna ofnýtingu á tilteknum stofni, óeðlilegan meðafla af öðrum tegundum en veiði beinist að eða önnur óæskileg áhrif veiða getur ráðherra ákveðið að veiðar úr tilteknum nytjastofni eða á tilteknu svæði séu háðar leyfi Fiskistofu. Sama á við ef þörf er á að skipuleggja veiðar úr stofnum sem ekki er stjórnað með skiptingu heildarafla milli einstakra skipa, sbr. 
7. gr. laga nr. 38 15. maí 1990, með síðari breytingum, t.d. vegna óvissu um veiðiþol viðkomandi stofns. Ráðherra skal í reglugerð
1) kveða nánar á um skilyrði fyrir veitingu leyfa samkvæmt þessari málsgrein. Getur ráðherra sett almennar og svæðisbundnar reglur og m.a. ákveðið að leyfin séu bundin við ákveðið svæði og að aðeins hljóti leyfi til veiða á tilteknu svæði tiltekinn fjöldi skipa, skip sem skráð eru á því svæði, skip af ákveðinni stærð eða gerð eða skip sem áður hafa stundað tilteknar veiðar.
   
1)Rg. 470/2012, sbr. 522/2013, 1028/2013 og 1153/2021. Rg. 671/2018. Rg. 890/2020, sbr. 989/2020. Rg. 1160/2021. 



8. gr.

 Ráðherra er heimilt með reglugerð að skipta veiðisvæðum milli veiðarfæra með því að banna notkun ákveðinna veiðarfæra á ákveðnum svæðum í tiltekinn tíma. Áður en ákvarðanir um slíka skiptingu veiðisvæða eru teknar skal leita álits samtaka þeirra útgerðar- og sjómanna sem ætla má að slík skipting veiðisvæða varði mestu hverju sinni.

 Þá er ráðherra heimilt að banna
1) notkun allra eða tiltekinna gerða veiðarfæra á svæðum þar sem veiðarfæri geta valdið skemmdum á neðansjávarstrengjum og vatnslögnum.
   
1)Rg. 732/1997, sbr. 1219/2021. Rg. 188/2020, sbr. 277/2022. 



9. gr.

 Ráðherra skal gera nauðsynlegar ráðstafanir til þess að sporna við því að stundaðar séu veiðar sem skaðlegar geta talist með tilliti til hagkvæmrar nýtingar nytjastofna [og varðveislu viðkvæmra hafsvæða].
1) [Getur ráðherra með reglugerð
2) m.a. ákveðið sérstök friðunarsvæði þar sem veiðar með öllum eða tilteknum veiðarfærum eru bannaðar.]
1) Ráðherra ákveður hvort reglugerðir um friðunarsvæði gildi um ákveðinn tíma eða séu ótímabundnar. Áður en ákvarðanir eru teknar samkvæmt þessari grein skal að jafnaði leita umsagnar [Hafrannsóknastofnunar].
3)

 Heimilt er að banna tímabundið allar veiðar eða notkun tiltekinna veiðarfæra á ákveðnu svæði sé þess talin þörf vegna tilrauna eða vísindalegra rannsókna [Hafrannsóknastofnunar].
3)
   
1)L. 149/2007, 1. gr. 2)Rg. 766/2004 (um bann við rækjuveiðum norður af Rifsbanka), sbr. 1153/2021. Rg. 696/2005 (um bann við kolmunnaveiðum við Þórsbanka án meðaflaskilju), sbr. 771/2006, 499/2017 og 1153/2021. Rg. 1044/2012 (um bann við línuveiðum á norðanverðum Faxaflóa), sbr. 49/2015. Rg. 456/2017 (um bann við veiðum á háfi, hámeri og beinhákarli), sbr. 1153/2021. Rg. 733/2018 (um ótímabundið bann við veiðum á sæbjúgum í Breiðafirði). Rg. 958/2019 (um friðun þorsks, skarkola, blálöngu og steinbíts á hrygningartíma), sbr. 1153/2021. Rg. 960/2019 (um takmarkanir við veiðum með fiskibotnvörpu), sbr. 1153/2021, sbr. 294/2022. Rg. 961/2019 (um takmarkanir við veiðum með línu á djúpslóð), sbr. 1153/2021. Rg. 965/2019 (um tímabundnar lokanir á veiðisvæðum á grunnslóð við Ísland). Rg. 1080/2019 (um bann við veiðum á sæbjúgum á veiðisvæði út af Austurlandi, suðursvæði). Rg. 1160/2021 (um veiðar á kröbbum). Rg. 188/2020 (um veiðar á humri), sbr. 277/2022. Rg. 188/2023 (um verndarráðstafanir vegna viðkvæmra hafsvæða og botnvistkerfa). 3)L. 157/2012, 9. gr. 



10. gr.

 Veiðieftirlitsmönnum Fiskistofu er heimilt að fara í veiðiferðir með fiskiskipum og er skipstjórum þeirra skylt að veita þeim alla aðstoð og aðstöðu um borð í skipum sínum til þess að þeir geti sinnt eftirliti með veiðum. Í erindisbréfum til eftirlitsmanna, sem útgefin eru af ráðuneytinu, skal nánar kveðið á um starfsskyldur veiðieftirlitsmanna um borð í veiðiskipum.

 Verði veiðieftirlitsmenn Fiskistofu, leiðangursstjórar skipa, sem eru á vegum [Hafrannsóknastofnunar],
1) eða starfsmenn Landhelgisgæslunnar varir við að stundaðar séu skaðlegar veiðar skv. 3. mgr. skulu þeir þegar tilkynna það til [Hafrannsóknastofnunar]
1) eða þeirra aðila sem stofnunin tilnefnir í því skyni.

 Skaðlegar veiðar skv. 2. mgr. teljast veiðar þegar smáfiskur í afla fer yfir þau viðmiðunarmörk sem ráðherra hefur ákveðið að fengnum tillögum [Hafrannsóknastofnunar].
1) Sama gildir um veiðar á smáhumri, smárækju eða öðrum tegundum nytjastofna, enda hafi verið sett viðmiðunarmörk varðandi nýtingu hlutaðeigandi stofns. Þá teljast það enn fremur skaðlegar veiðar í þessu sambandi ef telja verður að veiðarnar séu ekki í samræmi við aðrar ákvarðanir sem teknar hafa verið um hagkvæma nýtingu viðkomandi nytjastofna.

 Að fengnum upplýsingum skv. 2. mgr. getur [Fiskistofa]
2) bannað tilteknar veiðar á ákveðnum svæðum í allt að 14 sólarhringa með tilkynningu til strandstöðva og í útvarpi. Jafnframt skal [Hafrannsóknastofnun]
2) og stjórnstöð Landhelgisgæslunnar tilkynnt um skyndilokanir. Ráðherra skal setja nánari reglur
3) um framkvæmd slíkra skyndilokana.

 [Ráðuneytið]
4) skal, í samráði við [Hafrannsóknastofnun],
1) áður en skyndilokun fellur úr gildi, ákveða til hvaða ráðstafana skuli grípa ef ástæða er talin til frekari friðunar á viðkomandi svæði. [Hafrannsóknastofnun]
1) er þó heimilt að grípa til skyndilokunar svæðis aftur í allt að sjö daga sé þess talin þörf þar sem ekki liggja fyrir nægar upplýsingar um ástand svæðisins eða ef talið er að skyndilokun svæðisins aftur tryggi að ekki verði um að ræða frekari skaðlegar veiðar á því svæði. Ákvörðun um til hvaða ráðstafana verði gripið í framhaldi af lokun skv. 4. mgr. skal tilkynnt a.m.k. einum sólarhring áður en fyrri skyndilokun fellur úr gildi.

 Heimilt er ráðuneytinu að leyfa einstökum fiskiskipum að stunda tilraunaveiðar á svæðum sem lokað hefur verið tímabundið skv. 4. mgr. Slíkt skal þó jafnan gert undir eftirliti Fiskistofu, [Hafrannsóknastofnunar]
1) eða Landhelgisgæslunnar og skal skipstjórnarmönnum skylt að fara að fyrirmælum eftirlitsaðila varðandi tilraunaveiðarnar.
   
1)L. 157/2012, 9. gr. 2)L. 88/2020, 2. gr. 3)
Augl. 26/1998. 
  Augl. 166/2008. 4)L. 126/2011, 247. gr. 



11. gr.

 Heimilt er að grípa til skyndilokana veiðisvæða skv. 10. gr. vegna upplýsinga sem komnar eru frá skipstjórum um að skaðlegar veiðar fari fram á ákveðnu svæði. Skilyrði þess eru eftirfarandi: 
   
1. Að upplýsingar berist frá a.m.k. þremur skipstjórum sem telji að skaðlegar veiðar séu stundaðar á tilteknu svæði.
   
2. Upplýsingarnar séu studdar nýjum mælingum á aflasamsetningu hjá viðkomandi skipum, sbr. 1. tölul., enda séu mælingarnar framkvæmdar á fullnægjandi hátt að mati [Hafrannsóknastofnunar]
1) og fyrir liggi ákveðnar tillögur frá skipstjórunum um mörk þess svæðis sem lagt er til að lokað verði.
   
3. Ekki verði viðkomið að staðreyna upplýsingarnar án tafar með mælingum frá eftirlitsaðilum skv. 10. gr.

 Skyndilokanir samkvæmt þessari grein gilda í allt að viku. Að öðru leyti gilda ákvæði 10. gr. um skyndilokanir þessar eftir því sem við á.
   
1)L. 157/2012, 9. gr. 



12. gr.

 Sé veiðieftirlitsmaður Fiskistofu um borð í veiðiskipi getur hann óskað eftir því að skipstjóri láti kasta eða leggi veiðarfæri á tilteknu svæði í tilraunaskyni, enda hafi hann rökstudda ástæðu til að ætla að önnur skip stundi skaðlegar veiðar á því svæði. Slíka tilraun skal gera með þeim hætti að hún tefji veiðar skipsins óverulega og valdi útgerðinni ekki teljandi óhagræði. Skal framkvæmd tilraunarinnar ákveðin í samráði við skipstjóra skipsins.



13. gr.

 Ráðherra getur, að fengnu áliti [Hafrannsóknastofnunar],
1) veitt tímabundnar heimildir til veiðitilrauna og annarra vísindalegra rannsókna í fiskveiðilandhelgi Íslands og þurfa þær heimildir ekki að vera bundnar við íslenska aðila. Slíkar tilraunir eða rannsóknir skulu að jafnaði fara fram undir eftirliti [Hafrannsóknastofnunar],
1) Landhelgisgæslunnar eða Fiskistofu. Verði því ekki viðkomið að hafa sérstakan eftirlitsmann um borð í skipi því er heimild fær samkvæmt þessari grein skal heimildin veitt með því skilyrði að [Hafrannsóknastofnun]
1) fái nákvæmar upplýsingar um niðurstöður þessara tilrauna eða rannsókna. Heimilt er að ákveða að leyfishafi skuli greiða allan kostnað sem leiðir af veru eftirlitsmanns um borð í skipi samkvæmt þessari grein.
   
1)L. 157/2012, 9. gr. 



14. gr.

 Ráðherra setur reglur
1) um framkvæmd laga þessara. Getur hann m.a. sett allar reglur um útbúnað, gerð og frágang veiðarfæra og takmarkað notkun þeirra. Þá getur ráðherra sett reglur um lágmarksstærðir sjávardýra sem heimilt er að veiða og leyfilegan veiðitíma.
   
1)Rg. 6/1984 (vegna eftirlits með afla og úthaldi á fiskveiðum). Rg. 285/1985 (um loðnuveiðar). Rg. 373/1985 (um leyfisbindingu veiða). Rg. 113/1988 (um veitingu veiðileyfa), sbr. 539/1989. Rg. 198/1995 (um bann við rækjuveiðum á Skötufirði og innanverðu Ísafjarðardjúpi). Rg. 609/1995. Rg. 24/1998 (um möskvamæla og framkvæmd möskvamælinga), sbr. 992/2014. Rg. 543/2002 (um möskvastærðir og útbúnað varpna til veiða á botnfiski, rækju og humri), sbr. 39/2003, 84/2003, 412/2008, 494/2008 og 432/2018. Rg. 115/2006 (um þorskfisknet), sbr. 809/2012, 225/2016, 474/2020 og 1153/2021. Rg. 923/2010 (um veiðar á skötusel í net), sbr. 474/2020 og 1153/2021. Rg. 470/2012 (um veiðar á lúðu), sbr. 522/2013, 1028/2013 og 1153/2021. Rg. 188/2014 (um gerð og útbúnað meðaflaskilju við veiðar á uppsjávarfiski), sbr. 1153/2021. Rg. 940/2016 (um mælingar á fiskilestum). Rg. 711/2018 (um veiðar á kúfskel). Rg. 633/2019 (um veiðar á beitukóngi í gildrur), sbr. 1153/2021. Rg. 741/2019 (um veiðar á sæbjúgum), sbr. 986/2022. Rg. 964/2019 (um veiðar á rækju), sbr. 1153/2021. Rg. 188/2020 (um veiðar á humri), sbr. 277/2022 og 401/2022. Rg. 765/2020 (um veiðar á ígulkerum), sbr. 985/2022. Rg. 1160/2021 (um veiðar á kröbbum). Rg. 200/2023 (um veiðar á Austur-Atlantshafs bláuggatúnfiski). 



15. gr.

 Brot gegn ákvæðum laga þessara og reglum settum samkvæmt þeim varða viðurlögum skv. 16.–17. gr. laga þessara, hvort sem þau eru framin af ásetningi eða gáleysi. Sé um stórfelld eða ítrekuð ásetningsbrot að ræða skulu þau þar að auki varða …
1) fangelsi allt að sex árum.

 Beita skal ákvæðum laga um sérstakt gjald vegna ólögmæts sjávarafla vegna brota á lögum þessum eftir því sem við á.
   
1)L. 82/1998, 239. gr. 



16. gr.

 [Við stórfelld eða ítrekuð ásetningsbrot gegn 3.–5. gr. laga þessara skal gera upptæk þau veiðarfæri skips sem notuð hafa verið við hinar ólögmætu veiðar, þar með talda dragstrengi, svo og ólögmætan afla þess. Sama gildir sé skip staðið að veiðum á svæðum þar sem veiðar hafa verið bannaðar með stoð í 1. mgr. 8. gr. og 9.–11. gr.

 Í stað þess að gera afla og veiðarfæri upptæk skv. 1. mgr. er heimilt að gera upptæka fjárhæð sem svarar til andvirðis afla og veiðarfæra samkvæmt mati dómkvaddra kunnáttumanna.]
1)
   
1)L. 163/2006, 8. gr. 



17. gr.

 [Brot gegn …
1) ákvæðum laga þessara, reglum settum samkvæmt lögum þessum eða ákvæðum leyfisbréfa varða sektum sem eigi skulu nema hærri fjárhæð en 4.000.000 kr. eftir eðli og umfangi brots. Við ítrekað brot skal sekt eigi nema lægri fjárhæð en 400.000 kr. og eigi hærri fjárhæð en 8.000.000 kr., sömuleiðis eftir eðli og umfangi brots.]
2)
   
1)L. 163/2006, 9. gr. 2)L. 22/2005, 3. gr. 



18. gr.

 Sektir má jafnt gera lögaðila sem einstaklingi. Þrátt fyrir ákvæði 15. gr. má ákvarða lögaðila sekt þótt sök verði ekki sönnuð á fyrirsvarsmenn, starfsmenn hans eða aðra þá einstaklinga er í þágu hans starfa enda hafi brotið orðið eða getað orðið til hagsbóta fyrir lögaðilann. Með sama skilorði má einnig gera lögaðila sekt ef fyrirsvarsmenn eða starfsmenn hans eða aðrir einstaklingar sem í þágu hans starfa hafa gerst sekir um brot.

 Tilraun og hlutdeild í brotum samkvæmt lögum þessum er refsiverð eftir því sem segir í almennum hegningarlögum.



19. gr.

 Heimilt er að leggja löghald á skip sem fært er til hafnar vegna brota á lögum þessum. Sé slíkt gert er dómara heimilt að láta það laust ef sett er bankatrygging eða önnur jafngild trygging, að hans mati, fyrir greiðslu sektar, sakarkostnaðar og upptöku skv. [2. mgr. 16. gr.]
1)

 Til tryggingar greiðslu sektar, sakarkostnaðar og upptöku skal vera lögveð í skipinu.

 …
2)

 Sektarfé samkvæmt lögum þessum, svo og andvirði upptæks afla og veiðarfæra skal renna í Landhelgissjóð Íslands.
   
1)L. 163/2006, 10. gr. 2)L. 88/2008, 233. gr. 



20. gr.

 [Heimilt er að gera ólögleg veiðarfæri upptæk. Ólögleg eru þau veiðarfæri eða hluti veiðarfæra sem ekki eru í samræmi við þær reglur sem settar eru um veiðarfæri með stoð í lögum þessum.]
1)
   
1)L. 163/2006, 11. gr. 



[21. gr.

 Fiskistofa skal svipta skip leyfi, …
1) skv. 6. eða 7. gr. laga þessara, ef útgerð eða áhöfn skips eða aðrir þeir sem í þágu útgerðar starfa hafa brotið gegn ákvæðum laganna eða reglum settum samkvæmt þeim.

 [Ef veiðitímabili er lokið áður en ákvörðun Fiskistofu um sviptingu veiðileyfis tekur gildi, eða gildistíma sviptingar lýkur, skal leyfissvipting samkvæmt ákvörðuninni gilda við útgáfu næsta veiðileyfis. Þar til réttaráhrifum leyfissviptingar lýkur er hvorki heimilt að flytja réttindi grásleppuveiðileyfis af bát né réttindi grásleppuveiðileyfis til viðkomandi báts.]
1)

 Við fyrsta brot, sem varðar sviptingu veiðileyfis, skal leyfissvipting ekki standa skemur en eina viku og ekki lengur en tólf vikur eftir eðli og umfangi brots. Við ítrekuð brot skal svipting ekki standa skemur en fjórar vikur og ekki lengur en eitt ár.

 Við fyrsta minni háttar brot skal Fiskistofa, þrátt fyrir ákvæði [1.–3. mgr.],
1) veita hlutaðeigandi útgerð skriflega áminningu.

 Áminningar og sviptingar veiðileyfa, sem ákveðnar eru samkvæmt þessari grein, skulu hafa ítrekunaráhrif í tvö ár.

 Ákvörðunum Fiskistofu um áminningar og veiðileyfissviptingar samkvæmt þessari grein verður skotið til [ráðuneytisins],
2) enda sé það gert innan eins mánaðar frá því að aðila var tilkynnt um ákvörðun. Kæra frestar ekki réttaráhrifum ákvörðunar.]
3)
   
1)L. 82/2013, 8. gr. 2)L. 126/2011, 247. gr. 3)L. 163/2006, 12. gr. 



[22. gr.]1)

 Lög þessi öðlast þegar gildi og koma til framkvæmda 1. janúar 1998. 
…
   
1)L. 163/2006, 12. gr. 


Ákvæði til bráðabirgða.

 [Þrátt fyrir ákvæði 3. og 4. gr. er aðilum sem uppfylla skilyrði 2. málsl. 
5. gr. laga um stjórn fiskveiða, nr. 116/2006, heimilt að taka á leigu erlent skip, til allt að sex mánaða hvert almanaksár, til veiða og vinnslu samkvæmt veiðiheimildum Íslands á austur-atlantshafsbláuggatúnfiski innan og utan íslenskrar fiskveiðilandhelgi. Heimild þessi gildir til og með 31. desember 2028.]
1)
   
1)L. 66/2022, 3. gr.