Lög um Kristnisjóð o.fl.1) 

    
1)Lagaheiti breytt með l. 62/1990, 49. gr. 

Ferill málsins á Alþingi.   
Frumvarp til laga.


Tóku gildi 1. júlí 1970. Breytt með:  L. 4/1984 (tóku gildi 22. mars 1984). L. 25/1985 (tóku gildi 14. júní 1985). L. 62/1990 (tóku gildi 1. júlí 1990). L. 137/1993 (tóku gildi 1. jan. 1994). L. 78/1997 (tóku gildi 1. jan. 1998). L. 162/2010 (tóku gildi 1. jan. 2011). L. 126/2011 (tóku gildi 30. sept. 2011). L. 95/2020 (tóku gildi 23. júlí 2020). 
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við 
dómsmálaráðherra eða 
dómsmálaráðuneyti sem fer með lög þessi. Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði er að finna 
hér.


I. kafli.
Um skipun prestakalla og prófastsdæma.



1.–4. gr. …
1)
   
1)L. 62/1990, 49. gr. 



5. gr.

 Sveitarfélögum kaupstaða og kauptúna er skylt að leggja til ókeypis lóðir undir kirkjur og undanskilja þær gatnagerðargjaldi. [Nú er presti skylt að hafa aðsetur í kaupstað eða kauptúni og er þá sveitarfélagi skylt að leggja til ókeypis lóð undir íbúðarhús hans ef um lögboðið prestssetur er að ræða.]
1)
   
1)L. 137/1993, 10. gr. 



6.–10. gr. …
1)
   
1)L. 62/1990, 49. gr. 



11.–13. gr. …
1)
   
1)L. 25/1985, 38. gr. 



14.–17. gr. …
1)
   
1)L. 62/1990, 49. gr. 


II. kafli.
…1)
   
1)L. 95/2020, 4. gr.