Lög um bifreiðagjald 


Ferill málsins á Alþingi.   
Frumvarp til laga.


Tóku gildi 31. maí 1988. Breytt með:  L. 6/1990 (tóku gildi 28. febr. 1990). L. 11/1990 (tóku gildi 1. júlí 1990). L. 92/1991 (tóku gildi 1. júlí 1992 nema 103. gr. sem tók gildi 9. jan. 1992). L. 122/1993 (tóku gildi 1. jan. 1994). L. 138/1995 (tóku gildi 29. des. 1995). L. 56/1997 (tóku gildi 29. maí 1997). L. 83/1998 (tóku gildi 1. júlí 1998 nema III. kafli sem tók gildi 24. júní 1998 og II. kafli sem tók gildi 11. okt. 1998). L. 151/1998 (tóku gildi 1. jan. 1999 nema 3. og 5. gr. sem tóku gildi 11. febr. 1999; komu til framkvæmda skv. fyrirmælum í 13. gr.). L. 37/2000 (tóku gildi 1. júlí 2000). L. 148/2001 (tóku gildi 1. jan. 2002). L. 131/2004 (tóku gildi 1. jan. 2005). L. 137/2008 (tóku gildi 12. des. 2008). L. 60/2009 (tóku gildi 30. maí 2009). L. 130/2009 (tóku gildi 30. des. 2009 nema 7.–9. gr. og 13.–42. gr. sem tóku gildi 1. jan. 2010). L. 136/2009 (tóku gildi 1. jan. 2010). L. 156/2010 (tóku gildi 1. jan. 2011). L. 126/2011 (tóku gildi 30. sept. 2011). L. 164/2011 (tóku gildi 30. des. 2011 nema 1.–2., 4.–5., 7., 15.–21., 24.–27., 29.–30. og 34.–39. gr. sem tóku gildi 1. jan. 2012; komu til framkvæmda skv. fyrirmælum í 40. gr.). L. 140/2013 (tóku gildi 31. des. 2013 nema 1.–2., 4.–12., 16.–18., 23.–29., 31.–32., 34.–38. og 40.–48. gr. sem tóku gildi 1. jan. 2014 og 21. gr. sem tók gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 49. gr.). L. 88/2015 (tóku gildi 1. jan. 2016). L. 125/2015 (tóku gildi 1. jan. 2016 nema 2., 4.–5., 8., 24., 31., 37., 45., 48.–52., 54.–55. og 57.–58. gr. sem tóku gildi 31. des. 2015 og a–d-liður 1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.). L. 126/2016 (tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.). L. 59/2017 (tóku gildi 21. júní 2017 nema 4., 9.–11., 16. og 18.–25. gr. sem tóku gildi 1. jan. 2017, b- og c-liður 2. gr. og 6. gr. sem tóku gildi 1. jan. 2018 og 3. gr. sem tók gildi 1. jan. 2019 skv. l. 96/2017, 48. gr.; komu til framkvæmda skv. fyrirmælum í 26. gr.). L. 96/2017 (tóku gildi 31. des. 2017 nema 1., 11., 13., 14., 17.–27., 31.–35. og 38.–46. gr. sem tóku gildi 1. jan. 2018; komu til framkvæmda skv. fyrirmælum í 49. gr.). L. 117/2018 (tóku gildi 30. nóv. 2018 nema 1., 3., 6. og 7. gr. sem tóku gildi 1. jan. 2019). L. 132/2018 (tóku gildi 1. jan. 2019). L. 138/2018 (tóku gildi 28. des. 2018 nema 1.–13., 17., 19., 23.–28. og 31. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 32. gr.). L. 142/2018 (tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 48. gr., sbr. einnig brbákv. í s.l.). L. 135/2019 (tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.). L. 133/2020 (tóku gildi 1. jan. 2021 nema 37. og 38. gr. sem tóku gildi 17. des. 2020; komu til framkvæmda skv. fyrirmælum í 40. gr.). L. 140/2020 (tóku gildi 1. jan. 2021 nema 5. gr. sem gildir frá og með 1. sept. 2020; komu til framkvæmda skv. fyrirmælum í 21. gr.). L. 131/2021 (tóku gildi 1. jan. 2022 nema d-liður 20. gr. sem tók gildi 31. des. 2021; komu til framkvæmda skv. fyrirmælum í 61. gr.). L. 139/2021 (tóku gildi 11. jan. 2022). L. 129/2022 (tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.). L. 18/2023 (tóku gildi 12. apríl 2023). 
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við 
fjármála- og efnahagsráðherra eða 
fjármála- og efnahagsráðuneyti sem fer með lög þessi. Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði er að finna 
hér.




1. gr.
[Gjaldskyld ökutæki.]1)

 Greiða skal til ríkissjóðs bifreiðagjald af bifreiðum sem skráðar eru hér á landi eins og nánar er ákveðið í lögum þessum.

 Með gjaldskyldri bifreið samkvæmt lögum þessum er átt við vélknúið ökutæki sem uppfyllir eitt eða fleiri eftirtalinna skilyrða: 
   
a. Vélknúið ökutæki sem aðallega er ætlað til fólks- eða vöruflutninga og er á fjórum hjólum eða fleiri, eða á þremur hjólum, og er 400 kg að eigin þyngd eða meira og hannað er til hraðari aksturs en 30 km á klukkustund eða aka má svo hratt án verulegra breytinga.
   
b. Vélknúið ökutæki sem aðallega er ætlað til að draga annað ökutæki og hannað er til hraðari aksturs en 30 km á klukkustund.
   
c. Vélknúið ökutæki sem aðallega er ætlað til fólks- eða vöruflutninga eða til að draga annað ökutæki og er búið beltum og eftir atvikum stýrimeiðum/stýrihjólum og er 400 kg að eigin þyngd eða meira.
   
d. [Bifhjól sem hvorki telst bifreið né torfærutæki, er aðallega ætlað til fólks- eða vöruflutninga, er á tveimur hjólum, með eða án hliðarvagns, eða á þremur eða fleiri hjólum og er 400 kg að eigin þyngd eða meira.]
2)

 …
1)
   
1)L. 37/2000, 1. gr. 2)L. 156/2010, 9. gr. 



2. gr.
[Fjárhæð gjaldsins.]1)

 [Bifreiðagjald á hverju gjaldtímabili miðast við skráða losun koltvísýrings (CO
2) viðkomandi ökutækis. Skráð losun er mæld í grömmum á hvern ekinn kílómetra.

 Bifreiðagjald ökutækis á hverju gjaldtímabili, að eigin þyngd 3.500 kg eða minna, skal vera [15.080 kr.]
2) fyrir losun allt að [168 gramma]
2) af [skráðri losun koltvísýrings ökutækis samkvæmt evrópsku aksturslotunni]
3) en [170 kr.]
2) fyrir hvert gramm af skráðri losun umfram það. [[Hafi koltvísýringslosun verið skráð samkvæmt evrópsku aksturslotunni og samræmdu prófunaraðferðinni skal gjaldið vera [15.080 kr.]
2) fyrir losun allt að [204 grömmum]
2) af skráðri koltvísýringslosun samkvæmt samræmdu prófunaraðferðinni en [140 kr.]
2) fyrir hvert gramm af losun umfram það.]
4) Hafi koltvísýringslosunin einvörðungu verið skráð samkvæmt samræmdu prófunaraðferðinni skal gjaldið vera [15.080 kr.]
2) fyrir losun allt að [204 grömmum]
2) af skráðri koltvísýringslosun ökutækis en [140 kr.]
2) fyrir hvert gramm af losun umfram það.]
3)

 Liggi upplýsingar um skráða losun koltvísýrings viðkomandi ökutækis ekki fyrir skal losun ökutækis ákvörðuð sem 0,12 grömm á hvert kíló skráðrar eigin þyngdar ökutækisins að viðbættum 50 grömmum af koltvísýringi.

 Bifreiðagjald ökutækis, að eigin þyngd meira en 3.500 kg, á hverju gjaldtímabili er [67.075 kr.]
2) að viðbættum [2,81 kr.]
2) fyrir hvert kíló skráðrar eigin þyngdar ökutækis umfram 3.500 kg. Bifreiðagjald ökutækis, að eigin þyngd meira en 3.500 kg, skal þó ekki vera hærra en [104.950 kr.]
2) á hverju gjaldtímabili.]
4)
   
1)L. 37/2000, 2. gr. 2)L. 129/2022, 11. gr. 3)L. 117/2018, 6. gr. 4)L. 131/2021, 9. gr. 5)L. 156/2010, 10. gr. 



3. gr.
[Gjalddagar, eindagar og gjaldskyldir aðilar.]1)

 Gjalddagar bifreiðagjalds eru 1. janúar ár hvert vegna gjaldtímabilsins 1. janúar til 30. júní og 1. júlí ár hvert vegna gjaldtímabilsins 1. júlí til 31. desember …
2). [Eindagar bifreiðagjalds eru 15. febrúar og 15. ágúst ár hvert.]
2) Skal gjaldið innheimtast þar sem bifreið er skráð á gjalddaga.

 Gjald vegna nýskráðra bifreiða skal greiðast í hlutfalli við skráningartíma þeirra á gjaldtímabilinu og telst gjaldskyldan frá og með afhendingu skráningarmerkis. …
1) Gjald vegna nýskráðra bifreiða fellur í eindaga [15 dögum eftir nýskráningu].
3)

 Bifreiðagjald skal sá greiða sem er skráður eigandi á gjalddaga. Hafi orðið eigandaskipti að bifreið án þess að þau hafi verið tilkynnt til skráningar hvílir greiðsluskyldan jafnframt á hinum nýja eiganda.

 [Aðilar sem eiga rétt á endurgreiðslu virðisaukaskatts skv. 10. mgr. 
42. gr. laga nr. 50/1988, um virðisaukaskatt, eru undanþegnir gjaldskyldu í samræmi við sérlög eða ákvæði alþjóðasamninga eða tvíhliða samninga.]
4)

 [Við eigendaskipti að bifreið skal endurgreiða bifreiðagjald í hlutfalli við þann tíma sem eftir er af gjaldtímabili sem er að líða þegar eigendaskipti eru skráð í ökutækjaskrá. Gjaldskylda flyst jafnframt frá þeim tíma yfir á kaupanda vegna þess sem eftir er af gjaldtímabilinu, með eindaga 15 dögum síðar.]
3)

 …
1)

 [Ef bifreiðir sem hafa verið undanþegnar bifreiðagjaldi skv. d-lið 4. gr. eru settar á skráningarmerki að nýju skal greiða bifreiðagjald í hlutfalli við þann tíma sem eftir er af gjaldtímabilinu og hefst gjaldskyldan frá og með afhendingu skráningarmerkis. Gjald vegna skráðra bifreiða sem skráningarmerki eru sett á að nýju fellur í eindaga [15 dögum eftir skráningu].
3)

 Við afskráningu bifreiða skal endurgreiða eða fella niður bifreiðagjald í hlutfalli við þann tíma sem eftir er af því gjaldtímabili sem er að líða þegar afskráning fer fram.]
1)
   
1)L. 37/2000, 3. gr. 2)L. 138/1995, 2. gr. 3)L. 139/2021, 1. gr. 4)L. 59/2017, 20. gr. 



[4. gr.
[Undanþága frá gjaldskyldu og lágmark bifreiðagjalds.]1)

 Eftirfarandi bifreiðir skulu undanþegnar bifreiðagjaldi: 
   
a. Bifreiðir í eigu þeirra sem fá greiddan örorkustyrk, örorkulífeyri, bensínstyrk eða umönnunargreiðslur vegna örorku barna frá Tryggingastofnun ríkisins. Jafnframt eiga þeir öryrkjar sem notið hafa niðurfellingar skv. 1. málsl. rétt á niðurfellingu ef þeir hafa öðlast rétt til ellilífeyrisgreiðslna eða dveljast á stofnun, sbr. [38. gr. laga um almannatryggingar].
2) Sama rétt eiga foreldrar langveikra og fjölfatlaðra barna sem vistuð eru utan heimilis ef réttur til umönnunargreiðslna héldist óskertur væri barnið heima. Réttur til niðurfellingar bifreiðagjalds vegna þeirra sem fá greiddan örorkustyrk, örorkulífeyri eða bensínstyrk er bundinn því skilyrði að bóta- eða styrkhafi sé í ökutækjaskrá annaðhvort skráður eigandi bifreiðar eða umráðamaður bifreiðar samkvæmt eignarleigusamningi. Réttur til niðurfellingar bifreiðagjalds af bifreiðum í eigu þeirra sem fá umönnunargreiðslur vegna örorku barna nær til einnar bifreiðar og er bundinn því skilyrði að skráður eigandi bifreiðar samkvæmt ökutækjaskrá fari með forsjá barnsins. Óheimilt er að fella niður bifreiðagjald af bifreiðum sem eru yfir 3.500 kg að eigin þyngd og nýttar eru í atvinnurekstri. Ef sá sem á rétt á niðurfellingu bifreiðagjalds á fleiri en eina bifreið skal bifreiðagjald fellt niður af þeirri bifreið sem er þyngst. Fyrir álagningu bifreiðagjalds skal Tryggingastofnun ríkisins senda ríkisskattstjóra upplýsingar um bifreiðaeign þeirra sem fá slíkar greiðslur frá stofnuninni sem að framan greinir.
   
b. Bifreiðir í eigu björgunarsveita. Með björgunarsveit er átt við sjálfboðaliðasamtök sem hafa björgun mannslífa og verðmæta að aðalmarkmiði.
   
c. Bifreiðir sem eru eldri en 25 ára í upphafi gjaldárs, talið frá og með árgerðarári þeirra.
   
d. Bifreiðir þegar skráningarmerki hafa verið afhent skráningaraðila til varðveislu. Undanþága þessi miðast við dagsetningu innlagnar skráningarmerkja. Jafnframt skal ríkisskattstjóri fella niður bifreiðagjald af ónýtum bifreiðum sem sannanlega hafa ekki verið í notkun á gjaldtímabilinu.
   
e. Bifreiðir sem tímabundið hafa verið fluttar úr landi. Framvísa ber útflutnings- og innflutningsskýrslum til sönnunar á tímabundnum útflutningi.
   
[f. …
1)]
3)

 [Af eftirfarandi ökutækjum skal greiða lágmark bifreiðagjalds skv. 2. gr.: 
   
a. Ökutækjum sem framleidd eru og skráð með metan eða metanól sem aðalorkugjafa eða hefur verið breytt þannig að þau geti nýtt metan og breytingin hlotið vottun skoðunarstöðvar.
   
b. Ökutækjum samkvæmt skilgreiningu umferðarlaga sem knúin eru vetni eða rafhreyfli að öllu leyti.]
1)]
4)
   
1)L. 140/2020, 16. gr. 2)L. 18/2023, 23. gr. 3)L. 156/2010, 11. gr. 4)L. 37/2000, 4. gr. 



[5. gr.]1)
[Aðalskoðun og skráning.]1)

 Við árlega aðalskoðun bifreiðar, sem gjaldskyld er samkvæmt þessum lögum, skal eigandi hennar eða umráðamaður færa sönnur á að greitt hafi verið af henni gjaldfallið bifreiðagjald. [Eiganda eða umráðamanni bifreiðar er þó ekki skylt að færa sönnur á að hafa greitt gjaldfallið bifreiðagjald fyrr en eftir eindaga.]
2) Að öðrum kosti skal skoðunarmaður neita um skoðun á bifreiðinni …
3)

 [Óheimilt er að skrá eigendaskipti að bifreið nema gjaldfallið bifreiðagjald hafi áður verið greitt.]
2)

 Ef bifreiðagjald er ekki greitt fyrir eindaga skal lögreglustjóri, eftir kröfu innheimtumanns, taka af bifreiðinni skráningarmerki til geymslu …
3). [Lögreglustjóri skal ekki afhenda þau aftur fyrr en færðar hafa verið sönnur á greiðslu bifreiðagjalds.]
3)

 …
3)
   
1)L. 37/2000, 5. gr. 2)L. 138/1995, 3. gr. 3)L. 139/2021, 2. gr. 



[6. gr.]1)
[Umsjón álagningar, innheimtu og endurgreiðslu.

 [Ríkisskattstjóri fer með]
2) álagningu bifreiðagjalds og aðra framkvæmd laganna. [Ríkisskattstjóra er heimilt að senda tilkynningu þess efnis rafrænt.]
3) Innheimtu bifreiðagjalds annast [innheimtumenn ríkissjóðs]
4) og fer um reikningsskil eftir því sem [ráðherra]
5) ákveður. Heimilt er að fela skoðunarstöðvum innheimtu bifreiðagjalds.

 Endurgreiðslu bifreiðagjalds vegna afskráningar eða innlagnar skráningarmerkja annast [ríkisskattstjóri].
4)

 Bifreiðagjald nýtur lögtaksréttar.]
1)
   
1)L. 37/2000, 6. gr. 2)L. 136/2009, 50. gr. 3)L. 132/2018, 1. gr. 4)L. 142/2018, 36. gr. 5)L. 126/2011, 125. gr. 



7. gr.
[Kæruleið.

 Greiðanda bifreiðagjalds er heimilt að kæra til ríkisskattstjóra álagningu bifreiðagjalds skv. 6. gr. innan þrjátíu daga frá því að gjaldið var ákvarðað.

 Úrskurði ríkisskattstjóra skv. 1. mgr. má skjóta til yfirskattanefndar samkvæmt ákvæðum 
laga nr. 30/1992, um yfirskattanefnd.

 Um málsmeðferð að öðru leyti fer samkvæmt 
lögum nr. 3/1987, um fjáröflun til vegagerðar, með síðari breytingum.]
1)
   
1)L. 37/2000, 8. gr. 



[8. gr.]1)
[Ýmis ákvæði.]1)

 [Hafi bifreiðagjald ekki verið greitt á eindaga skal greiða dráttarvexti skv. 
III. kafla 
laga um vexti og verðtryggingu, nr. 38/2001, af þeirri fjárhæð sem gjaldfallin er frá gjalddaga.]
2)
   
1)L. 37/2000, 7. gr. 2)L. 140/2020, 17. gr. 



[9. gr.]1)

 [Ráðherra]
2) er heimilt að kveða nánar á um framkvæmd laga þessara í reglugerð.
3)
   
1)L. 37/2000, 4. gr. 2)L. 126/2011, 125. gr. 3)Rg. 644/2018. 



[10. gr.]1)

 Lög þessi öðlast þegar gildi. 
…
   
1)L. 37/2000, 4. gr. 


Ákvæði til bráðabirgða. …
1)
   
1)L. 37/2000, 9. gr.