Lög um aukatekjur ríkissjóðs1) 

    
1)Lögunum var breytt með l. 65/2023, 10. gr.; breytingarnar taka gildi 1. nóv. 2023 skv. 9. gr. s.l. 

Ferill málsins á Alþingi.   
Frumvarp til laga.


Tóku gildi 1. janúar 1992. Breytt með:  L. 1/1992 (tóku gildi 27. jan. 1992 nema 13.–17. og 24. gr. sem tóku gildi 1. febr. 1992). L. 50/1994 (tóku gildi 20. maí 1994; komu til framkvæmda skv. fyrirmælum í 3. gr.). L. 140/1995 (tóku gildi 29. des. 1995). L. 143/1997 (tóku gildi 1. jan. 1998). L. 28/1998 (tóku gildi 1. jan. 1999, sjá þó ákvæði til bráðabirgða). L. 159/1998 (tóku gildi 1. jan. 1999 nema 2. gr. sem tók gildi 30. des. 1998). L. 8/1999 (tóku gildi 17. mars 1999). L. 26/1999 (tóku gildi 1. nóv. 1999). L. 29/1999 (tóku gildi 1. jan. 1999). L. 55/2000 (tóku gildi 26. maí 2000). L. 59/2001 (tóku gildi 13. júní 2001). L. 145/2002 (tóku gildi 30. des. 2002). L. 72/2003 (tóku gildi 10. apríl 2003). L. 144/2004 (tóku gildi 30. des. 2004). L. 56/2006 (tóku gildi 23. júní 2006 nema 1. gr. sem tók gildi 1. júlí 2006). L. 108/2006 (tóku gildi 1. nóv. 2006 skv. augl. C 1/2006). L. 171/2006 (tóku gildi 1. jan. 2007). L. 20/2007 (tóku gildi 21. mars 2007). L. 85/2007 (tóku gildi 1. júlí 2007). L. 164/2007 (tóku gildi 29. des. 2007 nema a-liður 1. gr. og a-liður 2. gr. sem tóku gildi 1. jan. 2008). L. 83/2008 (tóku gildi 1. jan. 2009 nema 22. gr. sem tók gildi 20. júní 2008). L. 132/2008 (tóku gildi 21. nóv. 2008). L. 161/2008 (tóku gildi 31. des. 2008). L. 130/2009 (tóku gildi 30. des. 2009 nema 7.–9. gr. og 13.–42. gr. sem tóku gildi 1. jan. 2010). L. 35/2010 (tóku gildi 1. nóv. 2010). L. 49/2010 (tóku gildi 11. júní 2010). L. 162/2010 (tóku gildi 1. jan. 2011). L. 165/2010 (tóku gildi og komu til framkvæmda skv. fyrirmælum í 69. gr.). L. 126/2011 (tóku gildi 30. sept. 2011). L. 146/2012 (tóku gildi 1. jan. 2013 nema a- og d-liður 2. gr. sem tóku ekki gildi, sbr. l. 79/2013, 1. gr., og c-liður 2. gr. og 34. gr. sem tóku gildi 1. júlí 2013; komu til framkvæmda skv. fyrirmælum í 35. gr.). L. 126/2013 (tóku gildi 31. des. 2013). L. 139/2013 (tóku gildi 31. des. 2013 nema 1.–2., 9., 13.–14., 16.–17., 22. og 27.–29. gr. sem tóku gildi 1. jan. 2014; komu til framkvæmda skv. fyrirmælum í 30. gr.). L. 140/2013 (tóku gildi 31. des. 2013 nema 1.–2., 4.–12., 16.–18., 23.–29., 31.–32., 34.–38. og 40.–48. gr. sem tóku gildi 1. jan. 2014 og 21. gr. sem tók gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 49. gr.). L. 43/2014 (tóku gildi 1. júlí 2014). L. 40/2015 (tóku gildi 10. júlí 2015). L. 67/2016 (tóku gildi 1. jan. 2017). L. 117/2016 (tóku gildi 1. jan. 2018 nema 52., 53., 75., 76. og 79.–81. gr. sem tóku gildi 28. okt. 2016). L. 126/2016 (tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.). L. 96/2017 (tóku gildi 31. des. 2017 nema 1., 11., 13., 14., 17.–27., 31.–35. og 38.–46. gr. sem tóku gildi 1. jan. 2018; komu til framkvæmda skv. fyrirmælum í 49. gr.). L. 69/2018 (tóku gildi 26. júní 2018). L. 122/2018 (tóku gildi 1. jan. 2019). L. 142/2018 (tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 48. gr., sbr. einnig brbákv. í s.l.). L. 151/2018 (tóku gildi 1. apríl 2019 nema 16. og 18. gr. sem tóku gildi 9. jan. 2019). L. 29/2019 (tóku gildi 23. maí 2019). L. 76/2019 (tóku gildi 5. júlí 2019). L. 77/2019 (tóku gildi 1. jan. 2020). L. 80/2019 (tóku gildi 6. júlí 2019). L. 135/2019 (tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.). L. 19/2020 (tóku gildi 19. mars 2020). L. 33/2020 (tóku gildi 15. maí 2020; komu til framkvæmda skv. fyrirmælum í 35. gr.). L. 140/2020 (tóku gildi 1. jan. 2021 nema 5. gr. sem gildir frá og með 1. sept. 2020; komu til framkvæmda skv. fyrirmælum í 21. gr.). L. 27/2021 (tóku gildi 30. apríl 2021). L. 69/2021 (tóku gildi 26. júní 2021; komu til framkvæmda skv. fyrirmælum í 19. gr.). L. 90/2021 (tóku gildi 8. júlí 2021). L. 116/2021 (tóku gildi 1. sept. 2021; um lagaskil sjá 136. gr.; EES-samningurinn: IX. viðauki tilskipun 2007/16/EB, 2009/65/EB, 2013/14/ESB, 2014/91/ESB, 2010/78/ESB). L. 133/2021 (tóku gildi 31. des. 2021 nema 3. gr. og 9.–19. gr. sem tóku gildi 1. jan. 2022; um lagaskil sjá 26. gr.). L. 35/2022 (tóku gildi 1. júlí 2022). L. 38/2022 (tóku gildi 1. júlí 2022 nema 76. gr., a-liður 82. gr., d-liður 177. gr., d-liður 206. gr. og 65. gr. sem taka gildi skv. fyrirmælum í 215. gr. EES-samningurinn: IX. viðauki reglugerð 575/2013, 2015/62, 2016/1014, 2017/2188, 2017/2395, 2019/630, 2019/876, 2020/873). L. 74/2022 (tóku gildi 14. júlí 2022 nema III. kafli, 3. mgr. 14. gr. og 15. gr. sem taka gildi 1. jan. 2024; um lagaskil sjá nánar 2. mgr. 14. gr.). L. 129/2022 (tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.). L. 42/2023 (tóku gildi 20. júní 2023; 2. gr. kemur til framkvæmda skv. fyrirmælum í 17. gr. s.l.). L. 65/2023 (tóku gildi 8. júlí 2023 nema 10. gr. sem tekur gildi 1. nóv. 2023). L. 67/2023 (tóku gildi 8. júlí 2023). 
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við 
fjármála- og efnahagsráðherra eða 
fjármála- og efnahagsráðuneyti sem fer með lög þessi. Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði er að finna 
hér.


I. kafli.
Dómsmálagjöld.



1. gr.

 Við meðferð einkamáls í héraði skal greiða eftirfarandi gjöld í ríkissjóð: 
   
1. Fyrir útgáfu stefnu     [20.000 kr.]
1)
    
2. [Fyrir þingfestingu:     
    
a. Af stefnufjárhæð allt að 3.000.000 kr.     [20.000 kr.]
1)
    
b. Af stefnufjárhæð frá 3.000.000 kr. að 30.000.000 kr. [og]
2) vegna mála þar sem krafist er viðurkenningar á réttindum og/eða skyldu     [42.000 kr.]
1)
    
c. [Af stefnufjárhæð frá 30.000.000 kr. að 90.000.000 kr.     [122.000 kr.]
1)]
3)
    
[d. Af stefnufjárhæð frá 90.000.000 kr. að 150.000.000 kr.     [202.000 kr.]
1)
    
e. Af stefnufjárhæð frá 150.000.000 kr. og fjárhæðum umfram það     [337.000 kr.]
1)]
3)]
4)
    
3. Fyrir dómkvaðningu matsmanns     [20.000 kr.]
1)
    
4. Fyrir endurrit og ljósrit á hverja síðu     [300 kr.]
5)


 [Við meðferð einkamáls fyrir Landsrétti skal greiða eftirfarandi gjöld í ríkissjóð: 
   
1. Fyrir kæru     [70.000 kr.]
1)
    
2. Fyrir áfrýjunarleyfi     [70.000 kr.]
1)
    
3. Fyrir útgáfu áfrýjunarstefnu:     
    
a. Af áfrýjunarfjárhæð allt að 3.000.000 kr.     [34.000 kr.]
1)
    
b. Af áfrýjunarfjárhæð frá 3.000.000 kr. að 30.000.000 kr. og vegna mála þar sem krafist er viðurkenningar á réttindum og/eða skyldu     [70.000 kr.]
1)
    
c. Af áfrýjunarfjárhæð frá 30.000.000 kr. að 90.000.000 kr.     [176.000 kr.]
1)
    
d. Af áfrýjunarfjárhæð frá 90.000.000 kr. að 150.000.000 kr.     [269.000 kr.]
1)
    
e. Af áfrýjunarfjárhæð frá 150.000.00 kr. og fjárhæðum umfram það     [404.000 kr.]
1)
    
4. Fyrir þingfestingu     [34.000 kr.]
1)
    
5. Útivistargjald     [70.000 kr.]
1)]
6)


 Við meðferð einkamáls fyrir Hæstarétti skal greiða eftirfarandi gjöld í ríkissjóð: 
   
1. Fyrir kæru [eða [beiðni um kæruleyfi ásamt kæru]
7)]
6)     [70.000 kr.]
1)
    
2. Fyrir [beiðni um áfrýjunarleyfi]
7)     [70.000 kr.]
1)
    
3. [Fyrir útgáfu áfrýjunarstefnu:     
    
a. Af áfrýjunarfjárhæð allt að 3.000.000 kr.     [34.000 kr.]
1)
    
b. Af áfrýjunarfjárhæð frá 3.000.000 kr. að 30.000.000 kr. [og]
2) vegna mála þar sem krafist er viðurkenningar á réttindum og/eða skyldu     [70.000 kr.]
1)
    
c. [Af áfrýjunarfjárhæð frá 30.000.000 kr. að 90.000.000 kr.     [176.000 kr.]
1)]
3)
    
d. [Af áfrýjunarfjáhæð frá 90.000.000 kr. að 150.000.000 kr.     [269.000 kr.]
1)
    
e. Af áfrýjunarfjárhæð frá 150.000.00 kr. og fjárhæðum umfram það     [404.000 kr.]
1)]
3)]
4)
    
4. Fyrir þingfestingu     [34.000 kr.]
1)
    
5. Útivistargjald     [70.000 kr.]
1)


 Fyrir sjópróf og aðra sönnunarfærslu fyrir héraðsdómi án tengsla við rekstur máls fyrir hlutaðeigandi dómi skal greiða [20.000 kr.]
1) í ríkissjóð.

 Gjöld skv. [1.–3. mgr.]
6) skal einnig greiða fyrir sakaukasök, gagnsök, meðalgöngusök og framhaldssök.

 Gjöld skv. [1.–4. mgr.]
6) greiðast ekki í eftirfarandi málum: 
   
1. Málum til heimtu vinnulauna.
   
2. Barnsfaðernismálum.
   
3. Málum til vefengingar á faðerni barns.
   
4. Lögræðissviptingarmálum.
   
5. Kjörskrármálum.
   
6. Einkarefsimálum.
   
7. Gjafsóknarmálum að því leyti sem gjald yrði lagt á gjafsóknarhafa.
   
[8. Forsjármálum.
   
9. Afhendingarmálum, sbr. 
lög nr. 160/1995.]
8)
   
1)L. 129/2022, 38. gr. 2)L. 49/2010, 2. gr. 3)L. 165/2010, 61. gr. 4)L. 130/2009, 20. gr. 5)L. 122/2018, 1. gr. 6)L. 117/2016, 7. gr. 7)L. 76/2019, 38. gr. 8)L. 145/2002, 1. gr. 



2. gr.

 Í málum vegna aðfarargerða, kyrrsetningargerða, lögbannsgerða, löggeymslu og nauðungarsölu skal greiða gjöld skv. 1. gr. fyrir héraðsdómi, [Landsrétti]
1) og Hæstarétti eftir því sem átt getur við.

 Fyrir meðferð aðfararbeiðni fyrir héraðsdómi, án þess að gerðarþoli verði kvaddur fyrir dóm, skal greiða [20.000 kr.]
2) í ríkissjóð. Gjald þetta skal greitt um leið og beiðni er afhent héraðsdómi, en ef gerðarþoli er síðan kvaddur fyrir dóm fellur gjaldið niður en fénu verður þá varið þess í stað til greiðslu gjalds fyrir þingfestingu máls.
   
1)L. 117/2016, 8. gr. 2)L. 129/2022, 39. gr. 



3. gr.

 Í málum, sem eru rekin fyrir héraðsdómi, [Landsrétti]
1) og Hæstarétti eftir ákvæðum laga um skipti á dánarbúum o.fl. og laga um gjaldþrotaskipti, skal greiða gjöld skv. 1. gr. eftir því sem átt getur við, [þar á meðal gjald fyrir þingfestingu máls skv. 2. tölul. 1. mgr. 1. gr. og gjald fyrir kæru til [Landsréttar og]
1) Hæstaréttar, sem ákveðið skal eftir ákvæðum 3. tölul. 2. mgr. 1. gr. [fyrir Landsrétti og 3. tölul. 3. mgr. 1. gr. fyrir Hæstarétti, í stað gjalds skv. 1. tölul. 2. og 3. mgr. 1. gr.],
1) enda sé í málinu deilt um hagsmuni sem afmarkaðir eru með tilgreindum fjárhæðum].
2)

 Þá skal greiða [20.000 kr.]
3) í ríkissjóð fyrir eftirfarandi málefni fyrir héraðsdómi: 
   
1. Fyrir kröfu um opinber skipti á dánarbúi.
   
2. Fyrir kröfu um opinber skipti til fjárslita milli hjóna eða við slit óvígðrar sambúðar.
   
3. Fyrir kröfu um opinber skipti til slita á félagi.
   
4. Fyrir beiðni um heimild til greiðslustöðvunar, þar á meðal um framlengingu hennar.
   
5. Fyrir kröfu um niðurfellingu heimildar til greiðslustöðvunar.
   
6. Fyrir beiðni um heimild til að leita nauðasamnings, [þó ekki nauðasamnings til greiðsluaðlögunar].
4)
   
7. Fyrir kröfu um niðurfellingu heimildar til að leita nauðasamnings.
   
8. Fyrir kröfu um staðfestingu nauðasamnings, [þó ekki nauðasamnings til greiðsluaðlögunar].
4)
   
9. Fyrir kröfu um gjaldþrotaskipti.

 Gjald skv. 2. mgr. skal greitt um leið og beiðni eða krafa er afhent héraðsdómi. Komi til rekstrar máls til að leysa úr ágreiningi um beiðni eða kröfu fellur gjaldið niður en fénu verður þá varið þess í stað til greiðslu gjalds fyrir þingfestingu máls.

 Að því leyti sem héraðsdómari lætur birta kvaðningar vegna málefna skv. 2. mgr. með öðrum hætti en í pósti eða símskeyti skal sá sem beiðni eða krafa stafar frá bera kostnaðinn af því.

 Gjöld skv. 1. mgr. og 2. mgr. verða ekki greidd ef um mál er að ræða sem ákvæði [6. mgr.]
1) 1. gr. taka til.
   
1)L. 117/2016, 9. gr. 2)L. 165/2010, 62. gr. 3)L. 129/2022, 40. gr. 4)L. 130/2009, 22. gr. 


[I. kafli A.
Gjöld vegna mála á grundvelli laga um öflun sönnunargagna vegna ætlaðra brota á hugverkaréttindum.]1)
   
1)L. 56/2006, 1. gr. 



[3. gr. a.

 Í málum samkvæmt lögum um öflun sönnunargagna vegna ætlaðra brota á hugverkaréttindum skal greiða eftirfarandi gjöld í ríkissjóð: 
   
a. Fyrir beiðni til héraðsdóms skv. II. kafla laganna     [20.000 kr.]
1)
    
b. Fyrir beiðni til sýslumanns skv. III. kafla laganna     [20.000 kr.]
1)]
2)

   
1)L. 129/2022, 41. gr. 2)L. 56/2006, 1. gr. 


II. kafli.
Gjöld fyrir fullnustugerðir og búskipti fyrir sýslumanni.



4. gr.

 [Þegar beiðni um fjárnám, kyrrsetningu eða löggeymslu er afhent sýslumanni skal um leið greiða 13.000 kr. í ríkissjóð. Ef fjárnáms, kyrrsetningar eða löggeymslu er krafist hjá fleiri en einum gerðarþola í sömu beiðni skal greiða þetta gjald vegna hvers þeirra.]
1)

 …
1)

 Við lögbannsgerð eða aðfarargerð til fullnustu á öðru en skyldu til peningagreiðslu skal greiða [12.000 kr.]
2) í ríkissjóð um leið og beiðni um gerðina er afhent sýslumanni.

 Gjöld skv. [1. og 3. mgr.]
1) eru ekki endurkræf þótt beiðni sé afturkölluð eða ekki verði af framkvæmd gerðar af öðrum sökum. Sérstakt gjald verður ekki tekið við endurupptöku gerðar.

 Gjöld skv. [1. og 3. mgr.]
1) verða hvorki greidd vegna mála sem [6. mgr.]
3) 1. gr. tekur til né vegna fullnustu sektar eða kröfu um sakarkostnað í opinberu máli.
   
1)L. 129/2022, 42. gr. 2)L. 122/2018, 5. gr. 3)L. 117/2016, 10. gr. 



5. gr.

 [Þegar beiðni um nauðungarsölu er afhent sýslumanni skal um leið greiða gjald í ríkissjóð. Þegar beiðni er um nauðungarsölu á fasteign eða eign sem verður ráðstafað eftir sömu reglum og fasteign skal greiða 40.000 kr. Þegar beiðni er um nauðungarsölu á lausafé skal greiða 13.000 kr. [Ákvæði 4. og 5. mgr. 4. gr. gilda um skyldu til greiðslu þessa gjalds.]
1)]
2)

 …
2)

 Þegar fasteign er seld á uppboði greiðist 1% söluverðs sem sölulaun í ríkissjóð. Það sama á við um aðrar eignir sem eru seldar eftir sömu reglum og gilda um nauðungarsölu fasteigna.

 Þegar aðrar eignir en getur í 3. mgr. eru seldar á uppboði greiðast 5% söluverðs sem sölulaun í ríkissjóð.

 Gjöld skv. [3. og 4. mgr.]
2) skulu reiknuð í heilum hundruðum króna þannig að það sem er umfram fellur niður.
   
1)L. 42/2023, 16. gr. 2)L. 129/2022, 43. gr. 



6. gr.

 Þegar einkaskiptum á dánarbúi er lokið skal greiða [13.000 kr.]
1) sem skiptagjald í ríkissjóð samhliða greiðslu erfðafjárskatts. Skiptagjald greiðist þó ekki ef arfur rennur að öllu leyti til erfingja sem er undanþeginn skyldu til greiðslu erfðafjárskatts.
   
1)L. 129/2022, 44. gr. 



7. gr.

 Við framkvæmd aðfarargerða, kyrrsetningargerða, lögbannsgerða, löggeymslu, nauðungarsölu og skipti dánarbúa fyrir sýslumanni verður ekki krafist frekari greiðslna en segir í 4.–6. gr. nema fyrir: 
   
1. Óhjákvæmilegan akstur sem sá sem krefst aðgerðar býður ekki fram með viðunandi hætti. Sé notað ökutæki starfsmanns sýslumanns reiknast aksturskostnaður eftir almennum reglum um afnot ríkisstarfsmanna á eigin ökutæki við rækslu starfa sinna.
   
2. Útlagðan kostnað úr ríkissjóði vegna óhjákvæmilegrar ferðar og dvalar sýslumanns eða starfsmanns hans utan umdæmis hans.
   
3. Þóknun eftir ákvörðun sýslumanns handa öðrum en starfsmönnum sínum sem eru kvaddir til að leysa af hendi nauðsynleg störf.
   
4. Ljósritun, en fyrir hana skal greiða með sama hætti og segir í 1. gr.

 Greiðslur skv. 1. mgr. renna í ríkissjóð og verður þeirra krafist um leið og tilefni gefst til þeirra. Sýslumanni er heimilt að áskilja fyrirframgreiðslu þannig að frekari framkvæmd umbeðinnar aðgerðar falli niður ef hún verður ekki innt af hendi.


III. kafli.
Gjöld fyrir þinglýsingar og lögbókandagerðir.



8. gr.

 Fyrir þinglýsingu skjala skal greiða [2.700 kr.]
1) [Fyrir þinglýsingu með rafrænni færslu skal greiða 1.500 kr.]
2)

 Eigi skal greiða gjald fyrir þinglýsingu úrskurða um sviptingu sjálfræðis eða fjárræðis né úrskurða um brottnám lögræðissviptingar. [Jafnframt er þinglýsing skilmálabreytinga á verðtryggðum fasteignaveðlánum vegna greiðslujöfnunar samkvæmt 
lögum nr. 63/1985, um greiðslujöfnun fasteignaveðlána til einstaklinga, undanþegin þinglýsingargjaldi.]
3) [Þá skal eigi greiða gjald fyrir þinglýsingu skv. 7. gr. a um fyrirsvar jarða í sameign samkvæmt 
jarðalögum, nr. 81/2004.]
4) [Þá skal eigi greiða gjald fyrir þinglýsingu fjárnáms, kyrrsetningar og löggeymslu.]
1)
   
1)L. 129/2022, 45. gr. 2)L. 29/2019, 1. gr. 3)L. 161/2008, 1. gr. 4)L. 74/2022, 12. gr. 



9. gr.

 [Fyrir afsagnargerðir, stefnubirtingar og aðrar slíkar gerðir er lögbókandi framkvæmir skal greiða [2.700 kr.]
1) Sama gjald skal greiða fyrir staðfestingar er starfsmenn utanríkisþjónustunnar framkvæma.]
2)

 Fyrir lögbókandavottorð á erfðaskrá og á samninga skal greiða [5.400 kr.]
1)

 Fyrir drátt í happdrætti skal greiða [8.600 kr.]
1)
   
1)L. 129/2022, 46. gr. 2)L. 59/2001, 1. gr. 


IV. kafli.
Gjöld fyrir veitingu atvinnuréttinda og tengdra réttinda.



10. gr.

 [Fyrir útgáfu eftirfarandi leyfa og skírteina vegna veitingar atvinnuréttinda og tengdra réttinda skal greiða [12.000 kr.]:
1)
   
1. Leyfi til málflutnings fyrir Hæstarétti, [Landsrétti]
2) og héraðsdómi.
   
[2. Leyfi til að stunda almennar lækningar og sérfræðilækningar, leyfi til að stunda almennar tannlækningar og sérfræðitannlækningar, leyfi til ljósmæðra og sérfræðileyfi til ljósmæðra, leyfi til hjúkrunarfræðinga og sérfræðileyfi til hjúkrunarfræðinga, leyfi til lyfsala, leyfi til lyfjafræðinga og sérfræðileyfi til lyfjafræðinga.
   
3. Leyfi til sjúkraþjálfara og sérfræðileyfi til sjúkraþjálfara, leyfi til félagsráðgjafa og sérfræðileyfi til félagsráðgjafa, leyfi til iðjuþjálfa, leyfi til þroskaþjálfa, leyfi til lífeindafræðinga og sérfræðileyfi til lífeindafræðinga, leyfi til geislafræðinga, leyfi til matvælafræðinga og leyfi til sálfræðinga og sérfræðileyfi til sálfræðinga.]
3)
   
4. Leyfi til sjóntækjafræðinga.
   
5. Leyfi til sjúkraliða.
   
6. Leyfi til matartækna.
   
7. Leyfi til lyfjatækna.
   
8. Leyfi til fótaaðgerðafræðinga.
   
[9. Leyfi til hnykkja (kírópraktora) og osteópata.
   
10. Leyfi til sjúkraflutningamanna og bráðatækna.
   
11. Leyfi til næringarfræðinga, næringarráðgjafa og næringarrekstrarfræðinga.]
3)
   
12. Leyfi til [heilbrigðisgagnafræðinga og]
4) læknaritara.
   
13. Leyfi til sjúkranuddara.
   
14. Leyfi til talmeinafræðinga.
   
15. [Leyfi til tannfræðinga og tanntækna.]
3)
   
[16. Leyfi til tannsmiða.]
5)
   
[17.]
5) [Leyfi til stoðtækjafræðinga.]
3)
   
[18.]
5) Leyfi til náttúrufræðinga í heilbrigðisþjónustu.
   
[19.]
5) [Leyfi til [áfengis- og vímuefnaráðgjafa].
6)]
3)
   
[20.]
5) …
7)
   
[21.]
5) Leyfi til bókasafnsfræðinga.
   
[22.]
5) [Leyfi til arkitekta (húsameistara), byggingafræðinga, grafískra hönnuða, húsgagna- og innanhússarkitekta (húsgagna- og innanhússhönnuða), iðnfræðinga, landslagsarkitekta (landslagshönnuða), raffræðinga, skipulagsfræðinga, tæknifræðinga, tölvunarfræðinga og verkfræðinga.]
8)
   
[23.]
5) …
9)
   
[24.]
5) Leyfi til fasteigna-, fyrirtækja- og skipasala.
   
[25.]
5) Leyfi til dómtúlka og/eða skjalaþýðenda.
   
[26. Leyfi til niðurjöfnunar sjótjóns.]
10)
   
[27.]
10) Leyfi til leigubifreiðaaksturs.
   
[28.]
10) Leyfi til gerðar eignaskiptayfirlýsinga [og merkjalýsinga].
11)
   
[29.]
10) Löggilding endurskoðenda.
   
[30. Löggilding vigtarmanna.
   
31. Bráðabirgðalöggilding vigtarmanna.
   
32. Löggilding rafverktaka, [iðnmeistara og hönnuða].
12)]
8)
   
[33.]
8) Löggilding manna um ævitíð.
   
[34.]
8) Meistarabréf.
   
[35.]
8) Sveinsbréf.
   
[36.]
8) Atvinnuskírteini skipstjórnarmanna A, B og C.
   
[37.]
8) Vélstjórnarskírteini.
   
[38.]
8) …
13)
   
[39.]
8) …
13)
   
[40.]
8) …
13)
   
[41.]
8) …
13)
   
[42.]
8) Skírteini til kvikmyndasýninga: 
   
a. Staðbundin skírteini.
   
b. Sveinsskírteini.
   
c. Meistaraskírteini.
   
[43.]
8) Naglabyssuskírteini.
   
[44.]
8) Skírteini fyrir suðumenn.
   
[45. Leyfi til náms- og starfsráðgjafa.]
14)
   
[46. Leyfi til heyrnarfræðinga.]
4)

 Fyrir endurnýjun framantalinna leyfa og skírteina skal greiða [2.200 kr.]
1)]
15)
   
1)L. 129/2022, 47. gr. 2)L. 117/2016, 11. gr. 3)L. 126/2013, 1. gr. 4)L. 33/2020, 33. gr. 5)L. 59/2001, 2. gr. 6)L. 43/2014, 5. gr. 7)L. 140/2013, 24. gr. 8)L. 20/2007, 1. gr. 9)L. 27/2021, 12. gr. 10)L. 144/2004, 9. gr. 11)L. 74/2022, 13. gr. 12)L. 140/2020, 18. gr. 13)L. 171/2006, 2. gr. 14)L. 130/2009, 29. gr. 15)L. 55/2000, 1. gr. 


V. kafli.
Leyfi fyrir atvinnustarfsemi og tengd leyfi.



11. gr.

 Fyrir útgáfu eftirfarandi leyfa skal greiða sem hér segir: 
   
[1. [Leyfisbréf fyrir greiðslustofnanir, sbr. 
12. gr. laga nr. 114/2021     230.000 kr.]
1)
    
2. [Leyfisbréf fyrir miðlæga mótaðila, sbr. 17. gr. reglugerðar (ESB) nr. 648/2012, sbr. 
2. gr. laga nr. 15/2018     230.000 kr.]
1)]
2)
    
[3. [Leyfisbréf fyrir viðskiptabanka og sparisjóði, sbr. …
3)
4. gr. laga nr. 161/2002     [230.000 kr.]
1)]
4)
    
4. [Leyfisbréf fyrir lánafyrirtæki, sbr. …
3)
4. gr. laga nr. 161/2002     [230.000 kr.]
1)]
4)]
5)
    
5. [Leyfisbréf fyrir rafeyrisfyrirtæki, sbr. [
lög nr. 17/2013]
3)     [230.000 kr.]
1)]
4)
    
6. [Leyfisbréf fyrir verðbréfafyrirtæki, sbr. [
lög nr. 115/2021]
3)     [230.000 kr.]
1)]
4)
    
7. …
3)     
    
8. [Leyfisbréf fyrir rekstraraðila sérhæfðra sjóða, sbr. 
6. gr. laga nr. 45/2020     115.000 kr.]
1)
    
[9. [Leyfisbréf fyrir rekstrarfélög verðbréfasjóða, sbr. [1. mgr. 4. gr. laga um verðbréfasjóði]
6)     [115.000 kr.]
1)]
4)
    
[10. [Leyfisbréf til reksturs skipulegs markaðar, sbr. 
74. gr. laga nr. 115/2021     197.000 kr.]
1)
    
11. …
1)]
7)     
    
12. Leyfisbréf fyrir verðbréfamiðstöðvar, sbr. [17. gr. reglugerðar (ESB) nr. 909/2014, sbr. 
3. gr. laga nr. 7/2020]
1)     [230.000 kr.]
1)
    
13. [Starfsleyfi vátryggingafélaga eða félaga með sérstakan tilgang, sbr. 
17. og 
19. gr. laga nr. 100/2016     197.000 kr.]
1)]
5)
    
[14.]
5) [Starfsleyfi vátryggingamiðlara, sbr. 
4. gr. laga nr. 62/2019     115.000 kr.]
1)]
8)
    
[[15.]
5) [Innheimtuleyfi, sbr. 
15. gr. laga nr. 95/2008     [115.000 kr.]
1)]
9)]
8)
    
[16.]
5) [Starfsleyfi fyrir veitendur gagnaskýrsluþjónustu, sbr. 
104. gr. laga nr. 115/2021     107.000 kr.]
1)
    
[17.]
5) Leyfi starfrækslu uppboðsmarkaða fyrir sjávarafla     [115.000 kr.]
1)
    
[18.]
5) [Endurnýjun leyfis skv. 15. og 17. tölul.     [12.000 kr.]
1)]
9)
    
[19.]
5) …
5)     
    
[20. [Gistileyfi og skráningargjald skv. 3. gr. laga um veitingastaði, gististaði og skemmtanahald      
   
a. flokkur I (skráningargjald)     [9.200 kr.]
1)
    
b. flokkur II     [34.000 kr.]
1)
    
c. flokkur III     [43.000 kr.]
1)
    
d. flokkur IV     [129.000 kr.]
1)]
10)

    
21. [Veitingaleyfi skv. 4. gr. laga um veitingastaði, gististaði og skemmtanahald      
   
a. flokkur II     [86.000 kr.]
1)
    
b. flokkur III     [129.000 kr.]
1)]
10)

    
22. [Tækifærisleyfi fyrir skemmtun skv. 17. gr. laga um veitingastaði, gististaði og skemmtanahald     [12.000 kr.]
1)]
10)
    
23. [Tækifærisleyfi fyrir áfengisveitingar skv. 17. gr. laga um veitingastaði, gististaði og skemmtanahald     [36.000 kr.]
1)]
10)
    
24. …
10)]
11)     
    
[25.]
5) …
12)     
    
[26.]
5) …
12)     
    
[27.]
5) Leyfi til að framleiða áfenga drykki     [230.000 kr.]
1)
    
[[28.]
5) Áfengisinnflutningsleyfi     [34.000 kr.]
1)]
8)
    
[[29.]
5) Áfengisheildsöluleyfi     [70.000 kr.]
1)]
8)
    
[[30.]
5) Árlegt eftirlitsgjald þeirra sem hafa leyfi til innflutnings og heildsölu með áfengi og tóbak, sbr. 
lög nr. 63/1969, með síðari breytingum     [12.000 kr.]
1)]
8)
    
[[31.]
5) Árlegt eftirlitsgjald framleiðenda áfengis     [115.000 kr.]
1)]
8)
    
[32.]
5) [Leyfi til sölu áfengis á framleiðslustað     50.000 kr.]
13)
    
[33. …
14)]
5)     
    
[34. Leyfi til rannsókna og nýtingar jarðvarma á lághitasvæðum, grunnvatns og hveraörvera, sbr. 
4., 
6. og 
34. gr. laga nr. 57/1998     [58.000 kr.]
1)
    
35. Leyfi til rannsókna og nýtingar jarðvarma á háhitasvæðum og jarðefna, sbr. 
4. og 
6. gr. laga nr. 57/1998     [230.000 kr.]
1)
    
36. Leyfi til leitar og hagnýtingar á efnum á, í eða undir hafsbotninum utan netlaga, sbr. 
2. og 
3. gr. laga nr. 73/1990     [230.000 kr.]
1)]
5)
    
[[37.]
5) …
15)     
    
[38.]
5) …
15)     
    
[39.]
5) Leyfi til reksturs póstþjónustu     [185.000 kr.]
1)
    
[[40.]
5) Leyfi til myndmiðlunar:     

   
a. Skammtímaleyfi til allt að þriggja mánaða     [18.000 kr.]
1)
    
b. Almennt leyfi til allt að sjö ára. Gjald fyrir hvert ár sem leyfi er veitt     [65.000 kr.]
1)
    
[41.]
5) Leyfi til hljóðmiðlunar:     

   
a. Skammtímaleyfi til allt að þriggja mánaða     [11.000 kr.]
1)
    
b. Almennt leyfi til allt að sjö ára. Gjald fyrir hvert ár sem leyfi er veitt     [43.000 kr.]
1)
    
[42.]
5) Leyfi til mynd- og hljóðmiðlunar á afmörkuðum svæðum sem fjölmiðlanefnd telur ná til innan við 10 þúsund íbúa: 50% af þeim fjárhæðum sem greinir í b-lið 40. tölul. og b-lið 41. tölul.]
7)     
    
[43.]
5) Leyfisbréf fyrir lífeyrissjóð     
    
a. skv. 
25. gr. laga nr. 129/1997     [115.000 kr.]
1)
    
b. skv. 52. gr., sbr. 
V. kafla laga nr. 129/1997     [70.000 kr.]
1)
    
c. skv. 53. gr., sbr. 
V. kafla laga nr. 129/1997     [23.000 kr.]
1)]
16)
    
[44.]
5) …
5)     
    
[45. Leyfi til reksturs miðlunar með leiguhúsnæði, sbr. 
73. gr. laga nr. 36/1994     [12.000 kr.]
1)
    
46. Leyfi til að annast öryggisþjónustu í atvinnuskyni, sbr. 
1. gr. laga nr. 58/1997     [12.000 kr.]
1)
    
47. …
11)     
    
48. Leyfi til þess að efna til skyndihappdrættis, sbr. 
1. gr. laga nr. 13/1973     [12.000 kr.]
1)
    
49. Leyfi til reksturs ferðaskrifstofu, sbr. 
10. gr. laga nr. 117/1994,     
    
a. til tveggja ára     [12.000 kr.]
1)
    
b. til fimm ára     [12.000 kr.]
1)]
5)
    
[50. …
17)]
18)     
    
[51. …
14)]
19)     
    
[52. Leyfi til reksturs leiktækjastaðar     [12.000 kr.]
1)]
4)

   
1)L. 129/2022, 48. gr. 2)L. 29/1999, 7. gr. 3)L. 38/2022, 144. gr. 4)L. 164/2007, 1. gr. 5)L. 55/2000, 2. gr. 6)L. 116/2021, 137. gr. 7)L. 126/2013, 2. gr. 8)L. 140/1995, 1. gr. 9)L. 161/2008, 3. gr. 10)L. 67/2016, 25. gr. 11)L. 85/2007, 28. gr. 12)L. 8/1999, 5. gr. 13)L. 35/2022, 9. gr. 14)L. 19/2020, 25. gr. 15)L. 144/2004, 10. gr. 16)L. 159/1998, 3. gr. 17)L. 67/2023, 29. gr. 18)L. 59/2001, 3. gr. 19)L. 145/2002, 3. gr. 


VI. kafli.
Ýmis leyfi varðandi heimild til að selja, kaupa og fara með hættuleg efni og tæki.



12. gr.

 Greiða skal gjald fyrir útgáfu eftirfarandi leyfa sem hér segir: 
   
1. Eiturbeiðni (leyfi til kaupa á takmörkuðu magni)     [6.500 kr.]
1)
    
2. Leyfisskírteini til kaupa og notkunar á eiturefnum     [12.000 kr.]
1)
    
3. Endurnýjun leyfisskírteina skv. 2. tölul.     [6.500 kr.]
1)
    
4. Leyfi til að framleiða skotelda, skotvopn, skotfæri eða sprengiefni     [58.000 kr.]
1)
    
5. Leyfi til að versla með skotvopn, skotfæri eða skotelda, hvort sem er í heildsölu eða smásölu, auk gjalds fyrir verslunarleyfi     [34.000 kr.]
1)
    
6. Endurnýjun leyfis skv. 5. tölul.     [6.500 kr.]
1)
    
7. Tímabundið leyfi til sölu skotelda í smásölu     [6.500 kr.]
1)
    
8. Leyfi til kaupa á sprengiefni     [14.000 kr.]
1)
    
9. Leyfi til þess að fara með sprengiefni og annast sprengingar     [14.000 kr.]
1)
    
[10. Skotvopnaleyfi     [6.500 kr.]
1)
    
11. Endurnýjun leyfis skv. 10. tölul.     [6.500 kr.]
1)
    
12. Leyfi til reksturs skotvopnaleigu     [6.500 kr.]
1)
    
13. Leyfi til útflutnings skotvopna, skotfæra, sprengiefna eða skotelda     [6.500 kr.]
1)
    
14. Skotvopnaleyfi til félags, stofnunar eða einstaklings ef slíkur aðili þarf nauðsynlega á því að halda vegna starfsemi sinnar     [6.500 kr.]
1)
    
15. Leyfi til félags sem hefur iðkun skotfimi að markmiði     [6.500 kr.]
1)
    
16. Leyfi til innflutnings skotvopna og skotfæra til eigin nota     [6.500 kr.]
1)]
2)
    
[17. Leyfi til skoteldasýningar     [12.000 kr.]
1)
    
18. Brennuleyfi [og leyfi fyrir sinubrennu]
3)     [12.000 kr.]
1)]
4)
    
[19. Útflutningsleyfi     25.000 kr.]
5)

   
1)L. 129/2022, 49. gr. 2)L. 55/2000, 3. gr. 3)L. 40/2015, 12. gr. 4)L. 59/2001, 4. gr. 5)L. 67/2023, 29. gr. 


VII. kafli.
Gjöld fyrir ýmsar skráningar.



13. gr.

 Fyrir eftirfarandi skráningar skal greiða gjald sem hér segir: 
   
1. [Skráning hlutafélags og samvinnufélags     [270.000 kr.]
1)]
2)
    
[2. Skráning einkahlutafélags [og sjálfseignarstofnana sem stunda atvinnurekstur]
3)     [134.000 kr.]
1)]
2)
    
[3.]
2) Skráning erlendra félaga     [270.000 kr.]
1)
    
[4.]
2) Skráning firma eins manns     [72.000 kr.]
1)
    
[5.]
2) Skráning firma tveggja manna eða fleiri     [89.000 kr.]
1)
    
[6. Umskráning hlutafélaga í einkahlutafélög     [9.000 kr.]
1)]
2)
    
[7. Umskráning einkahlutafélaga í hlutafélög     [134.000 kr.]
1)]
2)
    
[8.]
2) Aukatilkynningar og skráning breytinga     [2.200 kr.]
1)
    
[9.]
2) [Löggilding skilanefndar     17.500 kr.]
1)
    
[10.]
2) …
4)     
    
[11.]
2) …
4)     
    
[12.]
2) Skráning kaupmála     [9.700 kr.]
1)
    
[13.]
2) …
5)     
    
[14. Skráning póstrekenda     [23.000 kr.]
1)
    
15. Skráning aðila sem veita fjarskiptaþjónustu     [23.000 kr.]
1)]
6)
    
[16.]
6) …
7)     
    
[17. …
8)     
    
18. [Skráning félaga til almannaheilla með starfsemi yfir landamæri samkvæmt 
lögum um skráningarskyldu félaga til almannaheilla með starfsemi yfir landamæri, nr. 119/2019, og annarra félaga eða aðila sem falla undir 4. og/eða 5. tölul. 
2. gr. laga um fyrirtækjaskrá, nr. 17/2003, auk félaga til almannaheilla samkvæmt 
lögum um félög til almannaheilla, nr. 110/2021     25.000 kr.]
8)]
9)

   
1)L. 129/2022, 50. gr. 2)L. 140/1995, 2. gr. 3)L. 26/1999, 1. gr. 4)L. 171/2006, 2. gr. 5)L. 35/2010, 11. gr. 6)L. 159/1998, 4. gr. 7)L. 55/2000, 4. gr. 8)L. 133/2021, 24. gr. 9)L. 69/2021, 11. gr. 


VIII. kafli.
Ýmis vottorð og leyfi.



14. gr.

 1. [Fyrir útgáfu vegabréfa til útlanda fyrir 18–66 ára: 
   
a. Almennt gjald     [14.000 kr.]
1)
    
b. Fyrir skyndiútgáfu     [28.000 kr.]
1)
    
c. Fyrir neyðarvegabréf     [7.500 kr.]
1)]
2)
    
[d. Útgáfa vegabréfa til öryrkja fer skv. 2. tölul.]
3)     
    
[e. Útgáfa vegabréfa til útlendinga og ferðaskilríkja fyrir flóttamenn fer skv. 2. tölul.]
4)     
    
2. [Fyrir útgáfu vegabréfa til útlanda fyrir aðra:     
    
a. Almennt gjald     [6.000 kr.]
1)
    
b. Fyrir skyndiútgáfu     [12.000 kr.]
1)
    
c. Fyrir neyðarvegabréf     [3.000 kr.]
1)]
2)
    
[3. Fyrir útgáfu diplómatískra vegabréfa og þjónustuvegabréfa:     
    
a. Fyrir 18–66 ára     [11.000 kr.]
1)
    
b. Skyndiútgáfa fyrir 18–66 ára     [22.000 kr.]
1)
    
c. Fyrir aðra     [4.300 kr.]
1)
    
d. Skyndiútgáfa fyrir aðra     [8.600 kr.]
1)
    
4. …
5)     
    
5. [Fyrir vegabréfsáritun, 6–12 ára     [6.100 kr.]
6)
    
6. Fyrir vegabréfsáritun, 13 ára og eldri     [12.200 kr.]
6)
    
7. Fyrir vegabréfsáritun, framlenging     [4.600 kr.]
6)
    
8. Fyrir vegabréfsáritanir samkvæmt fyrirgreiðslusamningi     [5.300 kr.]
6)
    
9. Fyrir langtímavegabréfsáritun     [12.200 kr.]
6)]
7)
 10.–13. …
7)
   
14. …
8)     
    
15. …
8)]
3)     
    
[16.]
3) Fyrir borgaralega hjónavígslu     [11.000 kr.]
1)
    
[17.]
3) Lögskilnaðarleyfi     [6.500 kr.]
1)
    
[18.]
3) Leyfi til skilnaðar að borði og sæng     [5.400 kr.]
1)
    
[19.]
3) Ættleiðingarleyfi     [5.400 kr.]
1)
    
[20.]
3) Fyrir vottorð er einstakir menn æskja í þágu verslunar eða atvinnu     [2.700 kr.]
1)
    
[21.]
3) Fyrir löggildingu leiðarbókar eða véladagbókar     [2.700 kr.]
1)
    
[22.]
3) Fyrir sakavottorð gefin út samkvæmt beiðni einstakra manna     [2.700 kr.]
1)
    
[23.]
3) Fyrir veðbókarvottorð     [2.200 kr.]
1)
    
[24.]
3) Fyrir önnur embættisvottorð     [2.700 kr.]
1)
    
[[25.]
3) …
9)]
10)     
    
[[26.]
3) …
6)     
    
[27.]
3) [Fyrir umsókn og tilkynningu um íslenskan ríkisborgararétt:     
    
a. Fyrir umsókn um …
7) ríkisborgararétt     [27.000 kr.]
1)
    
b. Fyrir tilkynningu um …
7) ríkisborgararétt     [13.500 kr.]
1)]
12)]
13)
    
[[28.]
3) Fyrir ökuskírteini (fullnaðarskírteini) fyrir flokkana A, B, BE, C, CE, D og DE og til farþegaflutninga í atvinnuskyni     [8.600 kr.]
1)
    
[29.]
3) Fyrir bráðabirgðaökuskírteini …
14) og ökuskírteini fyrir flokkana M og T     [4.300 kr.]
1)]
2)
    
[[30.]
3) Fyrir ökuskírteini 65 ára og eldri     [1.800 kr.]
1)]
14)
    
[31. Fyrir friðlýsingu æðarvarpa     [12.000 kr.]
1)]
15)
    
[[32. Fyrir [umsókn]
1) um dvalarleyfi     [16.000 kr.]
1)
    
 [Eigi skal þó greiða fyrir dvalarleyfi skv. 
66. gr. laga um útlendinga, nr. 80/2016, sé samningur samkvæmt þeirri grein í gildi og þar sé kveðið á um undanþágu frá greiðslu.]
16)     
    
33. Fyrir [[umsókn]
1) um]
17) endurnýjun dvalarleyfis     [16.000 kr.]
1)
    
34. Fyrir [[umsókn]
1) um]
17) bráðabirgðadvalarleyfi     [16.000 kr.]
1)
    
35. Fyrir [flýtiafgreiðslu umsóknar um dvalar- og atvinnuleyfi]
17)     [48.000 kr.]
1)
    
36. Fyrir endurútgáfu dvalarleyfisskírteinis     [8.000 kr.]
1)
    
37. [Fyrir endurútgáfu dvalarskírteinis fyrir aðstandendur EES-borgara sem ekki eru EES- eða EFTA-borgarar     [4.800 kr.]
1)]
17)]
7)
    
[38.]
7) Beiðni til mannanafnanefndar um að setja nýtt nafn á mannanafnaskrá     [4.300 kr.]
1)]
12)
    
[39. Fyrir útgáfu könnunarvottorðs     [4.800 kr.]
1)]
6)


 [Verði vegabréfsáritun gefin út við landamæri skal innheimta tvöfalda fjárhæð þess flokks vegabréfsáritunar sem um er að ræða.]
3)
   
1)L. 129/2022, 51. gr. 2)L. 159/1998, 5. gr. 3)L. 59/2001, 5. gr. 4)L. 122/2018, 14. gr. 5)L. 164/2007, 2. gr. 6)L. 69/2021, 12. gr. 7)L. 96/2017, 40. gr. 8)L. 144/2004, 13. gr. 9)L. 83/2008, 24. gr. 10)L. 50/1994, 2. gr. 11)L. 80/2019, 18. gr. 12)L. 56/2006, 2. gr. 13)L. 143/1997, 10. gr. 14)L. 55/2000, 5. gr. 15)L. 145/2002, 4. gr. 16)L. 69/2018, 1. gr. 17)L. 135/2019, 39. gr. 



[14. gr. a.

 Greiða skal í ríkissjóð [3.200 kr.]
1) af hverju skráningarmerki ökutækja.

 [Greiða skal í ríkissjóð 54.000 kr.[]
1) fyrir rétt til einkamerkis.]
2)]
3)
   
1)L. 129/2022, 52. gr. 2)L. 77/2019, 116. gr. 3)L. 144/2004, 14. gr. 



[14. gr. b.

 Greiða skal [3.200 kr.]
1) fyrir ársáskrift að rafrænni útgáfu Lögbirtingablaðs.]
2)
   
1)L. 129/2022, 53. gr. 2)L. 56/2006, 3. gr. 


[IX. kafli.
Gjöld vegna sérstakrar þjónustu starfsmanna utanríkisþjónustunnar.]1)
   
1)L. 59/2001, 6. gr. 



[15. gr.

 Greiða skal gjöld fyrir sérstaka þjónustu er starfsmenn utanríkisþjónustunnar veita svo sem hér segir: 
   
1. Fyrir aðstoð við útvegun vottorða og yfirlýsinga frá opinberum stjórnvöldum eða öðrum á Íslandi eða erlendis     [6.500 kr.]
1)
    
2. Fyrir þýðingar sendiskrifstofa, hver síða     [8.600 kr.]
1)
    
3. Fyrir milligöngu um birtingu stefnu í einkamálum og greiðsluáskoranir fyrir aðila erlendis     [12.000 kr.]
1)
    
4. Fyrir tilnefningu vegna móttöku stefna, dóma og tilkynninga fyrir hönd innlendra fyrirtækja og stofnana     [23.000 kr.]
1)
    
5. Fyrir millifærslu fjármuna til og frá útlöndum:     
    
a. Fyrir millifærslu allt að [75.000 kr.]
2)     [6.500 kr.]
1)
    
b. Fyrir millifærslu á bilinu [75.000 kr.]
2) til [280.000 kr.]
2)     [17.000 kr.]
1)
    
c. Fyrir millifærslu yfir [280.000 kr.]
2) skal greiða 3,75% af millifærðri fjárhæð en þó ekki hærra en [87.000 kr.]
1)]
3)     

   
1)L. 129/2022, 54. gr. 2)L. 122/2018, 16. gr. 3)L. 59/2001, 6. gr. 


[[X. kafli.]1)
[Gjöld vegna skipa.]2)]3)
   
1)L. 59/2001, 6. gr. 2)L. 129/2022, 56. gr. 3)L. 1/1992, 34. gr. 



[[16. gr.]1)

 [[Fyrir að afgreiða útlend fiskiskip sem koma hingað einvörðungu vegna fiskveiða, fraktskip og íslensk fiskiskip sem koma frá útlöndum og fyrir að láta af hendi þau skilríki er skipin eiga að fá hér á landi skal greiða [40 kr.]
2) af hverju nettótonni skipsins.]
3) Hálft nettótonn eða þar yfir telst heilt. Af farþegaskipum skal greiða fjórðung gjalds.]
4)

 Gjald þetta skal greiða í fyrstu höfn er skipið tekur hér á landi, þó eigi oftar en sex sinnum á almanaksári.

 Undanþegin afgreiðslugjaldi eru herskip, spítalaskip og skip sem leita hafnar í neyð.]
5)
   
1)L. 59/2001, 6. gr. 2)L. 122/2018, 17. gr. 3)L. 144/2004, 16. gr. 4)L. 140/1995, 3. gr. 5)L. 1/1992, 34. gr. 



[16. gr. a.

 Fyrir þjónustu í sjálfvirku tilkynningarkerfi skipa skal eigandi hvers skips greiða árlega 12.000 kr.]
1)
   
1)L. 129/2022, 55. gr. 


[XI. kafli.]1)
[Ljósrit, endurrit og eftirgerð.]2)
   
1)L. 59/2001, 6. gr. 2)L. 140/1995, 6. gr. 



[17. gr.]1)

 Fyrir endurrit eða ljósrit skal greiða [300 kr.]
2) fyrir hverja vélritaða síðu. Fyrir staðfestingu dómsgerða skal greiða [2.200 kr.]
3)

 [Fyrir afritun og afhendingu gagna með rafrænum hætti skal greiða [300 kr.]
2) fyrir hverja blaðsíðu, allt að tíu blaðsíðum, en [150 kr.]
2) fyrir hverja blaðsíðu umfram tíu.]
4)

 Í ritlaunum skv. 1. mgr. er innifalið staðfestingargjald, nema af dómsgerðum og lögbókandastaðfestingum.

 [Fyrir eftirgerð af hljóðupptökum skal greiða eftirfarandi gjald: 
   
1. Fyrir eftirgerð af hljóðupptöku, 90 mín., [1.000 kr.]
3)
   
2. Fyrir eftirgerð hljóðupptöku, 60 mín., [900 kr.]
3)
   
3. Fyrir eftirgerð myndbandsupptöku [2.200 kr.]
3)]
5)
   
1)L. 59/2001, 6. gr. 2)L. 122/2018, 18. gr. 3)L. 129/2022, 57. gr. 4)L. 161/2008, 4. gr. 5)L. 140/1995, 4. gr. 


[[XII. kafli.]1)
Gjöld fyrir staðfestingu skipulagsskráa og birtingu reglugerða lífeyrissjóða.]2)
   
1)L. 59/2001, 6. gr. 2)L. 143/1997, 11. gr. 



[[18. gr.]1)

 Fyrir staðfestingu á skipulagsskrá samkvæmt 
lögum nr. 19/1988, um sjóði og stofnanir sem starfa samkvæmt staðfestri skipulagsskrá, skal greiða [10.000 kr.]
2) Þeir sem fara fram á staðfestingu [hlutaðeigandi ráðuneytis]
3) á skipulagsskrá skulu endurgreiða ráðuneytinu kostnað við birtingu skipulagsskráar í B-deild Stjórnartíðinda.

 …
4)]
5)
   
1)L. 59/2001, 6. gr. 2)L. 122/2018, 19. gr. 3)L. 126/2011, 159. gr. 4)L. 129/2022, 58. gr. 5)L. 143/1997, 11. gr. 


[XIII. kafli.]1)
Um innheimtu gjaldanna, gildistöku o.fl.
   
1)L. 59/2001, 6. gr. 



[19. gr.]1)

 Gjöld samkvæmt lögum þessum skulu renna í ríkissjóð.

 [Innheimtu gjalda samkvæmt lögum þessum annast [dómstólar, [innheimtumenn ríkissjóðs]
2)]
3) og hliðstæðir embættismenn, svo og ráðuneytið. Ráðuneytinu er heimilt að fela öðrum ráðuneytum innheimtu gjalda samkvæmt lögum þessum.]
4)

 Þegar innheimtumaður afgreiðir skjal sem gjaldið er tekið fyrir að gefa út eða rita á ber honum að rita hið greidda gjald á skjalið.
   
1)L. 59/2001, 6. gr. 2)L. 142/2018, 18. gr. 3)L. 122/2018, 20. gr. 4)L. 126/2011, 159. gr. 



[20. gr.]1)

 [Ráðuneytið]
2) ákveður hvort ríkissjóður eða innheimtuaðilar opinberra gjalda skuli greiða gjald samkvæmt lögum þessum af gerðum og skjölum er þessa aðila varða.

 [Gjöld samkvæmt lögum þessum sem innt eru af hendi erlendis ber að greiða í mynt hlutaðeigandi ríkis í samræmi við skráð gengi hverju sinni. Gjöld sem mælt er fyrir um í [5.–9. tölul.]
3) 14. gr. skulu taka mið af gengi evrunnar. Við útreikning gjalda þessara er heimilt að námunda upphæðina.]
4)
   
1)L. 59/2001, 6. gr. 2)L. 126/2011, 159. gr. 3)L. 96/2017, 41. gr. 4)L. 59/2001, 7. gr. 



[21. gr.]1) …
2)
   
1)L. 59/2001, 6. gr. 2)L. 140/1995, 5. gr. 



[22. gr.]1)

 [Ráðherra]
2) er heimilt með reglugerð
3) að kveða nánar á um framkvæmd laga þessara.
   
1)L. 59/2001, 6. gr. 2)L. 126/2011, 159. gr. 3)Rg. 162/2006, sbr. 455/2007 og 223/2022. 



[23. gr.]1)

 Lög þessi öðlast gildi þann 1. janúar 1992. 
…
   
1)L. 59/2001, 6. gr. 


[Ákvæði til bráðabirgða.


I.

 [Þrátt fyrir ákvæði 8. gr. laganna skal ekki greiða þinglýsingargjald af skjölum sem stimpilfrjáls eru samkvæmt ákvæðum til bráðabirgða II–VI í lögum um stimpilgjald.]
1)]
2)
   
1)L. 49/2010, 3. gr. 2)L. 132/2008, 3. gr. 


[II.

 Ekki skal greiða þinglýsingargjald fyrir leiðréttingu á skráningu kröfuhafa vegna rafrænna þinglýsinga.]
1)
   
1)L. 151/2018, 18. gr. 


[III.

 Þrátt fyrir ákvæði 2. málsl. 1. mgr. 8. gr. skal greiða 2.500 kr. fyrir þinglýsingu með rafrænni færslu fram til 1. janúar 2020.]
1)
   
1)L. 29/2019, 2. gr.