Lög um úrvinnslugjald 


Ferill málsins á Alþingi.   
Frumvarp til laga.


Tóku gildi 1. janúar 2003. EES-samningurinn: II. viðauki tilskipun 94/62/EB, XX. viðauki tilskipun 1999/31/EB og 2000/53/EB. Breytt með:  L. 8/2003 (tóku gildi 12. mars 2003). L. 144/2003 (tóku gildi 1. jan. 2004). L. 128/2004 (tóku gildi 1. jan. 2005). L. 37/2005 (tóku gildi 25. maí 2005, ákvæði 1. gr. kom þó til framkvæmda 1. jan. 2005). L. 114/2005 (tóku gildi 1. jan. 2006). L. 106/2006 (tóku gildi 30. júní 2006 nema 3. og 4. mgr. f-liðar 3. gr. sem tóku gildi 1. ágúst 2006). L. 15/2007 (tóku gildi 1. mars 2007). L. 46/2007 (tóku gildi 31. mars 2007). L. 153/2007 (tóku gildi 1. jan. 2008). L. 73/2008 (tóku gildi 14. júní 2008; EES-samningurinn: XX. viðauki tilskipun 2002/96/EB). L. 135/2009 (tóku gildi 1. jan. 2010). L. 136/2009 (tóku gildi 1. jan. 2010). L. 69/2010 (tóku gildi 1. júlí 2010). L. 157/2010 (tóku gildi 1. jan. 2011). L. 158/2010 (tóku gildi 1. jan. 2011). L. 58/2011 (tóku gildi 7. júní 2011 nema 2. mgr. d-liðar 10. gr. sem tók gildi 1. jan. 2012; EES-samningurinn: XX. viðauki tilskipun 2006/21/EB, II. viðauki tilskipun 2006/66/EB). L. 126/2011 (tóku gildi 30. sept. 2011). L. 140/2013 (tóku gildi 31. des. 2013 nema 1.–2., 4.–12., 16.–18., 23.–29., 31.–32., 34.–38. og 40.–48. gr. sem tóku gildi 1. jan. 2014 og 21. gr. sem tók gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 49. gr.). L. 63/2014 (tóku gildi 6. júní 2014 nema 3. mgr. f-liðar 5. gr., 21.–29. gr. og 38. gr. sem tóku gildi 1. jan. 2015; EES-samningurinn: XX. viðauki tilskipun 2008/98/EB). L. 123/2014 (tóku gildi 1. jan. 2015). L. 124/2014 (tóku gildi 1. jan. 2015 nema 3. gr. sem tók gildi 31. des. 2014 og a–d-, f–h- og j–l-liðir 1. gr. sem tóku gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 11. gr.). L. 125/2014 (tóku gildi 31. des. 2014 nema 6., 8., 13.–18., 21.–25. og 29. gr. sem tóku gildi 1. jan. 2015; komu til framkvæmda skv. fyrirmælum í 30. gr.). L. 39/2015 (tóku gildi 10. júlí 2015). L. 126/2016 (tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.). L. 59/2017 (tóku gildi 21. júní 2017 nema 4., 9.–11., 16. og 18.–25. gr. sem tóku gildi 1. jan. 2017, b- og c-liður 2. gr. og 6. gr. sem tóku gildi 1. jan. 2018 og 3. gr. sem tók gildi 1. jan. 2019 skv. l. 96/2017, 48. gr.; komu til framkvæmda skv. fyrirmælum í 26. gr.). L. 138/2018 (tóku gildi 28. des. 2018 nema 1.–13., 17., 19., 23.–28. og 31. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 32. gr.). L. 142/2018 (tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 48. gr., sbr. einnig brbákv. í s.l.). L. 135/2019 (tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.). L. 141/2019 (tóku gildi 1. jan. 2020). L. 133/2020 (tóku gildi 1. jan. 2021 nema 37. og 38. gr. sem tóku gildi 17. des. 2020; komu til framkvæmda skv. fyrirmælum í 40. gr.). L. 103/2021 (tóku gildi 1. jan. 2023 nema 28. gr. og b-, c- og d-liður 38. gr. sem tóku gildi 13. júlí 2021). L. 131/2021 (tóku gildi 1. jan. 2022 nema d-liður 20. gr. sem tók gildi 31. des. 2021; komu til framkvæmda skv. fyrirmælum í 61. gr.). L. 127/2022 (tóku gildi 1. jan. 2023 nema b- og c-liður 2. gr. sem tóku gildi gildi 2. jan. 2023 og 1. og 19. gr. sem tóku gildi 1. mars 2023). L. 129/2022 (tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.). 
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við 
umhverfis-, orku- og loftslagsráðherra eða 
umhverfis-, orku- og loftslagsráðuneyti sem fer með lög þessi. Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði er að finna 
hér.


I. kafli.
Markmið og skilgreiningar.



1. gr.
Markmið.

 [Markmið laga þessara er að skapa skilyrði fyrir myndun hringrásarhagkerfis með vörur og þjónustu til að stuðla að sjálfbærri auðlindanýtingu, draga úr myndun úrgangs og auka endurvinnslu hans. Jafnframt er markmið laganna að skapa hagræn skilyrði fyrir endurnotkun og endurvinnslu úrgangs og aðra endurnýtingu úrgangs með hliðsjón af umhverfislegum ávinningi, í þeim tilgangi að draga úr magni úrgangs sem fellur til og fer til endanlegrar förgunar og tryggja viðeigandi förgun spilliefna.]
1)
   
1)L. 103/2021, 28. gr. 



2. gr.
Skilgreiningar.

 Í lögum þessum er merking orða og orðasambanda sem hér segir: 
   
1. [
Endurnotkun: hvers kyns aðgerð þar sem vörur eða íhlutir, sem ekki eru úrgangur, eru notaðir í sama tilgangi og þeir voru ætlaðir til í upphafi.]
1)
   
2. [
Endurnýting: aðgerð þar sem aðalútkoman er sú að úrgangur verður til gagns þar eð hann kemur í stað annars efniviðar sem hefði annars verið notaður í tilteknum tilgangi, eða hann er útbúinn til þeirrar notkunar, í stöðinni eða úti í hagkerfinu.]
1)
   
3.
Endurnýtingarstöð: staður og aðstaða þar sem endurnýting úrgangs fer fram.
   
[4.
Endurvinnsla: hvers kyns endurnýtingaraðgerð sem felst í því að endurvinna úrgangsefni í vörur, efnivið eða efni, hvort sem er til notkunar í upphaflegum tilgangi eða í öðrum tilgangi. Undir þetta fellur uppvinnsla á lífrænum efniviði en ekki orkuvinnsla og uppvinnsla sem skilar efni sem á að nota sem eldsneyti eða til fyllingar.]
1)
   
[5.
Færanleg rafhlaða eða rafgeymir: rafhlaða, hnapparafhlaða, rafhlöðupakki eða rafgeymir sem er innsiglaður, unnt er að bera í hendi og er hvorki iðnaðarrafhlaða né iðnaðarrafgeymir né rafhlaða eða rafgeymir fyrir vélknúin ökutæki.
   
a. Rafhlaða eða rafgeymir fyrir vélknúin ökutæki: rafhlaða eða rafgeymir sem notaður er til að ræsa vél, til lýsingar eða sem kveikjubúnaður.
   
b. Iðnaðarrafhlaða eða iðnaðarrafgeymir: rafhlaða eða rafgeymir sem er eingöngu ætlaður til notkunar í iðnaði eða til faglegrar notkunar eða sem notaður er í allar tegundir rafknúinna ökutækja.]
1)
   
[6.]
1) [
Förgun: hvers kyns aðgerð sem er ekki endurnýting, jafnvel þótt aðgerðin hafi að auki í för með sér endurheimt efna eða orku.]
1)
   
[7.]
1)
Móttökustöð: staður og aðstaða þar sem tekið er við úrgangi til geymslu til lengri eða skemmri tíma, til umhleðslu, flokkunar eða annarrar meðhöndlunar. Þaðan fer úrgangurinn til förgunar, endurnýtingar, endurnotkunar eða honum er fargað á staðnum. Undir móttökustöð falla …
1) förgunarstaðir.
   
[8.
Rafhlaða eða rafgeymir: uppspretta raforku sem myndast við beina umbreytingu efnaorku og samanstendur af einu einhlaði eða fleiri eða einu endurhlaði eða fleiri.]
1)
   
[9.
Rafhlöðupakki: samstæða af rafhlöðum eða rafgeymum sem eru tengdir saman og/eða lokaðir inni í ytra byrði og mynda fullbúna einingu sem notandanum er ekki ætlað að skipta eða opna.]
1)
   
[10.]
1)
Söfnunarstöð (gámastöð): staður og aðstaða þar sem tekið er við úrgangi frá almenningi og/eða smærri fyrirtækjum. Þaðan fer hann til endurnotkunar og endurnýtingar eða er fluttur til móttökustöðva.
   
[[11.]
1)
Umbúðir: allar vörur, af hvaða tegund sem er og úr hvaða efni sem er, sem eru notaðar við pökkun, verndun, meðhöndlun og afhendingu framleiðsluvöru, hvort sem þar er um að ræða hráefni eða fullunna vöru, til notanda eða neytanda. Nánar tiltekið eru umbúðir:
   
a.
söluumbúðir eða 
grunnumbúðir, þ.e. umbúðir sem eru þannig gerðar að á sölustað mynda þær sölueiningu fyrir notanda eða neytanda,
   
b.
safnumbúðir, þ.e. umbúðir sem eru þannig gerðar að á sölustað mynda þær safn tiltekins fjölda sölueininga, hvort sem þær eru seldar sem slíkar til notanda eða neytanda eða aðeins notaðar til að fylla í hillur á sölustað; hægt er að taka þær utan af vörunni án þess að það hafi áhrif á eiginleika hennar,
   
c.
flutningsumbúðir, þ.e. umbúðir þannig gerðar að þær auðvelda meðhöndlun og flutning nokkurra sölueininga eða safnumbúða til að koma í veg fyrir tjón við meðhöndlun og flutning; gámar til vöruflutninga á landleiðum, með skipum og flugvélum eru ekki taldir til flutningsumbúða.]
2)
   
[12.]
1) [
Úrgangur: hvers kyns efni eða hlutir sem handhafi úrgangs ákveður að losa sig við, ætlar að losa sig við eða er gert að losa sig við.]
1)
   
[13.]
1)
Úrvinnsla úrgangs: söfnun, geymsla, böggun, flokkun, flutningur, …
1) endurnýting, pökkun og förgun úrgangs.
   
1)L. 103/2021, 29. gr. 2)L. 128/2004, 1. gr. 


II. kafli.
Úrvinnslugjald og ráðstöfun þess.



3. gr.
Almennt um gjaldtöku.

 Til að stuðla að [endurnotkun efnis og hluta og]
1) úrvinnslu úrgangs skal leggja úrvinnslugjald á vörur, eftir því sem nánar er kveðið á um í lögum þessum. Leggja skal úrvinnslugjald á vörur hvort sem þær eru fluttar inn til landsins eða framleiddar hér á landi. [Úrvinnslugjald á vörur skal almennt vera þrepaskipt þannig að tekið sé tillit til endingar þeirra, möguleika á viðgerðum, endurnotkun og endurvinnslu og innihalds hættulegra efna.]
1)

 Úrvinnslugjald skal standa undir kostnaði við meðferð flokkaðs úrgangs á söfnunarstöð, flutning hans frá söfnunarstöð til móttökustöðvar eða endurnýtingarstöðvar [og eftir atvikum söfnun úrgangsins],
1) enda hafi verið greitt úrvinnslugjald af vörunum. Þá skal gjaldið standa undir [endurvinnslu úrgangsins, annarri]
1) endurnýtingu úrgangsins og förgun hans eftir því sem við á. Jafnframt skal gjaldið standa undir kostnaði við förgun þess úrgangs sem blandast hefur vöru sem greitt hefur verið úrvinnslugjald af, enda sé blöndunin hluti af eðlilegri notkun vörunnar. Úrvinnslugjald skal standa undir kostnaði vegna greiðslu skilagjalda og vegna starfsemi Úrvinnslusjóðs. [Þá skal úrvinnslugjald standa undir kostnaði vegna framlengdrar framleiðendaábyrgðar, sbr. 2. mgr. 24. gr. a í 
lögum um meðhöndlun úrgangs, nr. 55/2003.]
1)

 [Úrvinnslugjald sem lagt er á pappa-, pappírs-, [gler-, málm-, viðar-]
1) og plastumbúðir skal standa undir greiðslum við að ná tölulegum markmiðum, sbr. 3. mgr. 15. gr., um endurnýtingu og endurvinnslu þess úrgangs sem fellur til vegna framangreindra umbúða.]
2)

 [Úrvinnslugjald sem lagt er á raf- og rafeindatæki skal standa undir greiðslum við að ná tölulegum markmiðum, sbr. 3. mgr. 15. gr., um undirbúning fyrir endurnotkun, endurvinnslu, endurnýtingu, söfnun og förgun úrgangsins.]
3)

 [Úrvinnslugjald sem lagt er á rafhlöður og rafgeyma skal standa undir greiðslum til að ná tölulegum markmiðum, sbr. 3. mgr. 15. gr., um undirbúning fyrir endurnotkun, endurvinnslu, endurnýtingu, söfnun og förgun úrgangsins.]
1)
   
1)L. 103/2021, 30. gr. 2)L. 106/2006, 1. gr. 3)L. 63/2014, 38. gr. 



4. gr.
Fjárhæð úrvinnslugjalds.

 Fjárhæð úrvinnslugjalds skal taka mið af áætlun um kostnað við úrvinnslu úrgangs, sbr. 2. mgr. 3. gr. Vöruflokkum skal skipt í uppgjörsflokka með reglugerð sem ráðherra setur að fenginni tillögu stjórnar Úrvinnslusjóðs og skal tekjum hvers uppgjörsflokks eingöngu varið til að mæta gjöldum þess flokks. Hver uppgjörsflokkur er fjárhagslega sjálfstæður.

 [Fjárhæð úrvinnslugjalds vegna pappa-, pappírs-, [gler-, málm-, viðar-]
1) og plastumbúða skal taka mið af áætlun Úrvinnslusjóðs um þær greiðslur sem bjóða þarf til að ná tölulegum markmiðum um endurnýtingu og endurvinnslu, sbr. 3. mgr. 3. gr., svo og greiðslur vegna flutninga umbúðaúrgangs innan lands.]
2)

 [Fjárhæð úrvinnslugjalds vegna raf- og rafeindatækjaúrgangs skal taka mið af áætlun Úrvinnslusjóðs um þær greiðslur sem bjóða þarf til að ná tölulegum markmiðum um undirbúning fyrir endurnotkun, endurvinnslu, endurnýtingu, söfnun og förgun úrgangsins, sbr. 4. mgr. 3. gr., svo og greiðslur vegna flutnings raf- og rafeindatækjaúrgangs innan lands.]
3)

 [Fjárhæð úrvinnslugjalds vegna rafhlaðna og rafgeyma skal taka mið af áætlun Úrvinnslusjóðs um þær greiðslur sem bjóða þarf til að ná tölulegum markmiðum um undirbúning fyrir endurnotkun, endurvinnslu, endurnýtingu, söfnun og förgun úrgangsins, sbr. 5. mgr. 3. gr., svo og greiðslur vegna flutnings úrgangsins innan lands.]
1)

 [Ráðherra]
4) leggur að fenginni tillögu stjórnar Úrvinnslusjóðs fram tillögu til [ráðherra er fer með tekjuöflun ríkisins]
4) um breytingar á fjárhæðum úrvinnslugjalds, álagningu skilagjalds og nýjar gjaldskyldar vörur eftir því sem við á. [Ráðherra er fer með tekjuöflun ríkisins]
4) flytur frumvarp á Alþingi um fjárhæðir úrvinnslugjalds og skilagjalds.
   
1)L. 103/2021, 31. gr. 2)L. 106/2006, 2. gr. 3)L. 63/2014, 38. gr. 4)L. 126/2011, 356. gr. 



5. gr.
[Skilagjald á ökutæki.]1)

 Skráður eigandi gjaldskylds ökutækis skal á hverju gjaldtímabili greiða [skilagjald]
1) að fjárhæð [900 kr.]
2) fyrir hvert gjaldskylt ökutæki sitt skv. 2. mgr. 
1. gr. laga nr. 39/1988, um bifreiðagjald. Gjalddagar úrvinnslugjalds á ökutæki eru 1. janúar ár hvert vegna gjaldtímabilsins 1. janúar – 30. júní og 1. júlí ár hvert vegna gjaldtímabilsins 1. júlí – 31. desember. Gjaldið skal innheimt með bifreiðagjaldi og fer um greiðsluskyldu, gjalddaga, eindaga, álagningu, innheimtu gjaldsins og kæruheimild samkvæmt lögum um bifreiðagjald.

 Bifreiðar sem eru undanþegnar bifreiðagjaldi skv. 4. gr. laga um bifreiðagjald eru gjaldskyldar samkvæmt lögum þessum. [Gjaldtímabil vegna bifreiða samkvæmt málsgrein þessari er 1. janúar – 31. desember og skal skráður eigandi gjaldskylds ökutækis á gjaldtímabilinu greiða [skilagjald eiganda]
1) að fjárhæð [1.800 kr.]
2) fyrir hvert gjaldskylt ökutæki sitt. Gjalddagi [skilagjalds eiganda]
1) á bifreiðar samkvæmt málsgrein þessari er 1. júlí ár hvert. Um innheimtu gjaldsins að öðru leyti gildir 1. mgr.]
3)

 [Gjaldskylda fellur niður frá og með upphafi fyrsta gjaldtímabils eftir að greitt hefur verið [skilagjald eiganda]
1) af ökutækinu í full 15 ár og fyrir bifreiðar sem eru eldri en 25 ára í upphafi gjaldárs.]
4)

 [Greiða skal skilagjald, 30.000 kr., hverjum þeim sem afhendir gjaldskylt ökutæki til móttökustöðvar til endurnýtingar eða endanlegrar förgunar, enda hafi ökutækið verið afskráð og skilagjald eigenda greitt a.m.k. einu sinni af viðkomandi ökutæki.]
1)
   
1)L. 103/2021, 32. gr. 2)L. 135/2019, 27. gr. 3)L. 144/2003, 1. gr. 4)L. 128/2004, 2. gr. 



6. gr.
[Úrvinnslugjald á ökutæki.]1)

 [Úrvinnslugjald, [15.000 kr.],
2) skal leggja á hvert gjaldskylt ökutæki skv. 2. mgr. 
1. gr. laga um bifreiðagjald, nr. 39/1988. Gjaldið skal lagt á við [nýskráningu]
2) ökutækisins. Um inntak úrvinnslu ökutækja skal kveðið á í reglugerð sem ráðherra setur.]
1)

 …
1)
   
1)L. 103/2021, 33. gr. 2)L. 129/2022, 37. gr. 



7. gr. …
1)
   
1)L. 58/2011, 24. gr. 



[7. gr. a.
[Úrvinnslugjald á pappa-, pappírs-, gler-, málm-, viðar- og plastumbúðir.]1)

 [Úrvinnslugjald skal leggja á umbúðir gerðar úr pappa og pappír, [42 kr./kg],
2) [á umbúðir gerðar úr gleri, 25 kr./kg, á umbúðir gerðar úr málmi, 25 kr./kg, á umbúðir gerðar úr viði, 10 kr./kg],
2) og umbúðir gerðar úr plasti, [82 kr./kg].
2)]
3) Úrvinnslugjald skal leggja á hvort sem umbúðir eru einar sér eða utan um vörur sem fluttar eru til landsins. Úrvinnslugjald skal lagt á samkvæmt upplýsingum gjaldskylds aðila um þyngd, tegund og samsetningu umbúða, sbr. þó [4. mgr.]
4) Þetta á einnig við um samsettar umbúðir.

 [Úrvinnslusjóður ákveður, í samræmi við áætlun sína um að ná tölulegum markmiðum um endurnýtingu og endurvinnslu, fyrir hvaða tegundir umbúðaúrgangs sem úrvinnslugjald er lagt á, sbr. 3. mgr. 3. gr., hann greiðir.

 Margnota flutnings- og safnumbúðir sem fluttar eru úr landi til endurnotkunar hjá birgjum eru undanþegnar úrvinnslugjaldi. Undanþágan er bundin því skilyrði að innflytjandi lýsi því yfir í aðflutningsskýrslu, með þeim hætti sem [tollyfirvöld ákveða],
5) að umbúðirnar verði sannanlega fluttar úr landi til endurnotkunar hjá birgjum og komi ekki til úrvinnslu hér á landi.]
4)

 Gjaldskyldur aðili skal við tollafgreiðslu gefa upp þyngd umbúða í vörusendingu til tollafgreiðslu samkvæmt staðfestum upplýsingum þar um. [Ef staðfestar upplýsingar um þyngd umbúða vöru fást ekki er gjaldskyldum aðila heimilt að greiða úrvinnslugjald í samræmi við reiknireglur í viðauka XVIII.]
6) …
4)

 Um álagningu úrvinnslugjalds á heyrúlluplast …
7) fer skv. 8. gr.

 [[Pappa-, pappírs-, [gler-, málm-, viðar-]
1) og plastumbúðir í eftirtöldum tollskrárnúmerum eru undanþegnar úrvinnslugjaldi að því skilyrði uppfylltu að innflytjandi gefi yfirlýsingu í aðflutningsskýrslu, sbr. 3. mgr., um að viðkomandi vara verði sannanlega flutt úr landi og komi ekki til úrvinnslu hér á landi:]
4)



[3919.1000
3923.2909
4416.0009
4819.4001
4822.9000


3920.1001
3923.3010
4503.1000
4819.4009
4823.9004


3920.1009
3923.3090
4819.1001
4819.5001
4823.9006


3920.2002
3923.4000
4819.1009
4819.5002
7010.1000


3923.1001
3923.5010
4819.2011
4819.5003
7010.2000


3923.1002
3923.5090
4819.2012
4819.5009
7010.9090


3923.1009
3923.9001
4819.2019
4822.1000
7310.2100


3923.2101
3923.9002
4819.2091
4822.6110
7310.2900


3923.2102
3923.9009
4819.2099
4822.6190
7607.1100


3923.2104
4415.1000
4819.3001
4822.6910
7612.1000


3923.2109
4415.2000
4819.3009
4822.6910
7612.9090


3923.2901
4416.0001]8)






 [Innlendir framleiðendur greiða ekki úrvinnslugjald vegna gjaldskyldra umbúða sem notaðar eru utan um vörur sem sannanlega eru fluttar úr landi, sbr. 6. mgr.

 Framleiðendur og innflytjendur skulu við útgáfu sölureiknings tilgreina með skýrum hætti ef umbúðir eru undanþegnar úrvinnslugjaldi. Kaupandi skal staðfesta með móttökukvittun á viðkomandi reikningi að keyptar umbúðir fari til útflutnings. Endanleg yfirlýsing kaupanda er staðfest við greiðslu reiknings. Kaupandi er ábyrgur, gagnvart innheimtumönnum ríkissjóðs, fyrir því að umbúðir keyptar án úrvinnslugjalds fari til útflutnings.

 [Ríkisskattstjóra]
9) er heimilt að gefa út úrvinnslugjaldsskírteini til framleiðanda, innflytjanda og seljanda umbúða úr pappír, pappa, [gleri, málmi, viði]
1) eða plasti, sbr. 6. mgr. Forsenda heimildar er að umbúðirnar séu utan um vörur til útflutnings eða til nota utan um vörur er fara á innanlandsmarkað og að umsækjandi hafi atvinnu af innflutningi, framleiðslu eða sölu úrvinnslugjaldsskyldra umbúða. Skírteinið veitir handhafa þess heimild til að flytja inn eða kaupa innan lands umbúðir án úrvinnslugjalds. Sækja þarf um úrvinnslugjaldsskírteini á því formi sem ríkisskattstjóri ákveður.

 Ef handhafi úrvinnslugjaldsskírteinis tekur til eigin nota vörur sem úrvinnslugjald hefur verið fellt niður af á grundvelli skírteinisins skal hann á næsta gjalddaga almenns uppgjörstímabils standa skil á úrvinnslugjaldi vegna þeirra nota.]
4)

 [Ráðherra]
10) setur með reglugerð nánari ákvæði um framkvæmd niðurfellingar úrvinnslugjalds.]
6)]
11)
   
1)L. 103/2021, 34. gr. 2)L. 129/2022, 31. gr. 3)L. 15/2007, 1. gr. 4)L. 106/2006, 3. gr. 5)L. 141/2019, 65. gr. 6)L. 114/2005, 1. gr. 7)L. 63/2014, 38. gr. 8)L. 127/2022, 1. gr. 9)L. 136/2009, 95. gr. 10)L. 126/2011, 356. gr. 11)L. 128/2004, 4. gr. 



8. gr.
[Úrvinnslugjald á aðrar vörur.

 Úrvinnslugjald skal leggja á eftirtalda vöruflokka, eins og nánar er kveðið á um í viðaukum með lögum þessum: 
   
1.
Aðrar umbúðir: heyrúlluplast, sbr. viðauka I …
1)
   
2.
Olíuvörur: sbr. viðauka IV.
   
3.
Lífræn leysiefni og klórbundin efnasambönd: lífræn leysiefni, sbr. viðauka V, halógeneruð efnasambönd, sbr. viðauka VI, ísócýanöt og pólyúretön, sbr. viðauka VII.
   
4.
Málning og litarefni: málning, sbr. viðauka VIII, prentlitir, sbr. viðauka IX.
   
5. [
Rafhlöður og rafgeymar: færanlegar rafhlöður og rafgeymar, sbr. viðauka X, rafhlöður og rafgeymar fyrir vélknúin ökutæki, sbr. viðauka XI, iðnaðarrafhlöður og iðnaðarrafgeymar, sbr. viðauka XI A.]
2)
   
6.
Vörur í ljósmyndaiðnaði: sbr. viðauka XII.
   
7.
Kvikasilfursvörur: sbr. viðauka XIII.
   
8. [
Plöntuverndarvörur og sæfivörur: sbr. viðauka XIV.]
3)
   
9.
Kælimiðlar: sbr. viðauka XV.
   
10.
Hjólbarðar: sbr. viðauka XVI.
   
11. [
Veiðarfæri sem innihalda plast: sbr. viðauka XVII.]
3)
   
[12.
Raf- og rafeindatæki: sbr. viðauka XIX.]
4)
   
[13.
Plastvörur: sbr. viðauka XX.]
2)

 Við flokkun til gjaldskyldu samkvæmt lögum þessum skal fylgt flokkunarreglum tollalaga.

 Fyrirtækjum og atvinnugreinum er heimilt að semja [við Úrvinnslusjóð]
5) um ráðstafanir til að tryggja úrvinnslu úrgangs vegna svartolíu og veiðarfæra [sem innihalda plast],
3) enda þjóni það markmiðum laganna [og framlengdri framleiðendaábyrgð á veiðarfærum sem innihalda plast, sbr. 
37. gr. h laga um hollustuhætti og mengunarvarnir, nr. 7/1998].
2) Svartolía og veiðarfæri [sem innihalda plast]
3) eru þá undanþegin gjaldtöku samkvæmt lögum þessum, enda hafi stjórn Úrvinnslusjóðs staðfest samninginn, sbr. 3. mgr. 17. gr., og tilkynnt það [tollyfirvöldum].
6) [Jafnframt skal [ráðherra]
7) staðfesta samninginn.]
5) Hvorum samningsaðila er heimilt að segja upp samningi samkvæmt þessari grein [með að lágmarki 24 mánaða fyrirvara og skal uppsögn samningsins miðast við áramót].
2) …
2) Úrvinnslusjóður skal tilkynna [tollyfirvöldum]
6) sé samningi sagt upp.

 Í samningi skv. 3. mgr. skal koma fram verklýsing þar sem m.a. eru upplýsingar um söfnun, flutninga, meðhöndlun úrgangs, ráðstöfun hans, umsjón og stjórnun, upplýsingasöfnun og skýrslugjöf. Þá skulu, áður en gengið er frá samningi, liggja fyrir upplýsingar um magn úrgangs, hvernig kerfið mun vera fjármagnað, aðgang handhafa úrgangs að kerfinu og greiðslu umsýslugjalds til Úrvinnslusjóðs.

 [Framleiðendur og innflytjendur rafhlaðna og rafgeyma bera ábyrgð á þeim rafhlöðum og rafgeymum sem framleidd eru hér á landi eða flutt inn og falla undir viðauka X, [XI, [XI A]
2) og XIX].
4) Í ábyrgð framleiðenda og innflytjenda felst að þeir skulu fjármagna og tryggja meðhöndlun á rafhlöðum og rafgeymum að frátalinni söfnun til söfnunarstöðva sveitarfélaga og verslana, [sbr. 
33. gr. laga um meðhöndlun úrgangs, nr. 55/2003],
2) [og fjármagna upplýsingagjöf og rekstur skráningarkerfis og eftirlits samkvæmt lögum um meðhöndlun úrgangs].
8) …
8)]
1)

 [Framleiðanda og innflytjanda iðnaðarrafhlaðna og iðnaðarrafgeyma sem knýja skráningarskyld ökutæki er heimilt, einum sér eða í samvinnu við aðra framleiðendur og innflytjendur, að setja upp kerfi til að safna iðnaðarrafhlöðum og iðnaðarrafgeymum um allt land og ráðstafa þeim í samræmi við lög um meðhöndlun úrgangs. Viðkomandi framleiðendur og innflytjendur geta þá fengið álagt úrvinnslugjald endurgreitt skv. 10. gr. c, að frátöldu gjaldi vegna skráningarkerfis og eftirlits Umhverfisstofnunar, í hlutfalli við ráðstafað magn af iðnaðarrafhlöðum og iðnaðarrafgeymum. Áskilið er að viðkomandi framleiðendur og innflytjendur hafi sýnt fram á að þeir hafi safnað úrgangi um allt land og ráðstafað honum í samræmi við lög um meðhöndlun úrgangs og reglugerðir settar samkvæmt þeim.]
2)

 [Framleiðendur og innflytjendur raf- og rafeindatækja bera ábyrgð á þeim raf- og rafeindatækjum sem eru framleidd hér á landi eða flutt inn. Í ábyrgð framleiðenda og innflytjenda felst að þeir skulu fjármagna og tryggja meðhöndlun á raf- og rafeindatækjaúrgangi, að frátalinni söfnun til söfnunarstöðva sveitarfélaga, og fjármagna upplýsingagjöf, skráningarkerfi og eftirlit samkvæmt lögum um meðhöndlun úrgangs.

 Framleiðanda og innflytjanda raf- og rafeindatækja er heimilt, einum sér eða í samvinnu við aðra framleiðendur og innflytjendur, að setja upp kerfi til að safna raf- og rafeindatækjaúrgangi um allt land og ráðstafa honum í samræmi við lög um meðhöndlun úrgangs og geta viðkomandi framleiðendur og innflytjendur þá fengið álagt úrvinnslugjald endurgreitt skv. 10. gr. b, að frátöldu gjaldi vegna skráningarkerfis og eftirlits Umhverfisstofnunar, í hlutfalli við ráðstafað magn af raf- og rafeindatækjaúrgangi, enda hafi þeir sýnt fram á að þeir hafi safnað úrgangi um allt land og ráðstafað honum í samræmi við lög um meðhöndlun úrgangs og reglugerðir settar samkvæmt þeim.]
8)

 [Framleiðendur og innflytjendur plastvara bera ábyrgð á þeim plastvörum sem framleiddar eru hér á landi eða fluttar inn og falla undir viðauka XX. Í ábyrgð framleiðenda og innflytjenda felst að þeir skulu fjármagna söfnun plastvara þegar þær eru orðnar að úrgangi, fjármagna upplýsingagjöf og fjármagna hreinsun á rusli á víðavangi, sbr. 
37. gr. h laga um hollustuhætti og mengunarvarnir, nr. 7/1998.

 Framleiðendur og innflytjendur veiðarfæra sem innihalda plast bera ábyrgð á þeim veiðarfærum sem innihalda plast sem framleidd eru hér á landi eða flutt inn og falla undir viðauka XVII. Í ábyrgð framleiðenda og innflytjenda felst að þeir skulu fjármagna söfnun veiðarfæra sem innihalda plast þegar þau eru orðin að úrgangi, fjármagna upplýsingagjöf og fjármagna hreinsun á rusli á víðavangi, sbr. 
37. gr. h laga um hollustuhætti og mengunarvarnir, nr. 7/1998.]
2)

 [Hjólbarðar í tollskrárnúmerum 8704.9012 og 8704.9015 eru undanþegnir úrvinnslugjaldi.]
9)]
10)
   
1)L. 58/2011, 24. gr. 2)L. 103/2021, 35. gr. 3)L. 127/2022, 2. gr. 4)L. 125/2014, 23. gr. 5)L. 106/2006, 4. gr. 6)L. 141/2019, 66. gr. 7)L. 126/2011, 356. gr. 8)L. 63/2014, 38. gr. 9)L. 126/2016, 32. gr. 10)L. 128/2004, 5. gr. 


III. kafli.
Gjaldskyldir aðilar, álagning gjalds, uppgjörstímabil, gjalddagar, skýrslur, álag, dráttarvextir, kæruheimild og kærufrestur.



9. gr.
Gjaldskyldir aðilar.

 Skylda til að greiða úrvinnslugjald samkvæmt lögum þessum, sbr. þó 5. gr., hvílir á eftirtöldum aðilum: 
   
1. Öllum sem flytja til landsins gjaldskyldar vörur samkvæmt lögum þessum til endursölu.
   
2. Öllum sem flytja til landsins gjaldskyldar vörur samkvæmt lögum þessum til eigin nota.
   
3. Öllum sem framleiða gjaldskyldar vörur samkvæmt lögum þessum innan lands.

 Gjaldskyldan tekur til allra framleiðenda og innflytjenda, svo sem einstaklinga, félaga, sjóða og stofnana, sveitarfélaga og stofnana þeirra, ríkissjóðs, ríkisstofnana, erlendra verktaka og annarra aðila sem flytja inn eða framleiða umræddar vörur.

 [Aðilar sem eru gjaldskyldir skv. 3. tölul. 1. mgr. skulu ótilkvaddir og eigi síðar en 15 dögum áður en úrvinnslugjaldsskyld starfsemi hefst tilkynna atvinnurekstur sinn eða starfsemi til skráningar hjá [ríkisskattstjóra].
1)]
2) Skráning hjá [ríkisskattstjóra]
1) er forsenda fyrir greiðslufresti, sbr. 1. og 3. mgr. 11. gr. Breytingar sem verða á starfsemi eftir að skráning hefur farið fram skal tilkynna [ríkisskattstjóra]
1) eigi síðar en 15 dögum eftir að breyting varð.

 Að svo miklu leyti sem ekki er á annan veg kveðið á um í lögum þessum skulu ákvæði [
tollalaga, nr. 88/2005, um innfluttar vörur, og ákvæði 
laga nr. 50/1988, um virðisaukaskatt, um innlendar framleiðsluvörur],
3) eiga við um álagningu, innheimtu, [gjaldskyldu, tilhögun bókhalds],
2) tilkynningarskyldu, kærur, eftirlit og aðra framkvæmd gjaldtöku samkvæmt lögum þessum.
   
1)L. 136/2009, 96. gr. 2)L. 106/2006, 5. gr. 3)L. 124/2014, 5. gr. 



10. gr.
Álagning gjalds.

 [Skatturinn annast álagningu úrvinnslugjalds af gjaldskyldum vörum í innflutningi og vegna innlendrar gjaldskyldrar framleiðslu sem og álagningu skilagjalds af ökutækjum. Innheimtumenn ríkissjóðs annast innheimtu úrvinnslugjalds og skilagjalds. Innheimt úrvinnslugjald rennur í ríkissjóð.]
1)
   
1)L. 103/2021, 36. gr. 



[10. gr. a.
Endurgreiðsla úrvinnslugjalds vegna útflutnings.

 Sé gjaldskyld vara sannanlega flutt úr landi og komi ekki til úrvinnslu hér á landi skal endurgreiða gjaldskyldum aðila, eða þeim sem keypt hefur vöruna af gjaldskyldum aðila, úrvinnslugjald sem greitt hefur verið af viðkomandi vöru. Aðili sem óskar endurgreiðslu skv. 1. málsl. skal tilgreina í sérstakri skýrslu til [ríkisskattstjóra]
1) um magn vöru og fjárhæð þess úrvinnslugjalds sem sannanlega hefur verið greitt af viðkomandi vöru. Skýrslu skal skilað eigi síðar en 15 dögum fyrir gjalddaga úrvinnslugjalds. Endurgreiðsla skal fara fram á gjalddaga, enda hafi úrvinnslugjald vegna viðkomandi tímabils verið greitt. Fjárhæð sem sótt er um endurgreiðslu á hverju sinni skal vera að lágmarki 10.000 kr. [Ráðherra]
2) setur með reglugerð nánari ákvæði um framkvæmd endurgreiðslu.]
3)
   
1)L. 136/2009, 98. gr. 2)L. 126/2011, 356. gr. 3)L. 114/2005, 2. gr. 



[10. gr. b.
Endurgreiðsla úrvinnslugjalds til framleiðenda og innflytjenda raf- og rafeindatækja.

 Framleiðandi og innflytjandi raf- og rafeindatækja, sem hefur, einn sér eða í samvinnu með öðrum framleiðendum og innflytjendum, ákveðið að setja upp kerfi til að safna raf- og rafeindatækjaúrgangi um allt land og ráðstafa honum með viðeigandi hætti, getur fengið álagt úrvinnslugjald endurgreitt, að frátöldu gjaldi fyrir skráningarkerfi og eftirlit Umhverfisstofnunar, í hlutfalli við ráðstafað magn af raf- og rafeindatækjaúrgangi af sömu tegund vöru sem úrvinnslugjald hefur verið greitt af. Aðili sem óskar endurgreiðslu skv. 1. málsl. skal tilgreina í sérstakri skýrslu til ríkisskattstjóra um magn vöru og fjárhæð þess úrvinnslugjalds sem sannanlega hefur verið greitt af viðkomandi vöru og magn raf- og rafeindatækjaúrgangs sem hefur verið safnað og hvar honum var safnað, sem og magn ráðstafaðs raf- og rafeindatækjaúrgangs og staðfestingu á ráðstöfuninni. Skýrslu skal skilað eigi síðar en 15 dögum fyrir gjalddaga úrvinnslugjalds. Endurgreiðsla skal fara fram á gjalddaga, enda hafi úrvinnslugjald vegna viðkomandi tímabils verið greitt. Fjárhæð sem sótt er um endurgreiðslu á hverju sinni skal vera að lágmarki 10.000 kr. Ráðherra setur með reglugerð nánari ákvæði um framkvæmd endurgreiðslu.]
1)
   
1)L. 63/2014, 38. gr. 



[10. gr. c.
Endurgreiðsla úrvinnslugjalds til framleiðenda og innflytjenda iðnaðarrafhlaðna og iðnaðarrafgeyma sem knýja skráningarskyld ökutæki.

 Framleiðanda og innflytjanda iðnaðarrafhlaðna og iðnaðarrafgeyma sem knýja skráningarskyld ökutæki er heimilt, einum sér eða í samvinnu með öðrum framleiðendum og innflytjendum, að setja upp kerfi til að safna drifrafhlöðum og drifrafgeymum um allt land og ráðstafa þeim með viðeigandi hætti. Viðkomandi framleiðandi og innflytjandi getur þá fengið álagt úrvinnslugjald endurgreitt, að frátöldu gjaldi fyrir skráningarkerfi og eftirlit Umhverfisstofnunar, í hlutfalli við ráðstafað magn af drifrafhlöðum og iðnaðarrafgeymum sem úrvinnslugjald hefur verið greitt af.

 Aðili sem óskar endurgreiðslu skv. 1. mgr. skal tilgreina í sérstakri skýrslu til Skattsins magn vöru og fjárhæð þess úrvinnslugjalds sem sannanlega hefur verið greitt af viðkomandi vöru og magn og þyngd drifrafhlaðna og drifrafgeyma sem hefur verið safnað og hvar þeim var safnað, sem og magn ráðstafaðra drifrafhlaðna og drifrafgeyma og staðfestingu á ráðstöfuninni. Skýrslu skal skilað eigi síðar en 15 dögum fyrir gjalddaga úrvinnslugjalds. Endurgreiðsla skal fara fram á gjalddaga, enda hafi úrvinnslugjald vegna viðkomandi tímabils verið greitt. Fjárhæð sem sótt er um endurgreiðslu á hverju sinni skal vera að lágmarki 10.000 kr. Ráðherra setur með reglugerð nánari ákvæði um framkvæmd endurgreiðslu.]
1)
   
1)L. 103/2021, 37. gr. 



11. gr.
Uppgjörstímabil, gjalddagar og greiðslufrestur.

 Hvert uppgjörstímabil vegna innlendrar framleiðslu á gjaldskyldum vörum, sbr. 3. tölul. 1. mgr. 9. gr., er tveir mánuðir, janúar og febrúar, mars og apríl, maí og júní, júlí og ágúst, september og október, nóvember og desember. Gjalddagi hvers uppgjörstímabils er 28. dagur annars mánaðar eftir lok þess.

 Innlendir framleiðendur skulu eigi síðar en á gjalddaga hvers uppgjörstímabils ótilkvaddir greiða innheimtumanni ríkissjóðs úrvinnslugjald af gjaldskyldum vörum sem voru seldar eða afhentar á tímabilinu. Innlendum framleiðendum sem keypt hafa aðföng til gjaldskyldrar framleiðslu sinnar og greitt af þeim úrvinnslugjald er heimilt að draga það frá við endanleg skil gjaldsins.

 Hvert uppgjörstímabil vegna innfluttrar vöru, sbr. 1. tölul. 1. mgr. 9. gr., er tveir mánuðir eins og tilgreint er í 1. mgr. Gjalddagi hvers tímabils er 28. dagur annars mánaðar eftir lok þess.

 Innflytjendur sem flytja vörur til landsins til endursölu skulu eigi síðar en á gjalddaga hvers uppgjörstímabils ótilkvaddir greiða innheimtumanni ríkissjóðs úrvinnslugjald af gjaldskyldum vörum sem voru tollafgreiddar á uppgjörstímabilinu.

 Innflytjendur sem flytja gjaldskylda vöru til landsins til eigin nota, sbr. 2. tölul. 1. mgr. 9. gr., skulu greiða úrvinnslugjald við tollafgreiðslu.

 Beri gjalddaga upp á helgidag eða almennan frídag færist gjalddagi á næsta virkan dag á eftir.

 Um greiðslufrest úrvinnslugjalds vegna innfluttrar vöru fer að öðru leyti samkvæmt reglugerð nr. 390/1999, um greiðslufrest á aðflutningsgjöldum, með síðari breytingum.



12. gr.
Skýrslur, álag og dráttarvextir.

 Gjaldskyldir aðilar skv. 3. tölul. 1. mgr. 9. gr. skulu eigi síðar en á gjalddaga hvers uppgjörstímabils skila skýrslu í því formi sem ríkisskattstjóri ákveður vegna vara sem greiða ber gjald af á uppgjörstímabilinu. [Ríkisskattstjóri]
1) skal áætla gjald af viðskiptum þeirra aðila sem skila ekki skýrslu innan tilskilins tíma, senda enga skýrslu eða ef skýrslu eða fylgigögnum er ábótavant. [Ríkisskattstjóri]
1) skal tilkynna innheimtumanni og gjaldskyldum aðila um áætlanir og leiðréttingar sem gerðar hafa verið. Um málsmeðferð fer eftir ákvæðum 
laga nr. 50/1988, um virðisaukaskatt.

 Sé gjald ekki greitt á tilskildum tíma skal gjaldskyldur aðili, sbr. 1. mgr. 9. gr., sæta álagi til viðbótar því gjaldi sem honum ber að standa skil á. Sama gildir ef skýrslu hefur ekki verið skilað eða henni er ábótavant og gjald því áætlað nema aðili hafi greitt fyrir gjalddaga gjaldsins upphæð er til áætlunar svarar eða gefið fyrir lok kærufrests fullnægjandi skýringu á vafaatriðum. Álag skal vera 1% af þeirri upphæð sem vangreidd er fyrir hvern byrjaðan dag eftir gjalddaga, þó ekki hærra en 10%.

 Sé gjald ekki greitt innan mánaðar frá gjalddaga skal gjaldandi greiða dráttarvexti af því sem gjaldfallið er. Um ákvörðun og útreikning dráttarvaxta fer eftir 
lögum um vexti og verðtryggingu, nr. 38/2001.
   
1)L. 136/2009, 98. gr. 



13. gr.
Kæruheimild og kærufrestur.

 [Heimilt er að kæra álagningu gjalds innan 60 daga frá gjalddaga gjaldsins vegna innlendrar framleiðslu en tollafgreiðsludegi ef um innflutning er að ræða.]
1) [Kæru skal beint til …
2) ríkisskattstjóra.]
3) Kæru skal fylgja skriflegur rökstuðningur. Innsend fullnægjandi skýrsla [vegna innlendrar framleiðslu]
1) skal tekin sem kæra þegar um er að ræða áætlanir skv. 12. gr. [Ríkisskattstjóri]
2) skal kveða upp skriflegan rökstuddan úrskurð um kæruna og tilkynna hana í ábyrgðarbréfi innan 30 daga frá lokum [gagnaöflunar].
1)

 …
2)

 Gjaldskyldur aðili [getur skotið úrskurði ríkisskattstjóra]
3) skv. 1. mgr. til yfirskattanefndar sem kveður upp fullnaðarúrskurð. Um kærufresti og málsmeðferð fer eftir ákvæðum [
118. gr. tollalaga, nr. 88/2005, og]
2)
laga nr. 30/1992, um yfirskattanefnd.
   
1)L. 106/2006, 6. gr. 2)L. 141/2019, 68. gr. 3)L. 136/2009, 99. gr. 


IV. kafli.
Úrvinnslusjóður.



14. gr.
Framkvæmd.

 Úrvinnslusjóður er stofnun í eigu ríkisins og heyrir undir [ráðherra].
1) Úrvinnslusjóður fer með framkvæmd laga þessara og er ráðherra til ráðgjafar um mál þau sem undir lögin falla.
   
1)L. 126/2011, 356. gr. 



15. gr.
Hlutverk Úrvinnslusjóðs.

 Úrvinnslusjóður sér um umsýslu úrvinnslugjalds [og skilagjalds]
1) og ráðstöfun þess.

 [Úrvinnslusjóður skal stuðla að hringrásarhagkerfi með vörur og þjónustu til að stuðla að sjálfbærri auðlindanýtingu, draga úr myndun úrgangs og auka endurvinnslu hans.]
1) [Í því skyni skal Úrvinnslusjóður með hagrænum hvötum koma upp skilvirku fyrirkomulagi á úrvinnslu úrgangs sem er til kominn vegna vara sem falla undir lög þessi með hliðsjón af umhverfislegum ávinningi og leggja til grundvallar forgangsröðun við meðhöndlun úrgangs, sbr. 7. gr. laga um meðhöndlun úrgangs sem og 1. gr. laga þessara.]
1) Úrvinnslusjóður semur við aðila um úrvinnslu úrgangs á grundvelli útboða eða verksamninga eftir því sem við á. [Úrvinnslusjóður skal tryggja að fullnægjandi gögn varðandi ráðstöfun úrgangs liggi fyrir áður en greiðslur eru inntar af hendi til samningsaðila Úrvinnslusjóðs.]
1)

 [Úrvinnslusjóði ber að ná á landsvísu tölulegum markmiðum um hlutfall pappa-, pappírs-, [gler-, málm-, viðar-]
1) og plastumbúðaúrgangs sem fara skal í endurnýtingu og endurvinnslu, [sem og tölulegum markmiðum um undirbúning fyrir endurnotkun, endurvinnslu, endurnýtingu, söfnun og förgun raf- og rafeindatækjaúrgangs].
2) [Jafnframt ber Úrvinnslusjóði að ná á landsvísu tölulegum markmiðum um undirbúning fyrir endurnotkun, endurvinnslu, endurnýtingu, söfnun og förgun notaðra rafhlaðna og rafgeyma og tölulegum markmiðum um undirbúning fyrir endurnotkun, endurvinnslu, endurnýtingu, söfnun og förgun úr sér genginna, skráningarskyldra ökutækja. Enn fremur ber Úrvinnslusjóði að ná á landsvísu tölulegum markmiðum fyrir söfnun til endurvinnslu á veiðarfæraúrgangi sem inniheldur plast.]
1)]
3)

 [Úrvinnslusjóði er heimilt að semja við rekstraraðila um endurgreiðslu úrvinnslugjalds vegna endurnýtingar á eigin úrgangi rekstraraðila samkvæmt nánari ákvörðun í reglugerð.
4)]
5)

 [Úrvinnslusjóði er heimilt að gera samninga um að taka að sér verkefni sem falla undir 
lög um meðhöndlun úrgangs, nr. 55/2003. Slíkir samningar skulu samþykktir af ráðherra.]
6)

 Úrvinnslusjóður skal ár hvert gera skýrslu um innheimtu og ráðstöfun úrvinnslugjalds [og skilagjalds]
1) eftir uppgjörsflokkum, svo og um magn og skilahlutfall gjaldskyldrar vöru og úrvinnslu hennar. Auk þess geri Úrvinnslusjóður ár hvert fjárhagsáætlun fyrir næsta ár þar á eftir með hliðsjón af áætlun um magn gjaldskyldrar vöru á markaði, flokkaðs úrgangs sem safnast og kostnaði við úrvinnslu hans á grundvelli útreikninga, útboða og verksamninga.

 Úrvinnslusjóður skal hafa samráð við hlutaðeigandi aðila um atriði er þá varða.
   
1)L. 103/2021, 38. gr. 2)L. 63/2014, 38. gr. 3)L. 106/2006, 7. gr. 4)Rg. 1124/2005. 5)L. 114/2005, 3. gr. 6)L. 73/2008, 7. gr. 



16. gr.
Stjórn Úrvinnslusjóðs.

 [Ráðherra skipar sjö manna stjórn Úrvinnslusjóðs til fjögurra ára í senn. Ráðherra skipar formann stjórnar og varamann hans án tilnefningar en sex meðstjórnendur og jafnmargir til vara skulu skipaðir að fenginni tilnefningu eftirfarandi aðila: einn samkvæmt tilnefningu Samtaka iðnaðarins, einn samkvæmt tilnefningu SVÞ – Samtaka verslunar og þjónustu, einn samkvæmt tilnefningu Félags atvinnurekenda, einn samkvæmt tilnefningu Samtaka fyrirtækja í sjávarútvegi og tveir samkvæmt tilnefningu Sambands íslenskra sveitarfélaga. Varaformaður sem skipaður er af ráðherra eftir tilnefningu stjórnar skal koma úr hópi stjórnarmanna.]
1)

 Þóknun til stjórnarmanna greiðist úr Úrvinnslusjóði og skal ákveðin af [ráðherra].
2)
   
1)L. 39/2015, 1. gr. 2)L. 126/2011, 356. gr. 



17. gr.
Hlutverk stjórnar Úrvinnslusjóðs.

 Stjórn Úrvinnslusjóðs hefur yfirumsjón með starfsemi hans í samræmi við lög þessi og reglugerðir settar samkvæmt þeim og er [ráðherra]
1) til ráðgjafar við framkvæmd laga þessara.

 Stjórnin hefur það hlutverk að móta stefnu um starfsemi sjóðsins, svo sem um helstu áherslur, verkefni og starfshætti hans, og leggur fyrir ráðherra til staðfestingar.

 Stjórnin staðfestir skýrslur og áætlanir skv. 15. gr. og hefur eftirlit með því að þær séu gerðar og leggur þær fyrir ráðherra fyrir 1. júní ár hvert. Þá staðfestir stjórnin einnig samninga skv. 3. mgr. 8. gr., að fenginni umsögn Umhverfisstofnunar.

 Stjórnin skal eftir því sem við á leggja fram tillögu til [ráðherra]
1) um breytingar á fjárhæð úrvinnslugjalds, nýjar gjaldskyldar vörur og fjárhæð úrvinnslugjalds á þær. Telji stjórnin þörf á að leggja skilagjald á vöru til að ná fram auknum skilum hennar skal hún jafnframt leggja fram tillögu um það til ráðherra og fjárhæð þess. Við gerð tillögu að nýjum gjaldskyldum vörum og undanþágu frá gjaldskyldu skal stjórnin taka mið af skuldbindingum og stefnumörkun stjórnvalda í úrgangsmálum.
   
1)L. 126/2011, 356. gr. 



18. gr.
Umsjón með daglegum rekstri Úrvinnslusjóðs.

 Stjórn Úrvinnslusjóðs ræður framkvæmdastjóra Úrvinnslusjóðs. Framkvæmdastjóri annast daglegan rekstur sjóðsins og ber ábyrgð á fjárreiðum hans og reikningshaldi gagnvart stjórn. Framkvæmdastjóri ræður annað starfsfólk Úrvinnslusjóðs.



19. gr.
[Tekjur Úrvinnslusjóðs.]1)

 [Tekjur Úrvinnslusjóðs eru fjárveiting á grundvelli fjárheimilda í lögum sem nemur tekjuáætlun fjárlaga af úrvinnslugjaldi og endurmati á tekjuáætlun úrvinnslugjalds fyrra árs. Vaxtatekjur vegna úrvinnslugjalds eru eign Úrvinnslusjóðs.]
1) Tekjur af úrvinnslugjaldi samkvæmt lögum þessum, [þ.m.t. vaxtatekjur],
2) skulu renna óskiptar til Úrvinnslusjóðs að undanþegnu umsýslugjaldi til ríkissjóðs sem nemur 0,5% af þeim tekjum.

 …
3)
   
1)L. 103/2021, 39. gr. 2)L. 37/2005, 1. gr. 3)L. 63/2014, 38. gr. 


V. kafli.
Ýmis ákvæði.



20. gr.
Viðurlög.

 Um viðurlög skulu gilda, eftir því sem við getur átt, ákvæði [
tollalaga, nr. 88/2005],
1) um innfluttar vörur og 
laga um virðisaukaskatt, nr. 50/1988, um innlendar framleiðsluvörur.
   
1)L. 106/2006, 8. gr. 



21. gr.
Reglugerðarheimildir.

 [Ráðherra]
1) setur reglugerð
2) um framkvæmd laga þessara.

 Ráðherra skal að fengnum tillögum Úrvinnslusjóðs setja reglugerð um nauðsynlegan frágang úrgangs í hverjum uppgjörsflokki við móttöku í móttökustöð.

 [Ráðherra skal að fengnum tillögum Úrvinnslusjóðs og að höfðu samráði við Samband íslenskra sveitarfélaga setja reglugerð um nánari útfærslu á greiðslu kostnaðar við meðferð flokkaðs úrgangs á söfnunarstöð, sbr. 2. mgr. 3. gr.

 Ráðherra skal að fengnum tillögum Úrvinnslusjóðs setja reglugerð um hvernig standa skuli að greiðslum til að ná þeim tölulegu markmiðum sem sett eru um endurnýtingu og endurvinnslu þess úrgangs sem fellur til vegna pappa-, pappírs- og plastumbúða, sbr. 3. mgr. 3. gr.]
3)

 [Ráðherra er heimilt að fengnum tillögum Úrvinnslusjóðs að setja reglugerð um hvernig standa skuli að greiðslum til að ná þeim tölulegu markmiðum sem sett eru um undirbúning fyrir endurnotkun, endurvinnslu, endurnýtingu, söfnun og förgun raf- og rafeindatækjaúrgangs, endurgreiðslur vegna útflutnings raf- og rafeindatækja og endurgreiðslur til framleiðanda eða innflytjanda sem, einn sér eða í samvinnu með öðrum framleiðendum og innflytjendum, hefur ákveðið að setja upp kerfi til að safna raf- og rafeindatækjaúrgangi um allt land og ráðstafa honum með viðeigandi hætti.]
4)
   
1)L. 126/2011, 356. gr. 2)Rg. 368/2000, sbr. 448/2002, 437/2003, 49/2006, 524/2006 og 908/2008. Rg. 1124/2005, sbr. 316/2007. 3)L. 106/2006, 9. gr. 4)L. 63/2014, 38. gr. 



22. gr.
Gildistaka.

 Lög þessi skulu öðlast gildi 1. janúar 2003. 
…

 Þrátt fyrir ákvæði 1. mgr. skal móttaka á flokkuðum úrgangi, sem til er kominn vegna vara sem bera úrvinnslugjald, hefjast 1. apríl 2003 vegna vöru sem fellur undir viðauka II, X og XVI, 1. júlí 2003 vegna ökutækja, sbr. 5. gr., og eigi síðar en 1. júlí 2004 vegna vöru sem fellur undir viðauka I. Greiðsla skilagjalds á ökutæki, sbr. 6. gr., skal hefjast 1. júlí 2003.


Ákvæði til bráðabirgða.


I. …
1)
   
1)L. 58/2011, 24. gr. 


II. …
1)
   
1)L. 58/2011, 24. gr. 


[III. …
1)]
2)
   
1)L. 58/2011, 24. gr. 2)L. 128/2004, 6. gr. 


[IV. …
1)]
2)
   
1)L. 128/2004, 6. gr. 2)L. 8/2003, 1. gr. 


Viðauki I.
Heyrúlluplast.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 153/2007, l. 69/2010, l. 158/2010, l. 140/2013, l. 135/2019, 29. gr., l. 131/2021, 34. gr., l. 127/2022, 3. gr., og l. 129/2022, 32. gr. 


Viðauki II.
Samsettar pappaumbúðir fyrir drykkjarvörur.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 8/2003 og l. 128/2004. 


Viðauki III.
Einnota drykkjarvöruumbúðir með skilagjaldi úr áli, stáli, gleri og plastefnum.1)
   
1)Um texta viðaukans vísast til l. 162/2002 og l. 58/2011. 


Viðauki IV.
Olíuvörur.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 144/2003, l. 128/2004, l. 15/2007, l. 158/2010, l. 126/2016, 33. gr., l. 138/2018, 27. gr., l. 135/2019, 30. gr., l. 133/2020, 33. gr., l. 131/2021, 35. gr., l. 127/2022, 4. gr., og l. 129/2022, 33. gr. 


Viðauki V.
Lífræn leysiefni.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 144/2003, l. 128/2004, l. 69/2010, l. 158/2010, l. 140/2013, l. 126/2016, 34. gr., og l. 127/2022, 5. gr. 


Viðauki VI.
Halógeneruð efnasambönd.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 144/2003, l. 128/2004, l. 69/2010, l. 158/2010, l. 131/2021, 36. gr., og l. 127/2022, 6. gr. 


Viðauki VII.
Ísócýanöt og pólyúretön.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 144/2003, l. 128/2004, l. 69/2010, l. 158/2010, l. 135/2019, 31. gr., og l. 127/2022, 7. gr. 


Viðauki VIII.
Málning.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 144/2003, l. 128/2004, l. 153/2007, l. 69/2010, l. 158/2010, l. 140/2013, l. 126/2016, 35. gr., l. 135/2019, 32. gr., l. 131/2021, 37. gr., og l. 127/2022, 8. gr. 


Viðauki IX.
Prentlitir.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 144/2003, l. 128/2004, l. 15/2007, l. 135/2019, 33. gr., og l. 127/2022, 9. gr. 


Viðauki X.
Færanlegar rafhlöður og rafgeymar.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 128/2004, l. 126/2016, 36. gr., l. 131/2021, 38. gr., og l. 127/2022, 10. gr. 


Viðauki XI.
Rafhlöður og rafgeymar fyrir vélknúin ökutæki.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 128/2004, l. 69/2010, l. 158/2010, l. 140/2013, l. 126/2016, 37. gr., og l. 127/2022, 11. gr. 


Viðauki XI A.
Iðnaðarrafhlöður og iðnaðarrafgeymar.1)
   
1)Um texta viðaukans vísast til l. 129/2022, 34. gr., og l. 127/2022, 12. gr. 


Viðauki XII.
Vörur í ljósmyndaiðnaði.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 144/2003, l. 128/2004, l. 153/2007, l. 158/2010, l. 140/2013, l. 126/2016, 38. gr., l. 133/2020, 34. gr., og l. 127/2022, 13. gr. 


Viðauki XIII.
Kvikasilfursvörur.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 128/2004 og l. 127/2022, 14. gr. 


Viðauki XIV.
Plöntuverndarvörur og sæfivörur.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 128/2004, l. 135/2019, 34. gr., l. 133/2020, 35. gr., l. 127/2022, 15. gr., og l. 129/2022, 35. gr. 


Viðauki XV.
Kælimiðlar.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 128/2004 og l. 127/2022, 16 gr. 


Viðauki XVI.
Hjólbarðar.1)
   
1)Um texta viðaukans vísast til l. 162/2002, l. 128/2004, l. 114/2005, l. 15/2007, l. 153/2007, l. 158/2010, l. 126/2016, 39. gr., l. 138/2018, 28. gr., og l. 127/2022, 17. gr. 


Viðauki XVII.
Veiðarfæri sem innihalda plast.1)
   
1)Um texta viðaukans vísast til l. 144/2003, l. 128/2004 og l. 127/2022, 18. gr. 


Viðauki XVIII.
Álagningarstofn úrvinnslugjalds skv. 2. málsl. 2. mgr. 7. gr. a.1)
   
1)Um texta viðaukans vísast til l. 114/2005, l. 15/2007, l. 46/2007 og l. 127/2022, 19. gr. 


Viðauki XIX.
Raf- og rafeindatæki.1)
   
1)Um texta viðaukans vísast til l. 125/2014, 24. gr., l. 126/2016, 40. gr., l. 59/2017, 17. gr., l. 135/2019, 35. gr., og l. 127/2022, 20. gr. 


Viðauki XX.
Plastvörur.1)
   
1)Um texta viðaukans vísast til l. 129/2022, 36. gr.