Lög um opinbert eftirlit með fjármálastarfsemi 


Ferill málsins á Alþingi.   
Frumvarp til laga.


Tóku gildi 1. janúar 1999. Breytt með:  L. 99/1999 (tóku gildi 30. des. 1999). L. 11/2000 (tóku gildi 28. apríl 2000). L. 37/2002 (tóku gildi 7. maí 2002). L. 50/2003 (tóku gildi 7. apríl 2003). L. 67/2006 (tóku gildi 24. júní 2006). L. 55/2007 (tóku gildi 3. apríl 2007). L. 57/2007 (tóku gildi 3. apríl 2007). L. 111/2007 (tóku gildi 1. nóv. 2007; EES-samningurinn: IX. viðauki tilskipun 2004/39/EB). L. 88/2008 (tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní 2008). L. 125/2008 (tóku gildi 7. okt. 2008). L. 5/2009 (tóku gildi 27. febr. 2009). L. 20/2009 (tóku gildi 27. mars 2009). L. 87/2009 (tóku gildi 20. ágúst 2009). L. 98/2009 (tóku gildi 1. okt. 2009 nema 69. og 70. gr. sem tóku gildi 1. jan. 2010). L. 82/2011 (tóku gildi 1. sept. 2011 nema brbákv. sem tók gildi 30. júní 2011). L. 126/2011 (tóku gildi 30. sept. 2011). L. 17/2013 (tóku gildi 1. apríl 2013; EES-samningurinn: IX. viðauki tilskipun 2009/110/EB). L. 47/2013 (tóku gildi 11. apríl 2013). L. 47/2015 (tóku gildi 1. jan. 2016 nema brbákv. og 22. og 23. gr. sem tóku gildi 15. júlí 2015). L. 130/2016 (tóku gildi 1. júlí 2017). L. 23/2017 (tóku gildi 23. maí 2017). L. 24/2017 (tóku gildi 23. maí 2017; EES-samningurinn: IX. viðauki reglugerð 1092/2010, 1093/2010, 1094/2010, 1095/2010, 1022/2013). L. 90/2018 (tóku gildi 15. júlí 2018; EES-samningurinn: XI. viðauki reglugerð 2016/679). L. 141/2018 (tóku gildi 1. jan. 2019). L. 71/2019 (tóku gildi 5. júlí 2019). L. 91/2019 (tóku gildi 1. jan. 2020 nema 133. gr. sem tók gildi 16. júlí 2019). L. 41/2020 (tóku gildi 28. maí 2020). L. 45/2020 (tóku gildi 4. júní 2020; EES-samningurinn: IX. viðauki tilskipun 2011/61/ESB, 2013/14/ESB). L. 116/2021 (tóku gildi 1. sept. 2021; um lagaskil sjá 136. gr.; EES-samningurinn: IX. viðauki tilskipun 2007/16/EB, 2009/65/EB, 2013/14/ESB, 2014/91/ESB, 2010/78/ESB). L. 38/2022 (tóku gildi 1. júlí 2022 nema 76. gr., a-liður 82. gr., d-liður 177. gr., d-liður 206. gr. og 65. gr. sem taka gildi skv. fyrirmælum í 215. gr. EES-samningurinn: IX. viðauki reglugerð 575/2013, 2015/62, 2016/1014, 2017/2188, 2017/2395, 2019/630, 2019/876, 2020/873). L. 6/2023 (tóku gildi 1. mars 2023; EES-samningurinn: IX. viðauki reglugerð 2017/1131). 
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við 
fjármála- og efnahagsráðherra eða 
fjármála- og efnahagsráðuneyti sem fer með lög þessi. Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði er að finna 
hér.


I. kafli.
Markmið og gildissvið.



1. gr.
Markmið og skilgreiningar.

 [Markmið laga þessara er að eftirlitsskyldir aðilar starfi í samræmi við lög og reglur og að starfsemin sé í samræmi við heilbrigða og eðlilega viðskiptahætti og taki mið af neytendavernd.

 Markmið eftirlits með fjármálastarfsemi er að stuðla að traustum og öruggum fjármálamarkaði og draga úr líkum á að starfsemi eftirlitsskyldra aðila leiði til tjóns fyrir almenning. Heilbrigður og traustur rekstur er þó ávallt á ábyrgð stjórnenda viðkomandi fyrirtækis.]
1)

 Með fjármálastarfsemi er í lögum þessum átt við hvers konar starfsemi fyrirtækja, stofnana og annarra aðila sem tilgreindir eru í 2. gr.

 Með eftirlitsskyldum aðilum er í lögum þessum átt við aðila sem eftirlit Fjármálaeftirlits tekur til skv. 2. gr.
   
1)L. 91/2019, 1. gr. 



2. gr.
Eftirlitsskyld starfsemi.

 Eftirlit samkvæmt þessum lögum tekur til starfsemi eftirtalinna aðila: 
   
1. viðskiptabanka og sparisjóða,
   
2. [lánafyrirtækja],
1)
   
[3. [rafeyrisfyrirtækja samkvæmt lögum um útgáfu og meðferð rafeyris og greiðslustofnana samkvæmt lögum um greiðsluþjónustu],
2)]
3)
   
[4.]
3) vátryggingafélaga,
   
[5.]
3) félaga og einstaklinga sem stunda vátryggingamiðlun,
   
[6.]
3) [verðbréfafyrirtækja],
1)
   
[7.]
3) [verðbréfasjóða, sérhæfðra sjóða fyrir almenna fjárfesta, rekstrarfélaga verðbréfasjóða, rekstraraðila sérhæfðra sjóða, evrópskra áhættufjármagnssjóða, evrópskra félagslegra framtakssjóða, evrópskra langtímafjárfestingarsjóða og peningamarkaðssjóða],
4)
   
[8.]
3) [kauphalla, skipulagðra verðbréfamarkaða og markaðstorga fjármálagerninga (MTF)],
5)
   
[9.]
3) verðbréfamiðstöðva,
   
[10.]
3) lífeyrissjóða,
   
[11.]
3) …
6)

 Lögin taka einnig til eftirlits með annarri starfsemi en greinir í 1. mgr. sem Fjármálaeftirlitinu er falið samkvæmt sérstökum lögum.

 [Lögin taka jafnframt til eftirlits og annarra verkefna gagnvart einstaklingum og lögaðilum sem Fjármálaeftirlitinu er falið að framkvæma samkvæmt ákvæðum sérlaga.]
7)

 Um eftirlit með starfsemi innlendra aðila erlendis og erlendra aðila hér á landi fer samkvæmt ákvæðum sérlaga og alþjóðasamningum sem Ísland er aðili að.

 Þegar vafi leikur á um hvort starfsemi fellur undir þessa grein sker [Fjármálaeftirlitið]
8) úr.
   
1)L. 38/2022, 149. gr. 2)L. 17/2013, 47. gr. 3)L. 37/2002, 19. gr. 4)L. 6/2023, 17. gr. 5)L. 111/2007, 13. gr. 6)L. 41/2020, 4. gr. 7)L. 67/2006, 1. gr. 8)L. 91/2019, 2. gr. 


II. kafli.
Stjórnsýsla.



3. gr.
[Fjármálaeftirlitið.

 Fjármálaeftirlitið, sem er hluti af Seðlabanka Íslands, fer með framkvæmd laga þessara.]
1)
   
1)L. 91/2019, 3. gr. 



4.–6. gr. …
1)
   
1)L. 91/2019, 4. gr. 



7. gr.
Samráðsnefnd eftirlitsskyldra aðila.

 Sérstök samráðsnefnd sem skipuð er fulltrúum eftirlitsskyldra aðila skal starfa í tengslum við [Fjármálaeftirlitið].
1)

 [Seðlabanki Íslands skal]
1) eiga reglulega fundi með samráðsnefndinni. Samráðsnefndin hefur ekki ákvörðunarvald í málefnum Fjármálaeftirlitsins.

 Nánar skal kveðið á um samráðsnefndina í reglugerð,
2) meðal annars um skipan hennar.
   
1)L. 91/2019, 5. gr. 2)Rg. 562/2001, sbr. 32/2009 og 17/2021. 


III. kafli.
Starfsemi.



8. gr.
Eftirlit.

 [Fjármálaeftirlitið skal fylgjast með að starfsemi eftirlitsskyldra aðila sé í samræmi við lög, reglugerðir, reglur eða samþykktir sem um starfsemina gilda og að starfsemin sé að öðru leyti í samræmi við heilbrigða og eðlilega viðskiptahætti.

 Fjármálaeftirlitinu er heimilt að gefa út og birta opinberlega almenn leiðbeinandi tilmæli um starfsemi eftirlitsskyldra aðila, enda varði málefnið hóp eftirlitsskyldra aðila.

 [Ákvæði laga þessara eiga, eftir því sem við á, við um eftirlit Fjármálaeftirlitsins, athuganir þess og upplýsingaöflun samkvæmt ákvæðum sérlaga. Er Fjármálaeftirlitinu heimilt að beita eftirlitsúrræðum þessara laga við eftirlit og önnur verkefni gagnvart einstaklingum og lögaðilum sem því er falið að framkvæma á grundvelli sérlaga og annarra reglna. Um starfsheimildir Fjármálaeftirlitsins fer að öðru leyti eftir ákvæðum sérlaga.]
1)]
2)

 [Lendi eftirlitsskyldur aðili, annar en fjármálafyrirtæki, í sérstökum fjárhags- og/eða rekstrarerfiðleikum þannig að Fjármálaeftirlitið telur þörf á að grípa til sérstakra ráðstafana í því skyni að takmarka tjón eða hættu á tjóni á fjármálamarkaði gilda ákvæði 100. gr. a laga um fjármálafyrirtæki um heimildir Fjármálaeftirlitsins til inngrips í starfsemina.]
3)
   
1)L. 67/2006, 2. gr. 2)L. 11/2000, 2. gr. 3)L. 125/2008, 7. gr. 



9. gr.
Athugun og aðgangur.

 [Fjármálaeftirlitið skal athuga rekstur eftirlitsskyldra aðila svo oft sem þurfa þykir. Þeim er skylt að veita Fjármálaeftirlitinu aðgang að öllu bókhaldi sínu, fundargerðum, skjölum og öðrum gögnum í vörslu þeirra er varða starfsemina sem Fjármálaeftirlitið telur nauðsynlegan. Vegna starfsemi sinnar getur Fjármálaeftirlitið gert vettvangskannanir eða óskað upplýsinga á þann hátt og svo oft sem það telur þörf á.

 Fjármálaeftirlitinu er heimilt að skipa sérfræðing til að gera athugun á tilteknum þáttum í starfsemi eða rekstri eftirlitsskylds aðila eða til að hafa að öðru leyti sértækt eftirlit með eftirlitsskyldum aðila. Sérfræðingurinn skal skipaður til tiltekins tíma, ekki lengri en fjögurra vikna í senn. Á hann rétt á að hafa starfsstöð hjá hinum eftirlitsskylda aðila og skal honum veittur aðgangur að öllu bókhaldi, fundargerðum, skjölum og öðrum gögnum og upplýsingum sem eftirlitsskyldi aðilinn hefur í sinni vörslu og óskað er eftir. Sérfræðingurinn hefur rétt til að sitja fundi í stjórn eftirlitsskylds aðila sem áheyrnarfulltrúi með málfrelsi. Um þagnarskyldu hans fer skv. IV. kafla þessara laga.

 Í tengslum við eftirlit og athuganir mála samkvæmt ákvæðum sérlaga er einstaklingum og lögaðilum skylt að láta Fjármálaeftirlitinu í té allar upplýsingar og gögn sem það telur nauðsynleg [og getur Fjármálaeftirlitið kallað einstaklinga til skýrslugjafar í því skyni].
1) Skiptir ekki máli í því sambandi hvort upplýsingarnar varða þann aðila sem beiðninni er beint til eða þau skipti annarra aðila við hann er hann getur veitt upplýsingar um og varða athuganir og eftirlit Fjármálaeftirlitsins. Lagaákvæði um þagnarskyldu takmarka ekki skyldu til þess að veita upplýsingar og aðgang að gögnum. Þetta gildir þó ekki um upplýsingar sem lögmaður öðlast við athugun á lagalegri stöðu skjólstæðings í tengslum við dómsmál, þ.m.t. þegar hann veitir ráðgjöf um hvort höfða eigi mál eða komast hjá máli, eða upplýsingar sem hann öðlast fyrir, á meðan eða eftir lok dómsmáls, ef upplýsingarnar hafa bein tengsl við málið.

 Fjármálaeftirlitinu er heimilt að gera sérstakar athuganir og leggja hald á gögn í samræmi við ákvæði laga um meðferð [sakamála],
2) enda séu ríkar ástæður til að ætla að eftirlitsskyldur aðili eða einstaklingar og lögaðilar hafi brotið gegn lögum eða reglum sem Fjármálaeftirlitinu er falið að hafa eftirlit með eða ástæða er til að ætla að athuganir eða aðgerðir Fjármálaeftirlitsins nái að öðrum kosti ekki tilætluðum árangri. Skal ákvæðum laga um meðferð [sakamála]
2) beitt við framkvæmd slíkra aðgerða.]
3)

 [Fjármálaeftirlitið skal við eftirlitsstörf sín, einkum í neyðartilfellum, taka tillit til mögulegra áhrifa ákvarðana og athafna eftirlitsins á fjármálastöðugleika hér á landi. Einnig skal Fjármálaeftirlitið hafa í huga að ákvarðanir og athafnir þess gætu haft áhrif í öðrum ríkjum og er Fjármálaeftirlitinu heimilt að eiga í samskiptum við eftirlitsaðila annarra ríkja í þeim tilfellum.]
4)
   
1)L. 38/2022, 150. gr. 2)L. 88/2008, 234. gr. 3)L. 67/2006, 3. gr. 4)L. 47/2013, 15. gr. 



[9. gr. a.
Gagnsæi í störfum Fjármálaeftirlitsins.

 Fjármálaeftirlitinu er heimilt að birta opinberlega niðurstöður í málum og athugunum er byggjast á lögum þessum, nema ef slík birting verður talin stefna hagsmunum fjármálamarkaðarins í hættu, varðar ekki hagsmuni hans sem slíks eða veldur hlutaðeigandi aðilum tjóni sem ekki er í eðlilegu samræmi við það brot sem um ræðir. Fjármálaeftirlitið skal birta opinberlega þá stefnu sem eftirlitið fylgir við framkvæmd slíkrar birtingar.]
1)
   
1)L. 20/2009, 1. gr. 



10. gr.
Athugasemdir og úrbætur.

 [Komi í ljós að eftirlitsskyldur aðili fylgir ekki lögum og öðrum reglum sem gilda um starfsemi hans skal Fjármálaeftirlitið krefjast þess að úr sé bætt innan hæfilegs frests.

 Fjármálaeftirlitið skal gera athugasemdir ef það telur hag eða rekstur eftirlitsskylds aðila að öðru leyti óheilbrigðan og brjóta í bága við eðlilega viðskiptahætti, enda þótt ákvæði 1. mgr. eigi ekki við, og er jafnframt heimilt að krefjast þess að úr sé bætt innan hæfilegs frests.

 Þegar svo stendur á sem greinir í 1. eða 2. mgr. getur Fjármálaeftirlitið boðað til fundar í stjórn eða framkvæmdastjórn hins eftirlitsskylda aðila til þess að fjalla um athugasemdir þess og kröfur og leiðir til úrbóta. Fulltrúa Fjármálaeftirlitsins er heimilt að stýra fundi og hefur hann málfrelsi og tillögurétt.]
1)

 [Ef stjórnarmenn eða framkvæmdastjórar eftirlitsskyldra aðila uppfylla ekki hæfisskilyrði þeirra sérlaga sem um starfsemi hinna eftirlitsskyldu aðila gilda getur Fjármálaeftirlitið krafist þess að viðkomandi láti af störfum, ýmist tímabundið eða til frambúðar. Ef kröfum Fjármálaeftirlitsins er ekki sinnt innan hæfilegra tímamarka getur Fjármálaeftirlitið einhliða vikið viðkomandi frá störfum. Slíkar aðgerðir Fjármálaeftirlitsins útiloka ekki beitingu annarra heimilda þess.]
2)
   
1)L. 11/2000, 4. gr. 2)L. 67/2006, 4. gr. 



[11. gr.
Févíti og dagsektir.

 [Fjármálaeftirlitið getur lagt dagsektir á aðila veiti hann ekki umbeðnar upplýsingar eða sinni ekki kröfum um úrbætur innan hæfilegs frests. Ákvæði þetta tekur jafnt til eftirlitsskyldra aðila sem og einstaklinga og lögaðila sem falla undir lög er Fjármálaeftirlitinu er falið að framkvæma. Sama gildir um aðila er veitt geta upplýsingar í þágu athugana samkvæmt ákvæðum þessara laga eða sérlaga. Greiðast dagsektirnar þangað til farið hefur verið að kröfum Fjármálaeftirlitsins. Dagsektirnar geta numið frá 10.000 kr. til 1 millj. kr. á dag og er heimilt að ákveða þær sem hlutfall af tilteknum stærðum í rekstri eftirlitsskylds aðila. Við ákvörðun um fjárhæð dagsekta er heimilt að taka tillit til eðlis vanrækslu eða brots og fjárhagslegs styrkleika viðkomandi aðila. …
1)

 Sé mál höfðað til ógildingar ákvörðunar skv. 1. mgr. innan 14 daga frá því að viðkomandi aðila var tilkynnt um hana og óski hann jafnframt eftir að málið hljóti flýtimeðferð er ekki heimilt að innheimta dagsektir fyrr en dómur hefur fallið. Þrátt fyrir málshöfðun til ógildingar ákvörðunar skv. 1. mgr. leggjast dagsektir áfram á viðkomandi aðila.

 Óinnheimtar dagsektir falla ekki niður þótt aðilar verði síðar við kröfum Fjármálaeftirlitsins nema [Fjármálaeftirlitið]
1) ákveði það sérstaklega.

 Fjármálaeftirlitið getur lagt févíti á aðila sem brýtur gegn ákvörðunum sem teknar hafa verið af Fjármálaeftirlitinu. Ákvæði þetta tekur jafnt til eftirlitsskyldra aðila sem og einstaklinga og lögaðila sem falla undir lög er Fjármálaeftirlitinu er falið að framkvæma. Til ákvarðana samkvæmt þessari grein teljast kröfur um úrbætur skv. 10. gr. Févíti getur numið frá 10.000 kr. til 2 millj. kr. Við ákvörðun um fjárhæð févítis skal tekið tillit til alvarleika brots og fjárhagslegs styrkleika viðkomandi aðila. Ákvarðanir um févíti skulu teknar af [Fjármálaeftirlitinu].
1)

 Ákvarðanir um févíti og dagsektir samkvæmt þessari grein eru aðfararhæfar.

 Innheimt févíti og innheimtar dagsektir renna til ríkissjóðs að frádregnum kostnaði við innheimtuna.

 Heimilt er að kveða nánar á um ákvörðun og innheimtu févítis og dagsekta í reglugerð.
2)]
3)]
4)
   
1)L. 91/2019, 6. gr. 2)Rg. 397/2010. 3)L. 67/2006, 5. gr. 4)L. 11/2000, 5. gr. 



[12. gr.
Tilkynningarskylda.

 [[Ef eftirlitsskyldur aðili eða einstaklingar og lögaðilar hafa að mati Fjármálaeftirlitsins með refsiverðum hætti gerst brotlegir við lög eða reglur sem Fjármálaeftirlitinu er falið að framfylgja og brot eru meiri háttar ber Fjármálaeftirlitinu að vísa þeim til lögreglu. Aðgerðum Fjármálaeftirlitsins samkvæmt þessari grein verður ekki skotið til dómstóla.]
1)

 Kröfur, athugasemdir og fyrirhugaðar aðgerðir Fjármálaeftirlitsins skv. 4. mgr. 9. gr. og 11. gr. skulu þegar í stað tilkynntar stjórn aðilans eða viðkomandi aðila ef stjórn er ekki til að dreifa nema ástæða sé til að ætla að fyrirhugaðar aðgerðir nái að öðrum kosti ekki tilætluðum árangri.]
2)]
3)
   
1)L. 55/2007, 22. gr. 2)L. 67/2006, 6. gr. 3)L. 11/2000, 5. gr. 


IV. kafli.
[Þagnarskylda. Tilkynningar um brot í starfsemi aðila sem lúta opinberu eftirliti með fjármálastarfsemi. Upplýsingaskipti. Samskipti við eftirlitsstjórnvöld.]1)
   
1)L. 91/2019, 10. gr. 



[13. gr.]1)
Þagnarskylda.

 [Þeir sem annast framkvæmd laga þessara eru bundnir þagnarskyldu samkvæmt lögum um Seðlabanka Íslands.]
2)
   
1)L. 11/2000, 5. gr. 2)L. 91/2019, 7. gr. 



[13. gr. a.
Tilkynningar til Fjármálaeftirlitsins um brot í starfsemi aðila sem lúta opinberu eftirliti með fjármálastarfsemi.

 Fjármálaeftirlitið skal hafa ferla til þess að taka við og fylgja eftir tilkynningum um brot, möguleg brot og tilraunir til brota á lögum og stjórnvaldsfyrirmælum sem gilda um aðila sem lúta opinberu eftirliti með fjármálastarfsemi.

 Ferlar skv. 1. mgr. skulu vera aðskildir frá öðrum ferlum innan Fjármálaeftirlitsins. Ferlar skulu tryggja að tilkynningar séu skráðar og ef upplýsingar sem fram koma í tilkynningu má rekja beint eða óbeint til þess sem tilkynnti skulu þær fara leynt, nema skylt sé að veita slíkar upplýsingar lögum samkvæmt til lögreglu eða á grundvelli dómsúrskurðar. Vinnsla og meðferð persónuupplýsinga skal vera í samræmi við lög um persónuvernd og [vinnslu]
1) persónuupplýsinga.]
2)
   
1)L. 90/2018, 54. gr. 2)L. 23/2017, 3. gr. 



[14. gr.]1)
Samskipti við eftirlitsstjórnvöld.

 [[Fjármálaeftirlitinu er heimilt að veita eftirlitsstjórnvöldum annarra aðildarríkja EES-samningsins, stofnunum EFTA og hinum evrópsku eftirlitsstofnunum á sviði fjármálastarfsemi, sbr. lög um evrópskt eftirlitskerfi á fjármálamarkaði, upplýsingar sem háðar eru þagnarskyldu skv. 13. gr. sé það liður í samstarfi ríkjanna um eftirlit með starfsemi aðila á fjármálamarkaði og slík upplýsingagjöf sé gagnleg til að unnt sé að framfylgja lögmæltu eftirliti. Slíkar upplýsingar má einungis veita með því skilyrði að um þær gildi þagnarskylda í hlutaðeigandi ríki eða hjá viðkomandi stofnun. Þagnarskylda skv. [13. gr.]
2) gildir um hliðstæðar upplýsingar sem Fjármálaeftirlitið fær frá eftirlitsstjórnvöldum annarra aðildarríkja, stofnunum EFTA og hinum evrópsku eftirlitsstofnunum á sviði fjármálastarfsemi.]
3)

 [Seðlabanki Íslands má semja]
2) við eftirlitsstjórnvöld ríkja utan Evrópska efnahagssvæðisins um skipti á upplýsingum, en þó því aðeins að gætt sé þagnarskyldu í samræmi við ákvæði þessarar greinar. Ákvæði 1. mgr. gilda um skipti á upplýsingum við stjórnvöld hér á landi eða erlendis sem fjalla um gjaldþrot og slit eftirlitsskyldra aðila, eftirlit með þeim sem framkvæma endurskoðun hjá þeim eða tryggingastærðfræðilegar úttektir. Sama gildir um þá sem eftirlit hafa með þessum aðilum. Í því skyni að stuðla að stöðugleika og öryggi á fjármálasviði skulu upplýsingaskipti einnig heimil milli eftirlitsstjórnvalda og stjórnvalda og aðila sem starfa að því að rannsaka brot á félagarétti.

 Séu upplýsingarnar upprunnar í öðru aðildarríki EES-samningsins er ekki heimilt að afhenda þær án skýlauss samþykkis frá lögbærum yfirvöldum sem hafa afhent þær og þá einungis til þeirra nota sem sömu yfirvöld hafa gefið samþykki fyrir.]
4)

 [Í tengslum við athuganir tiltekinna mála er Fjármálaeftirlitinu heimilt að afla upplýsinga og gagna frá öðrum stjórnvöldum óháð þagnarskyldu þeirra.]
5)
   
1)L. 11/2000, 5. gr. 2)L. 91/2019, 8. gr. 3)L. 24/2017, 10. gr. 4)L. 11/2000, 7. gr. 5)L. 67/2006, 8. gr. 



[14. gr. a.
Upplýsingaskipti.

 Fjármálaeftirlitinu er heimilt að afhenda stjórnvöldum annarra ríkja á Evrópska efnahagssvæðinu upplýsingar og gögn sem nauðsynleg þykja við framkvæmd laga um fjarsölu á fjármálaþjónustu í samræmi við skuldbindingar Íslands samkvæmt samningnum um Evrópska efnahagssvæðið.

 Við afhendingu upplýsinga og gagna skal setja sem skilyrði að: 
   
1. gætt sé þagnarskyldu í samræmi við ákvæði laga þessara,
   
2. upplýsingarnar og gögnin verði aðeins notuð í því skyni sem kveðið er á um í samningnum um Evrópska efnahagssvæðið og í samræmi við beiðni um upplýsingar,
   
3. upplýsingarnar og gögnin verði aðeins afhent öðrum með samþykki Fjármálaeftirlitsins og í þeim tilgangi sem samþykkið kveður á um.]
1)
   
1)L. 57/2007, 4. gr. 



[15. gr.]1) …
2)
   
1)L. 11/2000, 5. gr. 2)L. 91/2019, 9. gr. 


V. kafli.
Ýmis ákvæði.



[16. gr.]1) …
2)
   
1)L. 11/2000, 5. gr. 2)L. 91/2019, 11. gr. 



[16. gr. a.

 Í samræmi við skuldbindingar eða samþykktir á alþjóðavettvangi sem Ísland er aðili að skal Fjármálaeftirlitið gefa út tilkynningar um einstaklinga og lögaðila sem eftirlitsskyldum aðilum ber sérstaklega að kanna hvort stofnað hafi verið til viðskipta við og er þeim skylt að koma í veg fyrir hvers konar fjármagnsflutning, svo sem afhendingu fjármuna, úttektir, millifærslu, eignarskráningu sem og önnur viðskipti, og hindra þannig að aðilar sem tilgreindir eru í tilkynningum eftirlitsins fái greiðslur í hendur eða geti nýtt fjármuni með öðrum hætti.

 Fjármálaeftirlitið skal hlutast til um með tilkynningu til [héraðssaksóknara]
1) að hald verði lagt á innstæður einstaklinga og lögaðila ef við framkvæmd eftirlitsins hefur komið í ljós að eftirlitsskyldur aðili hefur brotið gegn ákvæði 1. mgr. og haldlagning fjármuna hefur ekki átt sér stað.]
2)
   
1)L. 47/2015, 30. gr. 2)L. 50/2003, 1. gr. 



[17. gr.]1)
Greiðsla eftirlitskostnaðar.

 [Eftirlitsskyldir aðilar skulu standa straum af kostnaði við rekstur Fjármálaeftirlitsins. Um greiðslu kostnaðar fer samkvæmt lögum um greiðslu kostnaðar við opinbert eftirlit með fjármálastarfsemi.]
2)
   
1)L. 11/2000, 5. gr. 2)L. 99/1999, 9. gr. 



[18. gr.]1)
[Málshöfðunarfrestur o.fl.

 Nú vill aðili ekki una ákvörðun Fjármálaeftirlitsins og getur hann þá höfðað mál til ógildingar hennar fyrir dómstólum. Mál skal höfðað innan þriggja mánaða frá því að aðila var tilkynnt um ákvörðun Fjármálaeftirlitsins. Málshöfðun frestar ekki réttaráhrifum ákvörðunar Fjármálaeftirlitsins né heimild til aðfarar samkvæmt henni, sbr. þó 2. mgr. 11. gr. laganna.

 Ákvörðunum Fjármálaeftirlitsins verður ekki skotið til ráðherra.]
2)
   
1)L. 11/2000, 5. gr. 2)L. 67/2006, 9. gr. 



[19. gr.]1)
Reglugerð.

 [Ráðherra er heimilt að setja nánari reglur um framkvæmd laga þessara í reglugerð,
2) þ.m.t. um ákvörðun og innheimtu dagsekta.]
3)
   
1)L. 11/2000, 5. gr. 2)Rg. 244/2004. Rg. 925/2009. Rg. 397/2010. 3)L. 91/2019, 12. gr. 



[20. gr.]1)
Viðurlög.

 Fyrir brot á lögum þessum skal refsað með sektum eða fangelsi allt að einu ári liggi ekki þyngri refsing við broti samkvæmt öðrum lögum.
   
1)L. 11/2000, 5. gr. 



[21. gr.]1)
Gildistaka o.fl.

 Lög þessi öðlast gildi 1. janúar 1999. …
2)

 …
2)
   
1)L. 11/2000, 5. gr. 2)L. 91/2019, 13. gr. 


[Ákvæði til bráðabirgða.

 [Starfsmenn Fjármálaeftirlitsins sem eru í starfi við gildistöku þessa ákvæðis verða starfsmenn hjá Seðlabanka Íslands með sömu ráðningarkjörum og aðild að stéttarfélagi ef þeir kjósa svo eftir yfirtöku Seðlabankans á ráðningarsamningum. Um rétt starfsmanna til starfa hjá Seðlabankanum fer eftir ákvæðum 
laga um réttindi og skyldur starfsmanna ríkisins, nr. 70/1996, með síðari breytingum. Ákvæði 
7. gr. þeirra laga gilda ekki við ráðstöfun starfa samkvæmt þessu ákvæði.

 Þrátt fyrir ákvæði 1. mgr. verður embætti forstjóra Fjármálaeftirlitsins lagt niður þegar þetta ákvæði öðlast gildi. Ráðherra er þó heimilt án auglýsingar að flytja forstjóra Fjármálaeftirlitsins í nýtt embætti varaseðlabankastjóra fjármálaeftirlits skv. 
36. gr. laga nr. 70/1996.]
1)]
2)
   
1)L. 91/2019, 14. gr. 2)L. 67/2006, 10. gr.