[Lög um olíugjald og kílómetragjald]1) 

    
1)L. 169/2006, 14. gr. 

Ferill málsins á Alþingi.   
Frumvarp til laga.


Tóku gildi 1. júlí 2005. Breytt með:  L. 70/2005 (tóku gildi 1. júlí 2005). L. 126/2005 (tóku gildi 30. des. 2005). L. 136/2005 (tóku gildi 30. des. 2005). L. 81/2006 (tóku gildi 30. júní 2006). L. 169/2006 (tóku gildi 30. des. 2006). L. 162/2007 (tóku gildi 1. jan. 2008). L. 88/2008 (tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní 2008). L. 137/2008 (tóku gildi 12. des. 2008). L. 60/2009 (tóku gildi 30. maí 2009). L. 70/2009 (tóku gildi 30. júní 2009 nema 1.–3. gr., 12.–26. gr. og brbákv. V og VI sem tóku gildi 1. júlí 2009, 4. gr. sem tók gildi 1. sept. 2009 og brbákv. IV sem tók gildi 16. júní 2009; komu til framkvæmda skv. fyrirmælum í 29. gr., sbr. og l. 97/2009 (tóku gildi 3. sept. 2009)). L. 130/2009 (tóku gildi 30. des. 2009 nema 7.–9. gr. og 13.–42. gr. sem tóku gildi 1. jan. 2010). L. 136/2009 (tóku gildi 1. jan. 2010). L. 63/2010 (tóku gildi 1. okt. 2010 nema 2. gr. sem tók gildi 24. júní 2010). L. 156/2010 (tóku gildi 1. jan. 2011). L. 162/2010 (tóku gildi 1. jan. 2011). L. 164/2010 (tóku gildi 1. jan. 2011 nema 2., 6., 22. og 26. gr. sem tóku gildi 31. des. 2010; komu til framkvæmda skv. fyrirmælum í 29. gr.). L. 126/2011 (tóku gildi 30. sept. 2011). L. 164/2011 (tóku gildi 30. des. 2011 nema 1.–2., 4.–5., 7., 15.–21., 24.–27., 29.–30. og 34.–39. gr. sem tóku gildi 1. jan. 2012; komu til framkvæmda skv. fyrirmælum í 40. gr.). L. 146/2012 (tóku gildi 1. jan. 2013 nema a- og d-liður 2. gr. sem tóku ekki gildi, sbr. l. 79/2013, 1. gr., og c-liður 2. gr. og 34. gr. sem tóku gildi 1. júlí 2013; komu til framkvæmda skv. fyrirmælum í 35. gr.). L. 59/2013 (tóku gildi 1. júlí 2013). L. 140/2013 (tóku gildi 31. des. 2013 nema 1.–2., 4.–12., 16.–18., 23.–29., 31.–32., 34.–38. og 40.–48. gr. sem tóku gildi 1. jan. 2014 og 21. gr. sem tók gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 49. gr.). L. 46/2014 (tóku gildi 1. júní 2014). L. 125/2015 (tóku gildi 1. jan. 2016 nema 2., 4.–5., 8., 24., 31., 37., 45., 48.–52., 54.–55. og 57.–58. gr. sem tóku gildi 31. des. 2015 og a–d-liður 1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.). L. 126/2016 (tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.). L. 59/2017 (tóku gildi 21. júní 2017 nema 4., 9.–11., 16. og 18.–25. gr. sem tóku gildi 1. jan. 2017, b- og c-liður 2. gr. og 6. gr. sem tóku gildi 1. jan. 2018 og 3. gr. sem tók gildi 1. jan. 2019 skv. l. 96/2017, 48. gr.; komu til framkvæmda skv. fyrirmælum í 26. gr.). L. 96/2017 (tóku gildi 31. des. 2017 nema 1., 11., 13., 14., 17.–27., 31.–35. og 38.–46. gr. sem tóku gildi 1. jan. 2018; komu til framkvæmda skv. fyrirmælum í 49. gr.). L. 47/2018 (tóku gildi 26. maí 2018). L. 132/2018 (tóku gildi 1. jan. 2019). L. 138/2018 (tóku gildi 28. des. 2018 nema 1.–13., 17., 19., 23.–28. og 31. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 32. gr.). L. 142/2018 (tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 48. gr., sbr. einnig brbákv. í s.l.). L. 135/2019 (tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.). L. 141/2019 (tóku gildi 1. jan. 2020). L. 133/2020 (tóku gildi 1. jan. 2021 nema 37. og 38. gr. sem tóku gildi 17. des. 2020; komu til framkvæmda skv. fyrirmælum í 40. gr.). L. 29/2021 (tóku gildi 1. maí 2021; um lagaskil sjá 42. gr. og brbákv.). L. 131/2021 (tóku gildi 1. jan. 2022 nema d-liður 20. gr. sem tók gildi 31. des. 2021; komu til framkvæmda skv. fyrirmælum í 61. gr.). L. 139/2021 (tóku gildi 11. jan. 2022). L. 129/2022 (tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.). 
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við 
fjármála- og efnahagsráðherra eða 
fjármála- og efnahagsráðuneyti sem fer með lög þessi. Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði er að finna 
hér.


I. kafli.
Vörugjald af olíu, gjaldskylda og fjárhæð gjalds.



1. gr.

 Greiða skal í ríkissjóð vörugjald af [gas-, dísil- og steinolíu sem flokkast í tollskrárnúmerin 2710.1911, 2710.1912, 2710.1919 og 2710.1930]
1) og nothæf er sem eldsneyti á ökutæki. Í lögum þessum er vörugjald á olíu nefnt olíugjald.

 Gjaldskylda skv. 1. mgr. nær einnig til olíu í öðrum tollskrárnúmerum sem blönduð hefur verið gjaldskyldri olíu, enda séu blöndurnar nothæfar sem eldsneyti á ökutæki.

 [Olíur sem ekki eru af jarðefnauppruna skulu þó undanþegnar olíugjaldi. Hafi íblöndunarefni sem ekki er af jarðefnauppruna verið blandað gjaldskyldri olíu skal sá hluti blöndunnar sem ekki er af jarðefnauppruna undanþeginn olíugjaldi.]
2)

 Fjárhæð olíugjalds skal vera [72,85 kr.]
3) á hvern lítra af olíu.
   
1)L. 164/2011, 18. gr. 2)L. 156/2010, 12. gr. 3)L. 129/2022, 9. gr. 



2. gr.

 [[Tollyfirvöld]
1) annast álagningu olíugjalds á innflutta gjaldskylda olíu sem aðrir en skráðir aðilar skv. 3. gr. flytja til landsins. Ríkisskattstjóri annast álagningu olíugjalds á skráða aðila skv. 3. gr. og innlenda gjaldskylda framleiðslu. Ríkisskattstjóri annast innheimtu olíugjalds af gjaldskyldri olíu.]
2)
   
1)L. 141/2019, 50. gr. 2)L. 142/2018, 34. gr. 

Gjaldskyldir aðilar.



3. gr.

 Gjaldskyldir aðilar samkvæmt lögum þessum eru: 
   
1. þeir sem framleiða eða stunda aðvinnslu olíu sem gjaldskyld er skv. 1. gr.,
   
2. þeir sem flytja inn, til endursölu eða eigin nota, olíu sem gjaldskyld er skv. 1. gr.,
   
3. þeir sem kaupa olíu innan lands til endursölu.

 [Aðilar sem eiga rétt á endurgreiðslu virðisaukaskatts skv. 10. mgr. 
42. gr. laga nr. 50/1988, um virðisaukaskatt, eru undanþegnir gjaldskyldu í samræmi við sérlög eða ákvæði alþjóðasamninga eða tvíhliða samninga.]
1)

 Ríkisskattstjóri heldur skrá yfir gjaldskylda aðila skv. 1. mgr. Gjaldskyldir aðilar skv. 1. mgr., aðrir en þeir sem einvörðungu flytja inn olíu til eigin nota, skulu ótilkvaddir senda ríkisskattstjóra tilkynningu um starfsemi sína. Þeir sem hefja gjaldskylda starfsemi skulu senda tilkynningu til ríkisskattstjóra áður en starfsemin hefst.

 Í tilkynningu skv. [3. mgr.]
1) skal tilgreina nafn, heimili og kennitölu rekstraraðila, firmanafn og tegund framleiðslu eða innflutnings. Enn fremur skulu þeir sem flytja inn olíu til endursölu greina frá birgðageymslum, þ.m.t. sölustöðum, staðsetningu þeirra og stærð. Verði breytingar á gjaldskyldri starfsemi, þ.m.t. varðandi birgðageymslur, ber að tilkynna þær án tafar.

 Ríkisskattstjóri rannsakar tilkynningar og getur hafnað skráningu ef skilyrðum þessarar greinar eða annarra ákvæða laga þessara er ekki fullnægt.

 Hafni ríkisskattstjóri skráningu, sbr. [5. mgr.],
1) ber viðkomandi að standa skil á olíugjaldi við tollafgreiðslu ef um innflutning er að ræða eða við afhendingu ef um innlenda framleiðslu eða aðvinnslu er að ræða.
   
1)L. 59/2017, 21. gr. 

Undanþágur og endurgreiðslur.



4. gr.

 [Gjaldskyldum aðilum skv. 3. gr. er heimilt að selja eða afhenda olíu skv. 1. gr. án innheimtu olíugjalds í eftirtöldum tilvikum:]
1)
   
1. [til nota á varðskip, kaupskip og önnur skip sem notuð eru í atvinnurekstri og skráð eru 6 metrar eða lengri],
1)
   
[2. til nota á önnur skip og báta en greinir í 1. tölul.],
1)
   
[3.]
1) til húshitunar og hitunar almenningssundlauga,
   
[4.]
1) til nota í iðnaði og á vinnuvélar,
   
[5.]
1) til nota á dráttarvélar …,
2)
   
[6.]
1) til raforkuframleiðslu,
   
[7.]
1) [til nota á ökutæki sem ætluð eru til sérstakra nota og eru með varanlegum áföstum búnaði til þeirra nota og brenna að meginhluta til dísilolíu í kyrrstöðu, t.d. kranabifreiðar, vörubifreiðar með krana yfir 25 tonnmetrum, borkranabifreiðar, steypuhræribifreiðar, götuhreinsibifreiðar, holræsabifreiðar, borholumælingabifreiðar og úðunarbifreiðar],
2)
   
[8.]
1) [til nota á beltabifreiðar og námuökutæki sem eingöngu eru notuð utan vega eða á lokuðum vinnusvæðum],
2)
   
[[9.]
1) til nota á bifreiðir í eigu björgunarsveita. Með björgunarsveit er átt við sjálfboðaliðasamtök sem hafa björgun mannslífa og verðmæta að aðalmarkmiði.]
3)

 [Skilyrði sölu eða afhendingar olíu án innheimtu olíugjalds skv. 2.–9. tölul. 1. mgr. er að í olíuna hafi verið bætt litar- og merkiefnum, sbr. 5. gr.]
1) Litaða olíu má ekki nota sem eldsneyti í öðrum tilvikum en lýst er í 1. mgr. Litar- og/eða merkiefni má hvorki fjarlægja að öllu leyti né að hluta. [Gjaldskyldum aðilum skv. 1. mgr. 3. gr. er óheimilt að selja litaða olíu í sjálfsafgreiðsludælum nema slík viðskipti eigi sér stað með sérstöku viðskiptakorti gjaldskylds aðila.]
4)

 [Óheimilt er að nota litaða olíu á skráningarskyld ökutæki, sbr. 
63. gr. umferðarlaga, nr. 50/1987, önnur en dráttarvélar skv. [5. tölul.]
5) 1. mgr. og ökutæki skv. [7., 8. og 9. tölul.]
5) 1. mgr.]
2)

 [Eigendum ökutækja skv. [7. tölul.]
5) 1. mgr. er heimilt að skrá umrædd ökutæki hjá [Samgöngustofu]
6) sem ökutæki til sérstakra nota og öðlast þar með rétt á gjaldfrjálsri litaðri olíu samhliða því að þeir greiði sérstakt kílómetragjald skv. 6. mgr. 13. gr. Ökutæki skv. [8. og 9. tölul.]
5) 1. mgr. og ökutæki sem skráð hafa verið til sérstakra nota skal auðkenna með sérstökum hætti í ökutækjaskrá.]
2)

 [[Ráðherra]
7) er heimilt að kveða á um skilyrði fyrir undanþágu í reglugerð,
8) þ.m.t. hvaða ökutæki falla undir [7., 8. og 9. tölul.]
5) 1. mgr. og um fyrirkomulag skráningar ökutækja skv. [7. og 8. tölul.]
5) 1. mgr.]
2)
   
1)L. 169/2006, 1. gr. 2)L. 136/2005, 1. gr. 3)L. 81/2006, 1. gr. 4)L. 63/2010, 1. gr. 5)L. 162/2007, 2. gr. 6)L. 59/2013, 28. gr. 7)L. 126/2011, 390. gr. 8)Rg. 274/2006, sbr. 415/2007, 338/2008, 152/2009 og 848/2009. 



5. gr.

 Þeir sem gjaldskyldir eru skv. 3. gr. og óska eftir að fá heimild til að bæta litar- og/eða merkiefnum í [gas-, dísil- og steinolíu]
1) vegna sölu eða afhendingar án gjalds, sbr. 4. gr., skulu senda umsókn til ríkisskattstjóra. Einungis þeim sem fengið hafa leyfi hjá ríkisskattstjóra er heimilt að bæta litar- og/eða merkiefnum í [gas-, dísil- og steinolíu]
1) samkvæmt lögum þessum. [[Ráðherra]
2) er heimilt að kveða á um í reglugerð hvernig staðið skuli að sölu eða afhendingu á gjaldfrjálsri olíu.]
3)

 Aðeins má lita olíu í búnaði sem viðurkenndur hefur verið af Löggildingarstofu.

 Ríkisskattstjóri getur afturkallað eða takmarkað leyfi til litunar á olíu ef í ljós kemur að búnaður uppfyllir ekki þau skilyrði sem sett hafa verið, lituð olía er seld til annarra nota en tilgreind eru í 1. mgr. 4. gr. eða viðunandi eftirliti verður ekki komið við.

 [Ráðherra]
2) skal í reglugerð
4) kveða á um gerð og samsetningu litar- og/eða merkiefnis, litunarbúnað og framkvæmd litunar að öðru leyti.
   
1)L. 164/2011, 19. gr. 2)L. 126/2011, 390. gr. 3)L. 136/2005, 2. gr. 4)Rg. 283/2005. 



6. gr.

 …
1)

 Endurgreiða skal olíugjald af olíu sem erlend sendiráð eða sendimenn erlendra ríkja kaupa vegna bifreiða í sinni eigu.
2)

 …
1) [Beiðnir um endurgreiðslu skv. 2. mgr. skulu afgreiddar af [því ráðuneyti er fer með málefni sendiráða og ræðisskrifstofa erlendra ríkja á Íslandi].
3)]
4)
   
1)L. 146/2012, 28. gr. 2)Rg. 398/2005, sbr. 559/2010. 3)L. 126/2011, 390. gr. 4)L. 136/2005, 3. gr. 

Bókhald.



7. gr.

 Gjaldskyldir aðilar sem stunda framleiðslu eða aðvinnslu, sbr. 1. tölul. 1. mgr. 3. gr., skulu aðgreina í bókhaldi sínu kaup á olíu sem notuð er til framleiðslu eða aðvinnslu gjaldskyldrar olíu, olíu til annarrar framleiðslu og olíu sem afhent er öðrum. Jafnframt skulu þeir halda bókhald yfir aðfengna olíu, gjaldskylda sem gjaldfrjálsa, eigin notkun slíkrar olíu og afhendingu hennar. Að auki skulu þeir halda bókhald yfir aðfengið litar- og/eða merkiefni og notkun á því.

 Aðrir gjaldskyldir aðilar, sem hlotið hafa skráningu skv. 3. gr., skulu halda bókhald yfir aðfengna olíu, gjaldskylda sem gjaldfrjálsa, eigin notkun hennar og sölu eða afhendingu. Að auki skulu þeir halda bókhald yfir aðfengið litar- og/eða merkiefni og notkun á því.

 Við sölu eða afhendingu olíu skal gefa út sölureikning þar sem eftirfarandi upplýsingar koma fram: 
   
1. útgáfudagur,
   
2. útgáfustaður,
   
3. afhendingarstaður ef annar en útgáfustaður,
   
4. nafn og kennitala seljanda (birgðasala),
   
5. nafn og kennitala kaupanda (móttakanda),
   
6. magn, einingarverð og heildarverð gjaldskyldrar olíu.

 Auk upplýsinganna sem tilgreindar eru í 3. mgr. skal á sölureikningi koma fram hvort olíugjald er lagt á og hver fjárhæð olíugjalds er. Um varðveislu sölureikninga gilda ákvæði bókhaldslaga. Við afhendingu á litaðri olíu til nota sem greinir í 1. mgr. 4. gr. skal tilgreina á sölureikningi að um gjaldfrjálsa litaða olíu sé að ræða.

 Við staðgreiðslusölu smásöluverslana og hliðstæðra aðila er ekki skylt að gefa út sölureikning, sbr. 1. mgr. 
21. gr. laga nr. 50/1988, um virðisaukaskatt.



8. gr. …
1)
   
1)L. 146/2012, 28. gr. 

Uppgjör og innheimta.



9. gr.

 Gjaldskyldir aðilar, sem hlotið hafa skráningu skv. 3. gr., skulu greiða olíugjald af gjaldskyldri olíu fyrir hvert uppgjörstímabil miðað við sölu eða afhendingu og eigin notkun. Þeir sem flytja inn gjaldskylda olíu til eigin nota skulu greiða olíugjald við tollafgreiðslu.

 Við uppgjör olíugjalds má draga frá fjárhæð sem nemur sannanlega töpuðum útistandandi kröfum til greiðslu olíugjalds sem áður hefur verið skilað í ríkissjóð.



10. gr.

 Til gjaldskyldrar sölu eða afhendingar telst ekki: 
   
1. olía sem afhent er öðrum gjaldskyldum aðila,
   
2. olía sem flutt er úr landi,
   
3. olía sem sannanlega hefur farið forgörðum vegna leka, eldsvoða eða rýrnunar af öðrum sambærilegum ástæðum,
   
[4. olía sem er seld á loftför].
1)
   
1)L. 164/2011, 20. gr. 



11. gr.

 Uppgjörstímabil olíugjalds er einn mánuður. Gjalddagi er fimmtándi dagur annars mánaðar eftir lok uppgjörstímabils. Beri gjalddaga upp á helgidag eða almennan frídag færist hann yfir á næsta virka dag á eftir. Eigi síðar en á gjalddaga skulu gjaldskyldir aðilar, sem hlotið hafa skráningu skv. 3. gr., ótilkvaddir skila innheimtumanni ríkissjóðs skýrslu, olíugjaldsskýrslu, yfir magn gjaldskyldrar og gjaldfrjálsrar olíu á uppgjörstímabilinu og standa skil á greiðslu olíugjaldsins. [Ráðherra]
1) kveður í reglugerð
2) á um greiðslustaði, greiðslufyrirkomulag og efni skýrslu, þar á meðal hvernig rafrænum skilum á skýrslu og greiðslu skuli háttað.

 Ríkisskattstjóri skal ákvarða olíugjald gjaldskylds aðila á hverju uppgjörstímabili. Hann skal rannsaka olíugjaldsskýrslur og leiðrétta þær ef þær eða einstakir liðir þeirra eru í ósamræmi við lög þessi eða fyrirmæli sem sett eru samkvæmt þeim. Þá skal ríkisskattstjóri áætla gjald af viðskiptum þeirra sem ekki senda skýrslur innan tilskilins frests, senda enga skýrslu eða ef skýrslu eða fylgigögnum er ábótavant. Ríkisskattstjóri skal tilkynna …
3) gjaldanda um áætlanir og leiðréttingar sem gerðar hafa verið [og er ríkisskattstjóra heimilt að senda tilkynningu þess efnis rafrænt].
4) Þó er ríkisskattstjóra heimilt að leiðrétta augljósar reikningsskekkjur án sérstakrar tilkynningar til gjaldanda.

 Sé olíugjaldsskýrsla ekki afhent innan tilskilins frests eða olíugjald ekki greitt er ríkisskattstjóra enn fremur heimilt að afturkalla skráningu skv. 3. gr. þar til úr hefur verið bætt.
   
1)L. 126/2011, 390. gr. 2)Rg. 597/2005. 3)L. 142/2018, 35. gr. 4)L. 132/2018, 5. gr. 



12. gr.

 Komi í ljós annmarkar á olíugjaldsskýrslu, fyrir eða eftir ákvörðun skv. 11. gr., eða telji ríkisskattstjóri frekari skýringa þörf á einhverju atriði skal hann skriflega skora á gjaldskyldan aðila að bæta úr því innan ákveðins tíma og láta í té skriflegar skýringar og þau gögn sem ríkisskattstjóri telur þörf á. Fái ríkisskattstjóri fullnægjandi skýringar og gögn innan tilskilins frests ákvarðar hann eða endurákvarðar olíugjald samkvæmt olíugjaldsskýrslu og að fengnum skýringum og gögnum. Ef eigi er bætt úr annmörkum á olíugjaldsskýrslu, svar aðila berst ekki innan tilskilins frests, skýringar hans eru ófullnægjandi eða eigi eru send þau gögn sem óskað er eftir er ríkisskattstjóra heimilt að áætla olíugjald aðila.

 Við ákvörðun eða endurákvörðun skv. 1. mgr. skal ríkisskattstjóri tilkynna aðila skriflega um fyrirhugaðar breytingar og af hvaða ástæðum þær eru gerðar til að aðili geti tjáð sig skriflega um efni máls og lagt fram viðbótargögn. Við endurákvörðun skal ríkisskattstjóri þó veita aðila a.m.k. 15 daga frest frá [dagsetningu]
1) tilkynningar um fyrirhugaðar breytingar.

 Ríkisskattstjóri skal að jafnaði innan tveggja mánaða frá lokum þess frests sem hann hefur veitt aðila til að tjá sig um fyrirhugaðar breytingar kveða upp rökstuddan úrskurð um endurákvörðunina og tilkynna hann í ábyrgðarbréfi.
   
1)L. 139/2021, 3. gr. 


II. kafli.
Kílómetragjald [og sérstakt kílómetragjald].1)
   
1)L. 136/2005, 9. gr. 



13. gr.
Kílómetragjald [og sérstakt kílómetragjald].1)

 Greiða skal kílómetragjald af eftirtöldum ökutækjum: 
   
1. bifreiðum sem skráðar eru hér á landi sem eru 10.000 kg eða meira að leyfðri heildarþyngd, þó ekki af bifreiðum sem ætlaðar eru til fólksflutninga, [eða af ökutækjum skv. [8. og 9. tölul.]
2) 1. mgr. 4. gr.],
1)
   
2. eftirvögnum sem skráðir eru hér á landi og eru 10.000 kg eða meira að leyfðri heildarþyngd,
   
3. bifreiðum og eftirvögnum, sbr. 1. og 2. tölul., sem skráð eru erlendis og flutt hingað til lands. [Tollyfirvöld skulu]
3) við komu og brottför ökutækis lesa af ökumæli þess og ákvarða kílómetragjald í samræmi við ekinn kílómetrafjölda.

 [Greiða skal sérstakt kílómetragjald af eftirtöldum ökutækjum: 
   
1. bifreiðum sem skráðar eru hér á landi, eru 5.000 kg eða meira að leyfðri heildarþyngd og skráðar eru í ökutækjaskrá sem ökutæki til sérstakra nota skv. [7. tölul.]
2) 1. mgr. 4. gr.,
   
2. eftirvögnum sem skráðir eru hér á landi, eru 5.000 kg eða meira að leyfðri heildarþyngd og dregnir eru af dráttarvélum. Skrá ber umrædda eftirvagna sem dregnir eru af dráttarvélum hjá [Samgöngustofu].
4) Undanþegnir gjaldskyldu eru eftirvagnar sem taldir eru upp í 3. málsl. 1. mgr. 
63. gr. umferðarlaga, nr. 50/1987, með síðari breytingum.]
1)

 Gjaldskylda samkvæmt þessu ákvæði hvílir á skráðum eiganda ökutækis á álestrardegi eða afskráningardegi hafi ökutæki verið afskráð. Hafi orðið eigendaskipti á ökutæki án þess að það hafi verið tilkynnt til skráningar hvílir gjaldskyldan jafnframt á nýjum eiganda. Ef annar aðili en skráður eigandi hefur umráðarétt yfir skráningarskyldu ökutæki ber hann óskipta ábyrgð með skráðum eiganda á greiðslu kílómetragjalds [og sérstaks kílómetragjalds].
1) Skylda til greiðslu kílómetragjalds [og sérstaks kílómetragjalds]
1) af ökutæki sem skráð er erlendis hvílir á innflytjanda þess.

 [Kílómetragjald af gjaldskyldum bifreiðum skv. 1. tölul. 1. mgr., sbr. 3. tölul., skal vera sem hér segir: 



Leyfð heildarþyngd ökutækis, kg
Kílómetragjald, kr.
Leyfð heildarþyngd ökutækis, kg
Kílómetragjald, kr.


10.000–11.000
0,38
21.001–22.000
8,98


11.001–12.000
1,15
22.001–23.000
9,79


12.001–13.000
1,93
23.001–24.000
10,55


13.001–14.000
2,74
24.001–25.000
11,34


14.001–15.000
3,52
25.001–26.000
12,11


15.001–16.000
4,31
26.001–27.000
12,91


16.001–17.000
5,08
27.001–28.000
13,71


17.001–18.000
5,86
28.001–29.000
14,49


18.001–19.000
6,65
29.001–30.000
15,26


19.001–20.000
7,41
30.001–31.000
16,04


20.001–21.000
8,23
31.001 og yfir
16,81]5)



 Kílómetragjald af gjaldskyldum eftirvögnum skv. 2. tölul. 1. mgr., sbr. 3. tölul., skal vera sama fjárhæð kílómetragjaldsins og kveðið er á um í [4. mgr.]
1)

 [Sérstakt kílómetragjald af gjaldskyldum ökutækjum skv. 2. mgr. skal vera sem hér segir: 



Leyfð heildarþyngd ökutækis, kg
Kílómetragjald, kr.
Leyfð heildarþyngd ökutækis, kg
Kílómetragjald, kr.


5.000–6.000
11,03
18.001–19.000
29,12


6.001–7.000
11,93
19.001–20.000
30,44


7.001–8.000
12,85
20.001–21.000
31,78


8.001–9.000
13,76
21.001–22.000
33,11


9.001–10.000
14,65
22.001–23.000
34,40


10.001–11.000
15,95
23.001–24.000
35,72


11.001–12.000
17,66
24.001–25.000
37,05


12.001–13.000
19,36
25.001–26.000
38,37


13.001–14.000
21,03
26.001–27.000
39,68


14.001–15.000
22,75
27.001–28.000
41,01


15.001–16.000
24,42
28.001–29.000
42,34


16.001–17.000
26,11
29.001–30.000
43,65


17.001–18.000
27,82
30.001–31.000
44,94




31.001 og yfir
46,28]5)



 Upphæð kílómetragjalds [og sérstaks kílómetragjalds]
1) ræðst af gjaldþyngd ökutækis. Gjaldþyngd ökutækis skal vera leyfð heildarþyngd þess, sbr. ákvæði reglugerðar [nr. 155/2007],
2) um stærð og þyngd ökutækja. [Heildarþyngd ökutækis með farmi má ekki vera umfram gjaldþyngd þess.]
6)

 Ökumælar skulu settir í bifreiðar og eftirvagna á kostnað eigenda. Í reglugerð
7) skal kveðið á um tegundir og útbúnað mæla, ísetningu þeirra, álestur, viðgerðir og eftirlit. Ef skylt er að búa ökutæki ökurita til eftirlits með aksturs- og hvíldartíma ökumanna samkvæmt reglugerð nr. 136/1995 skal ökuritinn notaður sem ökumælir. Nú er ökuriti notaður sem ökumælir og er ökumanni þá skylt að hafa skráningarblað (skífu) í ökuritanum.

 Ríkisskattstjóri getur, ef sérstaklega stendur á, veitt undanþágu frá því að ökumælisskyld bifreið eða eftirvagn sé útbúin ökumæli, enda fari ákvörðun kílómetragjalds [og sérstaks kílómetragjalds]
1) fram á annan jafntryggan hátt.

 Kílómetragjald skv. 3. tölul. 1. mgr. [og sérstakt kílómetragjald skv. 6. mgr.]
1) skal greiða við brottför bifreiðar eða vagns úr landi.
   
1)L. 136/2005, 4. gr. 2)L. 162/2007, 3. gr. 3)L. 141/2019, 51. gr. 4)L. 59/2013, 28. gr. 5)L. 129/2022, 10. gr. 6)L. 169/2006, 2. gr. 7)Rg. 599/2005, sbr. 365/2022. 



[14. gr.]1)
Ákvörðun kílómetragjalds [og sérstaks kílómetragjalds].2)

 Álestrartímabil eru frá 1. desember til 15. desember og frá 1. júní til 15. júní ár hvert. Eigandi eða umráðamaður ökutækis sem kílómetragjald [og sérstakt kílómetragjald]
2) er greitt af skv. 13. gr. skal án sérstakrar tilkynningar koma með ökutæki til álestraraðila, [sem er faggilt skoðunarstöð, tollyfirvöld við innflutning og útflutning eða eftir atvikum Vegagerðin],
3) á álestrartímabili og láta lesa á og skrá stöðu ökumælis. [Ríkisskattstjóra er heimilt að ákveða að álestur af ökumæli gjaldskylds ökutækis geti jafnframt farið fram rafrænt og skal þá faggilt skoðunarstöð yfirfara og senda ríkisskattstjóra skráningu álestrar við næstu aðalskoðun ökutækis.]
3) Ríkisskattstjóri ákvarðar að loknu hverju álestrartímabili kílómetragjald [og sérstakt kílómetragjald]
2) ökutækja, sem færð hafa verið til álestrar, vegna aksturs þeirra frá síðasta álestrartímabili þar á undan til álestrardags. Ríkisskattstjóri skal jafnframt, sé lesið af ökumæli ökutækis utan álestrartímabils, ákvarða kílómetragjald [og sérstakt kílómetragjald]
2) vegna aksturs frá síðasta álestri til álestrardags. [Ríkisskattstjóra er heimilt við ákvörðun kílómetragjalds og/eða sérstaks kílómetragjalds að fella gjaldið niður sé það lægra en 200 kr.]
4)

 Gjalddagi kílómetragjalds [og sérstaks kílómetragjalds]
2) fyrir álestrartímabilið 1. desember til 15. desember er 1. janúar þar á eftir og gjalddagi kílómetragjalds [og sérstaks kílómetragjalds]
2) fyrir álestrartímabilið 1. júní til 15. júní er 1. júlí þar á eftir. Við eigendaskipti ökutækis er gjalddagi og álestrardagur sá sami, sbr. 21. gr. Eindagar skattsins eru 15. febrúar og 15. ágúst.

 Ef eigandi eða umráðamaður ökutækis lætur ekki lesa af ökumæli þess [eða álestur er ekki skráður rafrænt]
3) á álestrartímabili skal ríkisskattstjóri áætla kílómetragjald [og sérstakt kílómetragjald].
2) Áætlun skal miðast við að ökutækinu hafi verið ekið 8.000 km á mánuði nema fyrirliggjandi gögn bendi til þess að akstur kunni að hafa verið meiri. Ríkisskattstjóri skal tilkynna innheimtumanni og gjaldanda um áætlanir sem gerðar hafa verið. Komi eigandi eða umráðamaður með ökutæki til álestrar [eða geri grein fyrir álestri með rafrænum hætti]
3) utan álestrartímabils skal álestur tekinn sem kæra og sendur ríkisskattstjóra til ákvörðunar. Komi eigandi eða umráðamaður, sem sætt hefur áætlun á fyrri tímabilum, með ökutæki til álestrar á álestrartímabili tímabils sem ekki hefur verið áætlað fyrir skal álagning miðast við að allur aksturinn hafi átt sér stað á því.

 [Ef komið er með ökutæki til álestrar eða álestur skráður rafrænt eftir að álestrartímabili, sbr. 1. mgr., er lokið skal kílómetragjald og sérstakt kílómetragjald ákvarðað með útreikningi á meðaltali ekinna kílómetra á dag á tímabilinu á milli álestra. Þá skal gjald innheimt eftir meðaltalsakstri eftir 1. janúar vegna álestrartímabils sem stendur frá 1. til 15. desember árið áður og eftir 1. júlí vegna álestrartímabils sem stendur frá 1. til 15. júní sama ár.]
3)
   
1)L. 169/2006, 3. gr. 2)L. 136/2005, 6. gr. 3)L. 139/2021, 4. gr. 4)L. 169/2006, 4. gr. 



[15. gr.]1)

 Ökumaður ökutækis sem kílómetragjald [og sérstakt kílómetragjald]
2) er greitt af skv. 13. gr. skal við lok hvers dags, sem ökutæki er ekið, lesa kílómetrastöðu af ökumæli og skrá hana í sérstaka akstursbók sem ríkisskattstjóri gefur út. Ef annars konar ökumælir en ökuriti er notaður skal ökumaður skrá kílómetrastöðu hraðamælis daglega í akstursbókina. Hins vegar er honum einungis skylt að skrá kílómetrastöðu ökumælis einu sinni í viku. Ökumaður skal athuga hvort ökuriti eða ökumælir og hraðamælir hafa talið rétt og að kílómetrastöðu beri saman við akstur dagsins. Ef sérstakur ökumælir er í eftirvagni skal ökumaður einu sinni í hverri viku, sem eftirvagn hefur verið hreyfður, skrá kílómetrastöðu ökumælis eftirvagns og athuga hvort mælir hefur talið rétt. Ökumaður skal staðfesta skráningu með nafnritun sinni.

 Eigandi og umráðamaður ökutækis bera ábyrgð á að ökumælir telji rétt og að akstur sé skráður í akstursbók við lok hvers dags sem ökutæki er ekið. Eiganda eða umráðamanni ökutækis ber að varðveita skráningarblöð ökurita og akstursbók í sjö ár frá lokum gjaldárs.

 Nú kemur í ljós við skráningu á kílómetrastöðu ökurita eða ökumælis og hraðamælis, eða við skoðun á skráningarblöðum ökurita, að einhver fyrrgreindra mæla telur rangt eða telur ekki og skal ökumaður þá svo fljótt sem honum er unnt tilkynna um bilun mælis til [Samgöngustofu].
3) Jafnframt skal hann, innan tveggja virkra daga frá því er bilun í mæli kom fram, fara með hann á löggilt verkstæði til viðgerðar. Ef taka þarf ökumæli úr ökutæki til viðgerðar skal lesið af ökumælinum áður en hann er tekinn úr og annar settur í stað hins bilaða. Tilkynna skal þegar í stað til [Samgöngustofu]
3) ef nýr ökumælir er settur í ökutæki. Jafnframt skal lesið af mælinum.

 Nú verður því ekki við komið að setja annan ökumæli í ökutæki og er þá heimilt að aka án ökumælis gegn greiðslu daggjalds, enda sé það tilkynnt til [Samgöngustofu]
3) á eyðublaði í því formi sem ríkisskattstjóri ákveður. Heimild skal ekki veitt til lengri tíma en fimm virkra daga í senn. Greiða skal daggjald fyrir þann tíma sem ekið er án ökumælis og skal gjaldið miðast við a.m.k. 200 km akstur fyrir hvern dag sem ekið er án ökumælis. Heimilt skal við ákvörðun gjaldsins að miða við raunverulegan akstur verði því komið við samkvæmt fyrirliggjandi gögnum.
   
1)L. 169/2006, 3. gr. 2)L. 136/2005, 7. gr. 3)L. 59/2013, 28. gr. 



[16. gr.]1)

 [Komi í ljós fyrir eða eftir ákvörðun kílómetragjalds og sérstaks kílómetragjalds skv. 14. gr. að ökutæki hafi heimildarlaust verið í umferð án þess að vera búið ökumæli, ökumælir hafi verið óvirkur eða talið of lítið eða telji ríkisskattstjóri af öðrum ástæðum að ökumælir sé ekki nægilega örugg heimild um akstur ökutækis skal hann skriflega skora á eiganda eða umráðamann ökutækis að láta í té skýringar og gögn um aksturinn. Fái ríkisskattstjóri innan tiltekins tíma fullnægjandi skýringar og gögn ákvarðar hann eða endurákvarðar gjald að þeim skýringum og gögnum virtum, að öðrum kosti skal ríkisskattstjóri ákvarða eða endurákvarða gjald skv. 2. mgr. Áður en ríkisskattstjóri hrindir endurákvörðun í framkvæmd skal hann skriflega gera eiganda eða umráðamanni viðvart um fyrirhugaða endurákvörðun og forsendur hennar. Skal eiganda eða umráðamanni veittur a.m.k. 15 daga frestur, frá póstlagningu tilkynningar um fyrirhugaða endurákvörðun, til að tjá sig skriflega um efni máls og leggja fram viðbótargögn áður en úrskurður um endurákvörðun er kveðinn upp. Ríkisskattstjóri hefur jafnframt heimild, að framangreindri málsmeðferð virtri, til endurákvörðunar kílómetragjalds og sérstaks kílómetragjalds komi í ljós að aðrar forsendur ákvörðunar hafa verið rangar, svo sem að gjaldþyngd hafi verið ranglega skráð í álestrarskrá. Ríkisskattstjóra er heimilt að falla frá endurákvörðun nemi hún lægri fjárhæð en 5.000 kr.]
2)

 Endurákvörðun vegna vantalins aksturs skal miðast við 2.000 km akstur fyrir hverja byrjaða viku sem talið verður að akstur hafi verið vantalinn nema fyrirliggjandi gögn bendi til þess að akstur kunni að hafa verið meiri. Verði talið að akstur á því tímabili sem endurákvörðun nær til hafi að einhverju leyti komið fram á kílómetrastöðu ökumælis skal sá akstur koma til frádráttar við endurákvörðun. Ríkisskattstjóri skal að jafnaði innan tveggja mánaða frá lokum þess frests sem hann hefur veitt aðila til að tjá sig um fyrirhugaðar breytingar kveða upp rökstuddan úrskurð um endurákvörðunina og tilkynna hann í ábyrgðarbréfi.
   
1)L. 169/2006, 3. gr. 2)L. 169/2006, 5. gr. 


III. kafli.
Kæruheimildir, eftirlit og refsiábyrgð.



[17. gr.]1)
Kæruheimildir.

 Ákvörðun ríkisskattstjóra skv. [5. mgr.]
2) 3. gr., 6., 11. og [14. gr.]
3) er kæranleg til hans innan 30 daga frá [dagsetningu tilkynningar].
4) Kærufrestur reiknast frá [dagsetningu]
4) tilkynningar um gjaldákvörðun. Við ákvörðun olíugjalds án sérstakrar tilkynningar til kæranda reiknast kærufrestur þó frá gjalddaga uppgjörstímabils, sbr. 11. gr. Innsend fullnægjandi skýrsla skal tekin sem kæra þegar um er að ræða áætlanir skv. 12. gr. Ríkisskattstjóri skal að jafnaði innan tveggja mánaða frá lokum kærufrests kveða upp rökstuddan úrskurð um kæruna og tilkynna hann í ábyrgðarbréfi.

 Heimilt er að kæra úrskurð ríkisskattstjóra um kæru skv. 1. mgr. og endurákvörðun skv. [12. og 16. gr.]
3) til yfirskattanefndar samkvæmt ákvæðum laga um yfirskattanefnd.

 Heimild til endurákvörðunar samkvæmt lögum þessum nær til síðustu sex ára sem næst eru á undan því ári sem endurákvörðun fer fram. Verði skattskyldum aðila eigi kennt um að áðurnefnd gjöld voru vanálögð, og/eða hafi hann látið í té við álagningu eða álestur fullnægjandi upplýsingar og/eða gögn sem byggja mátti rétta álagningu á, er þó eigi heimilt að ákvarða honum gjald nema vegna síðustu tveggja ára sem næst voru á undan því ári sem endurákvörðun fer fram á.

 …
3)

 …
5)

 Við endurákvörðun oftekinna gjalda samkvæmt lögum þessum skal greiða gjaldanda vexti, sem skulu vera jafnháir tveimur þriðju hlutum vaxta sem Seðlabanki Íslands ákveður og birtir skv. 1. málsl. 
4. gr. laga nr. 38/2001, um vexti og verðtryggingu, frá þeim tíma sem greiðslan átti sér stað og þar til endurgreiðslan fer fram.

 Ákvörðun [tollyfirvalda]
6) skv. 3. tölul. 1. mgr. 13. gr. er kæranleg til [þeirra]
6) innan 30 daga frá gjalddaga. Að öðru leyti skulu ákvæði þessarar greinar gilda um ákvarðanir skv. 3. tölul. 1. mgr. 13. gr. eftir því sem við á, þ.m.t. kærur til yfirskattanefndar.
   
1)L. 169/2006, 3. gr. 2)L. 59/2017, 22. gr. 3)L. 169/2006, 6. gr. 4)L. 139/2021, 5. gr. 5)L. 136/2005, 10. gr. 6)L. 141/2019, 52. gr. 



[18. gr.]1)
Eftirlit.

 Ríkisskattstjóri annast eftirlit með því að ekki sé notuð lituð olía á skráningarskyld ökutæki og að skráning þeirra og búnaður sé í samræmi við fyrirmæli laga þessara. Jafnframt annast ríkisskattstjóri eftirlit með því að gjaldskyld ökutæki, skráning þeirra og búnaður, svo og skráning ökumanna á akstri, sé í samræmi við fyrirmæli laga þessara, reglur um ökumæla og skráningu ökutækisins í ökutækjaskrá. [Ráðherra]
2) er heimilt að fela [Samgöngustofu]
3) framkvæmd [tiltekinna þátta]
4) eftirlitsins.

 Eftirlitsmönnum er heimilt að stöðva ökutæki til að gera þær athuganir sem taldar eru nauðsynlegar til að staðreyna hvort lituð olía hafi verið notuð á skráningarskylt ökutæki andstætt ákvæði 3. mgr. 4. gr., þar á meðal að skoða eldsneytisgeymi og vél ökutækis. Eftirlitsmönnum er heimilt að taka [sýni úr eldsneytisgeymi ökutækis].
4) [Einnig er eftirlitsmönnum heimilt að taka sýni úr birgðageymum, að beiðni ríkisskattstjóra.]
4) Jafnframt er eftirlitsmönnum heimilt að stöðva ökutæki og gera þær athuganir á því sem taldar eru nauðsynlegar til að staðreyna að ökutæki, mælabúnaður þess og skráning ökumanns á akstri sé í samræmi við skráningu ökutækisins í álestrarskrá ökumæla. Þá er eftirlitsmönnum heimilt að leggja hald á skráningarblöð ökurita og akstursbók. [Ökumanni er skylt að stöðva ökutæki óski eftirlitsmaður þess og heimila eftirlitsmanni að gera nauðsynlegar athuganir til að staðreyna hvort lituð olía hafi verið notuð á ökutækið.]
4)

 [Ríkisskattstjóri hefur eftirlit með gjaldskyldum aðilum, sem hlotið hafa skráningu skv. 3. gr., og er heimilt að krefjast þess að fá afhent bókhald og bókhaldsgögn, svo og önnur gögn er varða reksturinn. Enn fremur hefur ríkisskattstjóri aðgang að starfsstöðvum og birgðastöðvum. Að öðru leyti gilda ákvæði laga um virðisaukaskatt eftir því sem þau geta átt við.]
4)

 [Hafi ríkisskattstjóri grun um skattsvik eða að refsiverð brot á lögum um bókhald hafi verið framin felur hann skattrannsóknarstjóra að ákveða um framhald málsins sem getur lokið með ákvörðun sektar. Máli getur þó lokið án þess að það sé falið skattrannsóknarstjóra enda sé einvörðungu um að ræða brot er varðar refsingu skv. 4. eða 5. mgr. 19. gr., sbr. 4. mgr. 20. gr.]
5)
   
1)L. 169/2006, 3. gr. 2)L. 126/2011, 390. gr. 3)L. 59/2013, 28. gr. 4)L. 169/2006, 7. gr. 5)L. 29/2021, 37. gr. 



[19. gr.]1)
[Refsingar.]2)

 Skýri gjaldskyldur aðili skv. 3. gr. af ásetningi eða stórkostlegu gáleysi rangt eða villandi frá einhverju því sem máli skiptir um skyldu sína til greiðslu olíugjalds skal hann auk ógreidds gjalds greiða sekt sem nemur allt að tífaldri, og aldrei lægri en tvöfaldri, þeirri fjárhæð sem dregin var undan eða vanrækt var að greiða.

 Vanræki gjaldskyldur aðili skv. 3. gr. að halda tilskilið bókhald samkvæmt lögum þessum eða reglugerðum settum samkvæmt þeim skal hann sæta sektum samkvæmt ákvæðum laga um bókhald.

 Vanræki gjaldskyldur aðili að veita upplýsingar eða láta í té aðstoð, skýrslur eða gögn eins og ákveðið er í lögum þessum, eða skýri hann rangt eða villandi frá einhverju sem varðar skyldu til greiðslu eða rétt til endurgreiðslu olíugjalds, þótt upplýsingarnar hafi hvorki haft áhrif á greiðslu hans né viðskiptamanna hans á olíugjaldi, eða brjóti á annan hátt gegn lögum þessum, skal hann sæta sektum enda liggi ekki við brotinu þyngri refsing eftir þessum lögum eða öðrum lögum.

 [Sé ökutæki heimildarlaust í umferð án þess að það sé búið ökumæli eða ef ökumælir telur ekki eða akstur er ranglega færður eða ekki færður í akstursbók eða ef heildarþyngd ökutækis með farmi er umfram gjaldþyngd þess varðar það sektum allt að 100.000 kr.

 Sé lituð olía notuð á skráningarskylt ökutæki, sbr. 3. mgr. 4. gr., varðar það sektum samkvæmt eftirfarandi töflu: 



Heildarþyngd ökutækis:
Fjárhæð sektar:


0–3.500 kg
[300.000 kr.]3)


3.501–10.000 kg
[750.000 kr.]3)


10.001–15.000 kg
[1.125.000 kr.]3)


15.001–20.000 kg
[1.500.000 kr.]3)


20.001 kg og þyngri
[1.875.000 kr.]3)


 Sektarfjárhæðina skal lækka hlutfallslega þegar fyrir liggur að ekki hafi verið unnt að nota litaða olíu á skráningarskylt ökutæki, sbr. 3. mgr. 4. gr., á tveggja ára tímabili, talið frá þeim tíma er brot liggur fyrir. Sektarfjárhæð skal að hámarki lækkuð um helming. Við ítrekuð brot er heimilt að tvöfalda sektarfjárhæðina. Við sérstakar aðstæður er heimilt að lækka eða fella niður sekt samkvæmt ákvæðinu.

 Skráðum eiganda ökutækis verður gerð sekt skv. 4. og 5. mgr. óháð því hvort brot megi rekja til saknæmrar háttsemi hans. Hafi umráðamaður ökutækis gerst sekur um brot skv. 4. og 5. mgr. er hann ábyrgur fyrir greiðslu sektarinnar ásamt skráðum eiganda.]
2)

 Séu brot stórfelld eða ítrekuð gegn lögum þessum má auk sektar beita fangelsi allt að tveimur árum. Tilraun og hlutdeild í brotum samkvæmt lögum þessum eru refsiverðar skv. III. kafla almennra hegningarlaga.

 Gera má lögaðila sekt fyrir brot á lögum þessum óháð því hvort brotið megi rekja til saknæms verknaðar fyrirsvarsmanns eða starfsmanns lögaðilans.

 …
2)
   
1)L. 169/2006, 3. gr. 2)L. 169/2006, 8. gr. 3)L. 63/2010, 3. gr. 



[20. gr.
Málsmeðferð.

 [Skattrannsóknarstjóri leggur á]
1) sektir skv. 19. gr. nema máli sé vísað til …
2) rannsóknar og dómsmeðferðar skv. 2. mgr. [Skjóta má ákvörðun skattrannsóknarstjóra um sektir til yfirskattanefndar og kemur hann fram af hálfu hins opinbera fyrir nefndinni við meðferð málsins.]
1) Um meðferð mála hjá nefndinni fer eftir 
lögum nr. 30/1992, um yfirskattanefnd, með síðari breytingum. …
1) Úrskurðir nefndarinnar eru fullnaðarúrskurðir.

 [Skattrannsóknarstjóri getur vísað máli til rannsóknar lögreglu af sjálfsdáðum.]
1)

 Þrátt fyrir ákvæði 1. mgr. er skattrannsóknarstjóra …
1) eða löglærðum fulltrúa hans heimilt að gefa sökunaut kost á að ljúka refsimeðferð máls með því að greiða sekt til ríkissjóðs, enda verður brot ekki talið varða þyngri refsingu en sekt, og verður máli þá hvorki vísað til opinberrar meðferðar né sektarmeðferðar hjá yfirskattanefnd. Aðila skulu veittar upplýsingar um fyrirhugaða sektarfjárhæð áður en hann fellst á að ljúka máli með þessum hætti. Sektarákvörðun samkvæmt ákvæði þessu skal lokið innan sex mánaða frá því að rannsókn skattrannsóknarstjóra lauk.

 Þrátt fyrir ákvæði 1. mgr. er ríkisskattstjóra heimilt að ljúka refsimeðferð með ákvörðun sektar við brotum er varða refsingu skv. 4. eða 5. mgr. 19. gr. enda hafi málinu ekki verið vísað til skattrannsóknarstjóra …
1) til meðferðar. Sé sekt skv. 1. málsl. greidd innan 14 daga frá ákvörðun hennar lækkar sektarfjárhæðin um 20 af hundraði. Sektarákvörðun ríkisskattstjóra er kæranleg til yfirskattanefndar innan þriggja mánaða frá póstlagningu ákvörðunar. Ríkisskattstjóri kemur fram af hálfu hins opinbera fyrir nefndinni vegna kæru á úrskurði hans.

 Skattkröfu má hafa uppi í [sakamáli]
2) sem kann að vera höfðað vegna brota gegn lögum þessum.

 Sektir fyrir brot gegn lögum þessum renna í ríkissjóð.

 Vararefsing fylgir ekki sektarákvörðunum skattyfirvalda. Um innheimtu sekta skattyfirvalda gilda sömu reglur og um innheimtu virðisaukaskatts samkvæmt 
lögum nr. 50/1988, um virðisaukaskatt, með síðari breytingum.

 Sök skv. 19. gr. fyrnist á sex árum. Fari fram rannsókn af hálfu [skattrannsóknarstjóra eða héraðssaksóknara]
1) gegn aðila sem sökunaut miðast fyrningarfrestur við upphaf rannsóknar enda verði ekki óeðlilegar tafir á rannsókn máls eða ákvörðun refsingar.]
3)
   
1)L. 29/2021, 38. gr. 2)L. 88/2008, 234. gr. 3)L. 169/2006, 9. gr. 



21. gr.

 Við aðalskoðun bifreiðar ár hvert skal eigandi hennar eða umráðamaður færa sönnur á að greitt hafi verið af henni kílómetragjald [og sérstakt kílómetragjald]
1) sem fallið er í eindaga á skoðunardegi. Að öðrum kosti skal skoðunarmaður neita um skoðun á henni …
2). Eiganda eða umráðamanni bifreiðar er þó ekki skylt að færa sönnur á að hafa greitt gjaldfallið kílómetragjald [og sérstakt kílómetragjald]
1) fyrr en eftir eindaga.

 Óheimilt er að skrá eigendaskipti að ökutæki nema gjaldfallið kílómetragjald [og sérstakt kílómetragjald]
1) hafi verið greitt og lesið hafi verið af ökumæli og kílómetragjald [og sérstakt kílómetragjald]
1) vegna þess álestrar greitt.

 Hafi gjöld samkvæmt lögum þessum ekki verið greidd á gjalddaga skal lögreglustjóri að kröfu innheimtumanns ríkissjóðs stöðva ökutækið hvar sem það fer og taka skráningarmerki þess til geymslu.

 Skráning bifreiðar skal ekki fara fram nema gjaldfallið kílómetragjald [og sérstakt kílómetragjald]
1) hafi áður verið greitt af henni.

 Óheimilt er að afhenda skráningarmerki sem afhent hafa verið skráningaraðila til varðveislu nema gjaldfallið kílómetragjald [og sérstakt kílómetragjald]
1) hafi áður verið greitt.

 Ef gjaldskylt ökutæki er flutt tímabundið úr landi skal ekki greiða kílómetragjald [og sérstakt kílómetragjald]
1) vegna þess aksturs sem sannanlega hefur átt sér stað erlendis enda tilkynni eigandi eða umráðamaður ríkisskattstjóra um akstur erlendis og framvísi innflutnings- og útflutningsskýrslu með staðfestingu tollyfirvalda á kílómetrastöðu ökurita eða ökumælis og hraðamælis við útflutning og innflutning.

 Óheimilt er að skipa ökutæki úr landi nema greitt hafi verið álagt kílómetragjald [og sérstakt kílómetragjald].
1) [Hið sama á við um sektir skv. 4. og 5. mgr. 19. gr.]
3)

 [Kílómetragjaldi, sérstöku kílómetragjaldi og sektum skv. 4. og 5. mgr. 19. gr. fylgir lögveðsréttur í viðkomandi ökutæki.]
3)
   
1)L. 136/2005, 11. gr. 2)L. 139/2021, 6. gr. 3)L. 169/2006, 10. gr. 



22. gr.

 Séu gjöld samkvæmt lögum þessum ekki greidd á gjalddaga, sbr. 11. gr., eða eftir atvikum á eindaga, sbr. [14. gr.],
1) skal greiða ríkissjóði dráttarvexti af því sem ógreitt er, talið frá og með gjalddaga. Um ákvörðun og útreikning dráttarvaxta fer eftir lögum um vexti og verðtryggingu.
   
1)L. 169/2006, 11. gr. 

Ýmis ákvæði og gildistaka.



23. gr.

 Að því leyti sem ekki er öðruvísi kveðið á um í lögum þessum gilda ákvæði laga um virðisaukaskatt. Varðandi álagningu og innheimtu olíugjalds við tollafgreiðslu skulu gilda ákvæði tollalaga.

 Innheimtar tekjur af [olíugjaldi, kílómetragjaldi og sérstöku kílómetragjaldi]
1) samkvæmt lögum þessum renna [í ríkissjóð].
2)

 Ráðherra er heimilt að kveða nánar á um framkvæmd laga þessara með reglugerð.
3)
   
1)L. 136/2005, 12. gr. 2)L. 47/2018, 5. gr. 3)Rg. 283/2005. Rg. 398/2005, sbr. 559/2010. Rg. 599/2005, sbr. 1008/2017 og 365/2022. Rg. 627/2005, sbr. 1009/2017, 1167/2018, 1106/2019 og 1412/2021. Rg. 628/2005. 



24. gr.

 Lög þessi öðlast gildi 1. júlí 2005. 
…



25. gr.
…


[Ákvæði til bráðabirgða.


I.

 [Þrátt fyrir ákvæði 3. mgr. 1. gr. laga þessara skal fjárhæð olíugjalds vera 41 kr. á hvern lítra af olíu frá gildistöku laga þessara til [31. desember 2007].
1)]
2)]
3)
   
1)L. 169/2006, 12. gr. 2)L. 81/2006, 4. gr. 3)L. 70/2005, 1. gr. 


[II.

 Þrátt fyrir ákvæði 6. mgr. 13. gr. laganna skal fjárhæð sérstaks kílómetragjalds vera sem hér segir frá gildistöku laga þessara til [31. desember 2007]:
1)



Leyfð heildarþyngd ökutækis, kg
Sérstakt kílómetragjald, kr.
Leyfð heildarþyngd ökutækis, kg
Sérstakt kílómetragjald, kr.


5.000–6.000
8,45
18.001–19.000
22,31


6.001–7.000
9,14
19.001–20.000
23,32


7.001–8.000
9,84
20.001–21.000
24,33


8.001–9.000
10,54
21.001–22.000
25,34


9.001–10.000
11,23
22.001–23.000
26,35


10.001–11.000
12,22
23.001–24.000
27,36


11.001–12.000
13,52
24.001–25.000
28,37


12.001–13.000
14,82
25.001–26.000
29,38


13.001–14.000
16,11
26.001–27.000
30,39


14.001–15.000
17,41
27.001–28.000
31,40


15.001–16.000
18,71
28.001–29.000
32,41


16.001–17.000
20,00
29.001–30.000
33,42


17.001–18.000
21,30
30.001–31.000
34,43




31.001 og yfir
35,44]2)


   
1)L. 169/2006, 13. gr. 2)L. 81/2006, 5. gr. 


[III.

 Sé ekki komið með ökutæki til álestrar á fyrsta álestrartímabili 2009, sem er frá 1. til 15. júní 2009, sbr. 1. mgr. 14. gr. laganna, skal reikna út meðaltal ekinna kílómetra á dag á tímabilinu milli álestra. Þá skal hið nýja gjald innheimt eftir meðaltalsakstri eftir lok fyrrgreinds álestrartímabils.]
1)
   
1)L. 70/2009, brbákv. IV. 


[IV.

 Ef ekki er komið með ökutæki til álestrar á öðru álestrartímabili ársins 2011, sem stendur frá 1. til 15. desember 2011, sbr. 1. mgr. 14. gr., skal reikna út meðaltal ekinna kílómetra á dag á tímabilinu milli álestra. Þá skal hið nýja gjald innheimt eftir meðaltalsakstri eftir 1. janúar 2012.

 Við ákvörðun kílómetragjalds og sérstaks kílómetragjalds skv. 13. gr. á álestrartímabilinu 1. júní til 15. júní 2012 skal ríkisskattstjóri deila eknum kílómetrum frá fyrri álestri með dagafjölda sama tímabils og reikna kílómetragjald af hverjum eknum kílómetra miðað við fjölda gjaldskyldra daga fyrir 1. janúar 2012 og fjölda gjaldskyldra daga eftir 1. janúar 2012.]
1)
   
1)L. 164/2011, 22. gr. 


[V.

 Þeir sem hafa einkaleyfi samkvæmt samningi við sveitarfélag eða samtök sveitarfélaga til reksturs almenningsvagna í áætlunarferðum innan þéttbýliskjarna sveitarfélags eða samliggjandi þéttbýliskjarna fleiri en eins sveitarfélags skulu fá endurgreidd 57% olíugjalds af olíu vegna rekstrar almenningsvagna í áætlunarferðum frá 1. janúar 2013 til 31. desember 2013 og 29% olíugjalds frá 1. janúar 2014 til 31. desember 2014. Sama gildir um sveitarfélög sem reka sömu starfsemi í eigin nafni. Eingöngu skal endurgreiða olíugjald af olíu sem nýtt er beint til reksturs almenningsvagna innan þéttbýliskjarna. Þeir sem eiga rétt á endurgreiðslu olíugjalds skulu halda í bókhaldi sínu skrá yfir akstur ökutækja. Jafnframt skulu þeir halda í bókhaldi sínu reikninga og skrár yfir olíukaup og olíunotkun og annað sem máli skiptir fyrir sönnun á réttmæti endurgreiðslunnar. Vanræki aðili að skrá akstur eða færa fullnægjandi bókhald fellur niður réttur til endurgreiðslu fyrir tímabilið þegar bókhald eða skráning var ekki fullnægjandi. Beiðnir um endurgreiðslu skulu afgreiddar af ríkisskattstjóra sem jafnframt tilkynningu til beiðanda skal tilkynna ákvörðun sína til innheimtumanns ríkissjóðs til útborgunar hjá honum.]
1)
   
1)L. 146/2012, 29. gr. 


[VI.

 Ef ekki er komið með ökutæki til álestrar á öðru álestrartímabili ársins 2012, sem stendur frá 1. til 15. desember 2012, sbr. 1. mgr. 14. gr., skal reikna út meðaltal ekinna kílómetra á dag á tímabilinu milli álestra. Þá skal hið nýja gjald innheimt eftir meðaltalsakstri eftir 1. janúar 2013.

 Við ákvörðun kílómetragjalds og sérstaks kílómetragjalds skv. 13. gr. á álestrartímabilinu 1. júní til 15. júní 2013 skal ríkisskattstjóri deila eknum kílómetrum frá fyrri álestri með dagafjölda sama tímabils og reikna kílómetragjald af hverjum eknum kílómetra miðað við fjölda gjaldskyldra daga fyrir 1. janúar 2013 og fjölda gjaldskyldra daga eftir 1. janúar 2013.]
1)
   
1)L. 146/2012, 29. gr. 


[VII.

 Ef ekki er komið með ökutæki til álestrar á öðru álestrartímabili ársins 2013, sem stendur frá 1. til 15. desember 2013, sbr. 1. mgr. 14. gr., skal reikna út meðaltal ekinna kílómetra á dag á tímabilinu milli álestra. Þá skal hið nýja gjald innheimt eftir meðaltalsakstri eftir 1. janúar 2014.

 Við ákvörðun kílómetragjalds og sérstaks kílómetragjalds skv. 13. gr. á álestrartímabilinu 1. júní til 15. júní 2014 skal ríkisskattstjóri deila eknum kílómetrum frá fyrri álestri með dagafjölda sama tímabils og reikna kílómetragjald af hverjum eknum kílómetra miðað við fjölda gjaldskyldra daga fyrir 1. janúar 2014 og fjölda gjaldskyldra daga eftir 1. janúar 2014.]
1)
   
1)L. 140/2013, 3. gr. 


[VIII.

 Ef ekki er komið með ökutæki til álestrar á fyrsta álestrartímabili ársins 2014, sem stendur frá 1. til 15. júní 2014, sbr. 1. mgr. 14. gr., skal reikna út meðaltal ekinna kílómetra á dag á tímabilinu milli álestra. Þá skal hið nýja gjald innheimt eftir meðaltalsakstri eftir 1. júní 2014.

 Við ákvörðun kílómetragjalds og sérstaks kílómetragjalds skv. 13. gr. á álestrartímabilinu 1. júní til 15. júní 2014 skal ríkisskattstjóri deila eknum kílómetrum frá fyrri álestri með dagafjölda sama tímabils og reikna kílómetragjald af hverjum eknum kílómetra miðað við fjölda gjaldskyldra daga fyrir 1. júní 2014 og fjölda gjaldskyldra daga eftir 1. júní 2014.]
1)
   
1)L. 46/2014, 3. gr. 


[IX.

 Ef ekki er komið með ökutæki til álestrar á öðru álestrartímabili ársins 2015, sem stendur frá 1. til 15. desember 2015, sbr. 1. mgr. 14. gr., skal reikna út meðaltal ekinna kílómetra á dag á tímabilinu milli álestra. Þá skal hið nýja gjald innheimt eftir meðaltalsakstri eftir 1. janúar 2016.

 Við ákvörðun kílómetragjalds og sérstaks kílómetragjalds skv. 13. gr. á álestrartímabilinu 1. júní til 15. júní 2016 skal ríkisskattstjóri deila eknum kílómetrum frá fyrri álestri með dagafjölda sama tímabils og reikna kílómetragjald af hverjum eknum kílómetra miðað við fjölda gjaldskyldra daga fyrir 1. janúar 2016 og fjölda gjaldskyldra daga eftir 1. janúar 2016.]
1)
   
1)L. 125/2015, 34. gr. 


[X.

 Ef ekki er komið með ökutæki til álestrar á öðru álestrartímabili ársins 2016, sem stendur frá 1. til 15. desember 2016, sbr. 1. mgr. 14. gr., skal reikna út meðaltal ekinna kílómetra á dag á tímabilinu milli álestra. Þá skal hið nýja gjald innheimt eftir meðaltalsakstri eftir 1. janúar 2017.

 Við ákvörðun kílómetragjalds og sérstaks kílómetragjalds skv. 13. gr. á álestrartímabilinu 1. júní til 15. júní 2017 skal ríkisskattstjóri deila eknum kílómetrum frá fyrri álestri með dagafjölda sama tímabils og reikna kílómetragjald af hverjum eknum kílómetra miðað við fjölda gjaldskyldra daga fyrir 1. janúar 2017 og fjölda gjaldskyldra daga eftir 1. janúar 2017.]
1)
   
1)L. 126/2016, 15. gr. 


[XI.

 Ef ekki er komið með ökutæki til álestrar á öðru álestrartímabili ársins 2017, sem stendur frá 1. til 15. desember 2017, sbr. 1. mgr. 14. gr., skal reikna út meðaltal ekinna kílómetra á dag á tímabilinu milli álestra. Þá skal hið nýja gjald innheimt eftir meðaltalsakstri eftir 1. janúar 2018.

 Við ákvörðun kílómetragjalds og sérstaks kílómetragjalds skv. 13. gr. á álestrartímabilinu 1. júní til 15. júní 2018 skal ríkisskattstjóri deila eknum kílómetrum frá fyrri álestri með dagafjölda sama tímabils og reikna kílómetragjald af hverjum eknum kílómetra miðað við fjölda gjaldskyldra daga fyrir 1. janúar 2018 og fjölda gjaldskyldra daga eftir 1. janúar 2018.]
1)
   
1)L. 96/2017, 22. gr. 


[XII.

 Ef ekki er komið með ökutæki til álestrar á öðru álestrartímabili ársins 2018, sem stendur frá 1. til 15. desember 2018, sbr. 1. mgr. 14. gr., skal reikna út meðaltal ekinna kílómetra á dag á tímabilinu milli álestra. Þá skal hið nýja gjald innheimt eftir meðaltalsakstri eftir 1. janúar 2019.

 Við ákvörðun kílómetragjalds og sérstaks kílómetragjalds skv. 13. gr. á álestrartímabilinu 1. júní til 15. júní 2019 skal ríkisskattstjóri deila eknum kílómetrum frá fyrri álestri með dagafjölda sama tímabils og reikna kílómetragjald af hverjum eknum kílómetra miðað við fjölda gjaldskyldra daga fyrir 1. janúar 2019 og fjölda gjaldskyldra daga eftir 1. janúar 2019.]
1)
   
1)L. 138/2018, 10. gr. 


[XIII.

 Ef ekki er komið með ökutæki til álestrar á öðru álestrartímabili ársins 2019, sem stendur frá 1. til 15. desember 2019, sbr. 1. mgr. 14. gr., skal reikna út meðaltal ekinna kílómetra á dag á tímabilinu milli álestra. Þá skal hið nýja gjald innheimt eftir meðaltalsakstri eftir 1. janúar 2020.

 Við ákvörðun kílómetragjalds og sérstaks kílómetragjalds skv. 13. gr. á álestrartímabilinu 1. júní til 15. júní 2020 skal ríkisskattstjóri deila eknum kílómetrum frá fyrri álestri með dagafjölda sama tímabils og reikna kílómetragjald af hverjum eknum kílómetra miðað við fjölda gjaldskyldra daga fyrir 1. janúar 2020 og fjölda gjaldskyldra daga eftir 1. janúar 2020.]
1)
   
1)L. 135/2019, 8. gr. 


[XIV.

 Ef ekki er komið með ökutæki til álestrar á öðru álestrartímabili ársins 2020, sem stendur frá 1. til 15. desember 2020, sbr. 1. mgr. 14. gr., skal reikna út meðaltal ekinna kílómetra á dag á tímabilinu milli álestra. Þá skal hið nýja gjald innheimt eftir meðaltalsakstri eftir 1. janúar 2021.

 Við ákvörðun kílómetragjalds og sérstaks kílómetragjalds skv. 13. gr. á álestrartímabilinu 1. júní til 15. júní 2021 skal ríkisskattstjóri deila eknum kílómetrum frá fyrri álestri með dagafjölda sama tímabils og reikna kílómetragjald af hverjum eknum kílómetra miðað við fjölda gjaldskyldra daga fyrir 1. janúar 2021 og fjölda gjaldskyldra daga eftir 1. janúar 2021.]
1)
   
1)L. 133/2020, 9. gr.