Lög um framkvæmd alþjóðlegra þvingunaraðgerða 


Ferill málsins á Alþingi.   
Frumvarp til laga.


Tóku gildi 24. júní 2008. Breytt með:  L. 126/2011 (tóku gildi 30. sept. 2011). L. 81/2015 (tóku gildi 23. júlí 2015). 
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við 
utanríkisráðherra eða 
utanríkisráðuneyti sem fer með lög þessi. Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði er að finna 
hér.




1. gr.
Markmið.

 Tilgangur laga þessara er að mæla fyrir um framkvæmd þvingunaraðgerða sem ákveðnar eru af öryggisráði Sameinuðu þjóðanna á grundvelli 41. gr. sáttmála Sameinuðu þjóðanna, af alþjóðastofnunum eða af ríkjahópum til að viðhalda friði og öryggi og/eða til að tryggja virðingu fyrir mannréttindum og mannfrelsi.



2. gr.
Þvingunaraðgerðir öryggisráðs Sameinuðu þjóðanna.

 Ríkisstjórnin skal gera þær ráðstafanir sem eru nauðsynlegar til þess að framkvæma ályktanir sem öryggisráð Sameinuðu þjóðanna samþykkir skv. 41. gr. sáttmála Sameinuðu þjóðanna og Íslandi er skylt að hlíta vegna aðildar sinnar að þeim. Kynna skal slíkar ráðstafanir með reglulegum hætti fyrir utanríkismálanefnd Alþingis.



3. gr.
[Þvingunaraðgerðir alþjóðastofnana o.fl.

 Ríkisstjórninni er heimilt, að höfðu samráði við utanríkismálanefnd Alþingis, sbr. lög um þingsköp Alþingis, að taka þátt í og gera þær ráðstafanir sem eru nauðsynlegar til þess að framkvæma ákvarðanir alþjóðastofnana, ríkjahópa eða samstarfsríkja um þvingunaraðgerðir sem miða að því að viðhalda friði og öryggi og/eða tryggja virðingu fyrir mannréttindum og mannfrelsi.]
1)
   
1)L. 81/2015, 3. gr. 



4. gr.
Framkvæmd þvingunaraðgerða.

 Heimilt er að innleiða fyrirmæli ályktunar um þvingunaraðgerðir skv. 2. og 3. gr. með reglugerð.
1) Í þeim tilgangi getur reglugerð mælt fyrir um: 
   
a. bann við viðskiptum og fjárfestingum,
   
b. bann við inn- og útflutningi, þ.m.t. á vopnum,
   
c. frystingu á fjármunum og öðrum eignum,
   
d. bann við samskiptum, þar á meðal fjarskiptum og menningarsamskiptum,
   
e. bann við ferðum einstaklinga og farartækja,
   
f. bann við að veita þjónustu og þjálfun,
   
g. bann við að veita efnahagsaðstoð og tæknilega aðstoð,
   
h. bann við starfsemi og þátttöku í atvinnulífi, og
   
i. aðrar hliðstæðar aðgerðir sem ákveðnar eru til að viðhalda friði og öryggi og/eða til að tryggja virðingu fyrir mannréttindum og mannfrelsi.

 Í reglugerð skal taka fram um hvaða ályktun sé að ræða, þær þvingunaraðgerðir sem koma eiga til framkvæmda og gegn hverjum þær beinast.

 [Nú er gefinn út listi yfir aðila, hluti, tækni eða annað viðfang þvingunaraðgerða og er þá heimilt að birta erlendan frumtexta listans í B-deild Stjórnartíðinda, að vísa til hans á vefsetri öryggisráðs Sameinuðu þjóðanna eða í Stjórnartíðindum Evrópusambandsins eða að birta hann á vefsetri utanríkisráðuneytisins og telst það lögmæt birting.]
2)

 [Ráðuneytið]
3) skal halda skrár um þvingunaraðgerðir sem eru í gildi hér á landi og gegn hverjum þær beinast.

 [Ráðherra er heimilt að banna viðskipti með hrádemanta frá átakasvæðum og tól sem nota má til pyntinga eða við framkvæmd dauðarefsingar.]
2)
   
1)Rg. 97/2012, sbr. 1101/2013, 817/2015, 505/2016, 845/2017, 1378/2018, 1225/2020, 29/2021, 1303/2021, 1719/2021, 328/2022 og 1094/2022. Rg. 1100/2013, sbr. 897/2015 og 1715/2022. Rg. 281/2014, sbr. 287/2014, 330/2014, 522/2014, 764/2014, 772/2014, 935/2014, 75/2015, 745/2015, 395/2016, 984/2016, 58/2017, 307/2017, 448/2017, 841/2017, 89/2018, 679/2018, 567/2019, 102/2021, 66/2022, 248/2022, 306/2022, 385/2022, 1093/2022, 1349/2022, 179/2023 og 219/2023. Rg. 384/2014, sbr. 275/2015, 786/2015, 91/2016, 506/2016 og 843/2017. Rg. 448/2014, sbr. 295/2015, 67/2016, 1400/2018 og 1721/2022. Rg. 456/2014, sbr. 763/2014, 276/2015, 495/2016 og 449/2017. Rg. 567/2014, sbr. 638/2021. Rg. 626/2014, sbr. 804/2015. Rg. 760/2014, sbr. 1011/2015, 492/2016, 234/2017, 846/2017, 1393/2018 og 1718/2022. Rg. 765/2014, sbr. 494/2016. Rg. 160/2015, sbr. 496/2016, 796/2017, 277/2018 og 222/2019. Rg. 277/2015, sbr. 93/2016 og 195/2021. Rg. 278/2015, sbr. 568/2019, 1039/2021 og 57/2023. Rg. 283/2015, sbr. 503/2016 og 119/2023. Rg. 291/2015, sbr. 95/2016 og 28/2021. Rg. 744/2015, sbr. 504/2016, 844/2017, 1377/2018 og 653/2021. Rg. 792/2015, sbr. 97/2016, 1399/2018 og 652/2021. Rg. 800/2015, sbr. 842/2017, 196/2021, 65/2022 og 56/2023. Rg. 804/2015. Rg. 835/2015. Rg. 851/2015. Rg. 880/2015, sbr. 96/2016 og 1716/2022. Rg. 887/2015, sbr. 516/2016, 221/2019, 796/2019 og 139/2022. Rg. 900/2015, sbr. 569/2019. Rg. 908/2015, sbr. 493/2016 og 651/2021. Rg. 92/2016, sbr. 27/2021. Rg. 361/2016. Rg. 380/2018, sbr. 669/2019 og 1719/2022. Rg. 381/2018, sbr. 1717/2022. Rg. 570/2019. Rg. 795/2019. Rg. 29/2020. Rg. 1396/2020. Rg. 466/2021. Rg. 1720/2022. Rg. 55/2023. 2)L. 81/2015, 4. gr. 3)L. 126/2011, 494. gr. 



5. gr.
Réttindi og skyldur sem fara í bága við þvingunaraðgerðir.

 Óheimilt er að efna samninga, eða fullnægja öðrum réttindum og skyldum, sem fara í bága við þessi lög og reglugerðir settar með stoð í þeim. Þetta á við hvort sem þessi réttindi og skyldur stofnuðust fyrir eða eftir gildistöku viðkomandi reglugerðar nema annað sé tekið fram í henni.

 Vanefnd á réttindum og skyldum skv. 1. mgr. skal ekki leiða af sér skaðabótaskyldu.



6. gr.
Úrræði gegn aðila sem þvingunaraðgerð beinist gegn.

 Þrátt fyrir að grunur liggi ekki fyrir um refsivert athæfi er heimilt að hefja rannsókn samkvæmt ákvæðum laga um meðferð opinberra mála á aðila sem þvingunaraðgerð beinist gegn. Markmið rannsóknar er að afla allra nauðsynlegra gagna sem lúta að viðfangi þvingunaraðgerðarinnar, t.d. vopnum, fjármunum og öðrum eignum.



7. gr.
Brottfall ályktunar.

 Sé ályktun öryggisráðs Sameinuðu þjóðanna, alþjóðastofnunar eða ríkjahóps um þvingunaraðgerðir afturkölluð, fallin úr gildi eða eigi hún ekki lengur við skal ráðherra svo fljótt sem verða má fella úr gildi reglugerð sem kemur ályktuninni til framkvæmda.



8. gr.
Undanþágur frá þvingunaraðgerð.

 Ráðherra getur veitt undanþágu frá þvingunaraðgerð sem framkvæmd er með heimild í þessum lögum þegar gildar ástæður eru fyrir hendi. Heimilt er að setja skilyrði fyrir undanþágu til þess að tryggja að með henni sé ekki grafið undan eða komist fram hjá markmiði þvingunaraðgerðarinnar.



9. gr.
Afskráning af lista.

 Íslenskir ríkisborgarar, einstaklingar búsettir á Íslandi og lögaðilar sem eru skráðir eða stofnaðir samkvæmt íslenskum lögum, sem telja sig ranglega tilgreinda á lista yfir aðila sem þvingunaraðgerð beinist gegn, geta borið upp við ráðherra rökstutt og skriflegt erindi um að vera fjarlægðir af listanum. Ráðherra skal leiðbeina viðkomandi um þau úrræði sem eru fyrir hendi. Þá getur ráðherra ákveðið að leggja fram beiðni hjá þar til bærum aðilum um að viðkomandi verði fjarlægður af listanum. Við slíka ákvörðun skal ráðherra gæta ákvæða stjórnsýslulaga.



10. gr.
Viðurlög.

 Sá sem brýtur gegn boði eða banni sem mælt er fyrir um í reglugerð skv. 1. mgr. 4. gr. skal sæta sektum eða fangelsi allt að fjórum árum, nema þyngri refsing liggi við samkvæmt öðrum lögum. Sé brotið stórfellt varðar það sektum eða fangelsi allt að sex árum.

 Hafi brot sem vísað er til í 1. mgr. verið framið af stórfelldu gáleysi varðar það sektum eða fangelsi allt að einu ári.

 Þegar brot er framið í starfsemi lögaðila og í þágu hans má gera honum sekt án tillits til þess hvort sök verður sönnuð á fyrirsvarsmann eða starfsmann lögaðilans. Hafi fyrirsvarsmaður eða starfsmaður gerst sekur um brot má samhliða ákvörðun um refsingu þeirra gera lögaðilanum sekt ef brotið var í þágu hans.

 Gera má upptæka hluti, samkvæmt ákvæðum almennra hegningarlaga, sem hafa verið notaðir við brot, hafa orðið til við brot eða með öðrum hætti tengjast framningu brots. Þá má gera upptækan ávinning af broti eða fjárhæð sem svarar til hans í heild eða að hluta.

 Tilraun og hlutdeild í brotum á reglugerðum settum samkvæmt lögum þessum er refsiverð samkvæmt almennum hegningarlögum.

 Hafi ályktun öryggisráðs Sameinuðu þjóðanna, alþjóðastofnunar eða ríkjahóps um þvingunaraðgerðir verið afturkölluð eða sé hún fallin úr gildi þegar brot er framið verður refsingu ekki beitt samkvæmt þessum lögum.



11. gr.
Gildissvið.

 Lög þessi taka til íslenskra ríkisborgara og útlendinga samkvæmt ákvæðum almennra hegningarlaga um refsilögsögu, en gera að auki íslenskum ríkisborgurum refsiábyrgð fyrir verknað sem þeir fremja erlendis þrátt fyrir að verknaðurinn sé ekki refsiverður samkvæmt lögum þess ríkis þar sem brotið var framið.

 Lögin gilda gagnvart lögaðilum sem eru skráðir eða stofnaðir samkvæmt íslenskum lögum hvar sem þeir starfa eða eru staðsettir. Nú er lögaðili skráður eða stofnaður erlendis og taka þá lögin til starfsemi hans að því leyti sem hún á sér í stað innan íslenskrar lögsögu.



12. gr.
Nánari reglur.

 [Ráðherra]
1) fer með framkvæmd laga þessara og er heimilt að setja nánari reglur
2) þar að lútandi.
   
1)L. 126/2011, 494. gr. 2)Rg. 119/2009 (um framkvæmd alþjóðlegra þvingunaraðgerða), sbr. 298/2010. Rg. 123/2009 (um alþjóðlegar öryggisaðgerðir varðandi gereyðingarvopn), sbr. 325/2009. Rg. 147/2009 (Síerra Leóne), sbr. 544/2011. Rg. 870/2011 (Búrma/Mýanmar, Egyptaland, Gínea, Íran, Líbýa og Sýrland), sbr. 456/2014, 278/2015, 887/2015, 908/2015, 495/2016, 796/2019 og 1039/2021. Rg. 97/2012 (Belarús), sbr. 1101/2013, 817/2015, 505/2016, 845/2017, 1378/2018, 1225/2020, 29/2021, 1303/2021, 1719/2021, 328/2022 og 1094/2022. Rg. 1100/2013 (Afganistan), sbr. 897/2015 og 1715/2022. Rg. 281/2014 (Úkraína), sbr. 287/2014, 330/2014, 522/2014, 764/2014, 772/2014, 935/2014, 75/2015, 745/2015, 395/2016, 984/2016, 58/2017, 307/2017, 448/2017, 841/2017, 89/2018, 679/2018, 567/2019, 102/2021, 66/2022, 248/2022, 306/2022, 385/2022, 1093/2022, 1349/2022, 179/2023 og 219/2023. Rg. 384/2014 (Íran), sbr. 275/2015, 786/2015, 91/2016, 506/2016 og 843/2017. Rg. 448/2014 (um aðgerðir gegn hryðjuverkastarfsemi), sbr. 295/2015, 67/2016, 1400/2018 og 1721/2022. Rg. 456/2014 (Sýrland), sbr. 763/2014, 276/2015 og 449/2017. Rg. 567/2014 (Gínea-Bissá), sbr. 638/2021. Rg. 626/2014 (Súdan og Suður-Súdan), sbr. 804/2015. Rg. 760/2014 (Mið-Afríkulýðveldið), sbr. 1011/2015, 492/2016, 846/2017, 1393/2018 og 1718/2022. Rg. 765/2014 (Bosnía og Hersegóvína), sbr. 494/2016. Rg. 160/2015 (Alþýðulýðveldið Kórea), sbr. 496/2016, 796/2017, 277/2018 og 222/2019. Rg. 277/2015 (Guinea), sbr. 93/2016 og 195/2021. Rg. 278/2015 (Myanmar), sbr. 568/2019 og 57/2023. Rg. 283/2015 (Túnis), sbr. 503/2016 og 119/2023. Rg. 291/2015 (Moldóva), sbr. 95/2016 og 28/2021. Rg. 744/2015 (Zimbabwe), sbr. 504/2016, 844/2017, 1377/2018 og 653/2021. Rg. 792/2015 (Sómalía), sbr. 97/2016, 1399/2018 og 652/2021. Rg. 800/2015 (Lýðstjórnarlýðveldið Kongó), sbr. 842/2017, 196/2021, 65/2022 og 56/2023. Rg. 804/2015 (Súdan). Rg. 835/2015 (Líbanon). Rg. 851/2015 (Írak). Rg. 880/2015 (Jemen), sbr. 96/2016 og 1716/2022. Rg. 887/2015 (Líbýa), sbr. 516/2016, 221/2019 og 139/2022. Rg. 900/2015 (Suður-Súdan), sbr. 569/2019. Rg. 908/2015 (Egyptaland), sbr. 493/2016 og 651/2021. Rg. 92/2016 (Burundí), sbr. 27/2021. Rg. 361/2016 (um eftirlit með þjónustu og hlutum sem geta haft hernaðarlega þýðingu). Rg. 380/2018 (Venesúela), sbr. 669/2019 og 1719/2022. Rg. 381/2018 (Malí), sbr. 1717/2022. Rg. 570/2019 (um þvingunaraðgerðir gegn útbreiðslu efnavopna). Rg. 795/2019 (um þvingunaraðgerðir gegn netárásum). Rg. 29/2020 (Nicaragua). Rg. 1396/2020 (um þvingunaraðgerðir í ljósi óleyfilegrar borunarstarfsemi Tyrklands í austanverðu Miðjarðarhafi). Rg. 466/2021 (um þvingunaraðgerðir gegn alvarlegum mannréttindabrotum). Rg. 1720/2022 (Líbanon). Rg. 55/2023 (Haítí). 



13. gr.
Gildistaka.

 Lög þessi taka þegar gildi. 
…