[Lög um greiðslu kostnaðar við opinbert eftirlit með fjármálastarfsemi og skilavald]1) 

    
1)L. 133/2020, 17. gr. 

Ferill málsins á Alþingi.   
Frumvarp til laga.


Tóku gildi 30. desember 1999. Breytt með:  L. 158/2000 (tóku gildi 1. jan. 2001). L. 34/2001 (tóku gildi 16. maí 2001). L. 144/2001 (tóku gildi 1. jan. 2002). L. 37/2002 (tóku gildi 7. maí 2002). L. 157/2002 (tóku gildi 1. jan. 2003). L. 137/2003 (tóku gildi 1. jan. 2004). L. 134/2004 (tóku gildi 1. jan. 2005). L. 32/2005 (tóku gildi 25. maí 2005; EES-samningurinn: IX. viðauki tilskipun 2002/92/EB). L. 130/2005 (tóku gildi 1. jan. 2006). L. 168/2006 (tóku gildi 1. jan. 2007). L. 154/2007 (tóku gildi 1. jan. 2008). L. 153/2008 (tóku gildi 1. jan. 2009). L. 98/2009 (tóku gildi 1. okt. 2009 nema 69. og 70. gr. sem tóku gildi 1. jan. 2010). L. 139/2009 (tóku gildi 1. jan. 2010). L. 150/2010 (tóku gildi 1. jan. 2011). L. 120/2011 (tóku gildi 1. des. 2011; EES-samningurinn: IX. viðauki tilskipun 2007/64/EB). L. 126/2011 (tóku gildi 30. sept. 2011). L. 182/2011 (tóku gildi 1. jan. 2012). L. 132/2012 (tóku gildi 1. jan. 2013). L. 140/2013 (tóku gildi 31. des. 2013 nema 1.–2., 4.–12., 16.–18., 23.–29., 31.–32., 34.–38. og 40.–48. gr. sem tóku gildi 1. jan. 2014 og 21. gr. sem tók gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 49. gr.). L. 125/2014 (tóku gildi 31. des. 2014 nema 6., 8., 13.–18., 21.–25. og 29. gr. sem tóku gildi 1. jan. 2015; komu til framkvæmda skv. fyrirmælum í 30. gr.). L. 125/2015 (tóku gildi 1. jan. 2016 nema 2., 4.–5., 8., 24., 31., 37., 45., 48.–52., 54.–55. og 57.–58. gr. sem tóku gildi 31. des. 2015 og a–d-liður 1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.). L. 118/2016 (tóku gildi 1. apríl 2017). L. 126/2016 (tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.). L. 96/2017 (tóku gildi 31. des. 2017 nema 1., 11., 13., 14., 17.–27., 31.–35. og 38.–46. gr. sem tóku gildi 1. jan. 2018; komu til framkvæmda skv. fyrirmælum í 49. gr.). L. 47/2018 (tóku gildi 26. maí 2018). L. 138/2018 (tóku gildi 28. des. 2018 nema 1.–13., 17., 19., 23.–28. og 31. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 32. gr.). L. 91/2019 (tóku gildi 1. jan. 2020 nema 133. gr. sem tók gildi 16. júlí 2019). L. 135/2019 (tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.). L. 137/2019 (tóku gildi 31. des. 2019). L. 41/2020 (tóku gildi 28. maí 2020). L. 45/2020 (tóku gildi 4. júní 2020; EES-samningurinn: IX. viðauki tilskipun 2011/61/ESB, 2013/14/ESB). L. 133/2020 (tóku gildi 1. jan. 2021 nema 37. og 38. gr. sem tóku gildi 17. des. 2020; komu til framkvæmda skv. fyrirmælum í 40. gr.). L. 131/2021 (tóku gildi 1. jan. 2022 nema d-liður 20. gr. sem tók gildi 31. des. 2021; komu til framkvæmda skv. fyrirmælum í 61. gr.). L. 48/2022 (tóku gildi 8. júlí 2022 nema a-liður 6. gr. sem tók gildi 1. jan. 2023; EES-samningurinn: IX. viðauki reglugerð 2015/63, 2016/1434). L. 129/2022 (tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.). 
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við 
fjármála- og efnahagsráðherra eða 
fjármála- og efnahagsráðuneyti sem fer með lög þessi. Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði er að finna 
hér.




1. gr.
Almennt ákvæði.

 [Eftirlitsskyldir aðilar og aðrir gjaldskyldir aðilar skv. 5. gr. skulu standa straum af kostnaði við [opinbert eftirlit með fjármálastarfsemi]
1) [og skilavald]
2) í samræmi við ákvæði laga þessara.]
3)

 [Eftirlitsgjald samkvæmt lögum þessum er innheimt af [Seðlabanka Íslands]
4) og rennur í ríkissjóð. [Seðlabankinn skal í reikningshaldi sínu tryggja fjárhagslega aðgreiningu opinbers eftirlits með fjármálastarfsemi [og skilavalds]
2) frá annarri starfsemi bankans. Tekjur vegna fjármálaeftirlits [og skilavalds]
2) skulu einungis nýttar til fjármögnunar opinbers eftirlits með fjármálastarfsemi [og skilavalds].
2)]
4)

 Ráðherra skal á grundvelli fjárheimildar í fjárlögum ákvarða fjárveitingu til reksturs Fjármálaeftirlitsins [og skilavaldsins]
2) sem nemur að lágmarki áætlun fjárlaga um tekjur af eftirlitsgjaldi og greiðslur fyrir sértækar aðgerðir samkvæmt lögum þessum.]
1)
   
1)L. 47/2018, 38. gr. 2)L. 133/2020, 11. gr. 3)L. 154/2007, 1. gr. 4)L. 91/2019, 15. gr. 



2. gr.
Skýrsla um álagningu næsta árs.

 [Að undangenginni umfjöllun í fjármálaeftirlitsnefnd skal Seðlabanki Íslands fyrir 1. febrúar ár hvert gefa ráðherra skýrslu um áætlaðan rekstrarkostnað næsta árs vegna Fjármálaeftirlitsins [og skilavaldsins].
1)]
2) [Í skýrslunni skal jafnframt lagt mat á áætlaða þróun starfsemi Fjármálaeftirlitsins næstu þrjú ár með tilliti til þess tíma sem ætla má að fara muni í eftirlit með hverjum flokki eftirlitsskyldra aðila skv. 5. gr.]
3)

 [Skýrslu Seðlabankans skal fylgja álit samráðsnefndar eftirlitsskyldra aðila á áætluðu rekstrarumfangi næsta árs vegna Fjármálaeftirlitsins ásamt afgreiðslu fjármálaeftirlitsnefndar á því áliti.]
2) Til að samráðsnefndin geti gefið álit sitt skal [Seðlabankinn]
2) eigi síðar en [1. janúar]
4) ár hvert senda henni upplýsingar um áætlað rekstrarumfang ásamt skýringum á helstu rekstrarliðum.

 Ef niðurstaða skýrslunnar gefur tilefni til að breyta hundraðshluta eftirlitsgjalds skal [ráðherra]
5) leggja frumvarp þar að lútandi fyrir Alþingi.
   
1)L. 133/2020, 12. gr. 2)L. 91/2019, 16. gr. 3)L. 131/2021, 10. gr. 4)L. 47/2018, 39. gr. 5)L. 126/2011, 290. gr. 



3. gr.
Ráðstöfun rekstrarafgangs og rekstrartaps.

 Sé áætlað að rekstrarafgangur verði af starfsemi Fjármálaeftirlitsins [eða skilavaldsins]
1) á því ári þegar áætlun fyrir næsta ár er unnin skal tekið tillit til hans við ákvörðun eftirlitsgjalds næsta árs. Sé áætlað að rekstrartap verði af starfsemi Fjármálaeftirlitsins [eða skilavaldsins]
1) á því ári þegar áætlun fyrir næsta ár er unnin skal taka tillit til þess við ákvörðun eftirlitsgjalds næsta árs.

 …
2)
   
1)L. 133/2020, 13. gr. 2)L. 91/2019, 17. gr. 



4. gr.
[Álagningarstofn.

 [Álagningarstofnar eftirlitsgjalds eftirlitsskylds aðila skv. [1.–12. tölul. 1. mgr. og 13. og 14. mgr.]
1) 5. gr., þó ekki þeirra er greiða skulu fast gjald, eru efnahags- eða rekstrarliðir samkvæmt ársreikningi eftirlitsskylds aðila fyrir næstliðið ár þegar skýrsla …
2) skv. 2. gr. er samin.]
3)

 [Hafi tveir eða fleiri eftirlitsskyldir aðilar sameinast er álagningarstofn eftirlitsgjalds hins sameinaða aðila samanlagðir efnahags- eða rekstrarliðir þessara aðila samkvæmt ársreikningum þeirra fyrir næstliðið ár.]
3) Sama á við um samruna eftirlitsskylds aðila við annað fyrirtæki eða einstaka rekstrarhluta þess.

 [Sé ársreikningur ekki fyrir hendi þar sem eftirlitsskyldur aðili er að hefja hina eftirlitsskyldu starfsemi skal miða álagningu við lágmarksgjald skv. 5. gr. Sé ársreikningur fyrir hendi vegna fyrri starfsemi viðkomandi fyrirtækis er heimilt að nota efnahags- eða rekstrarliði samkvæmt honum sem álagningarstofn. Sama á við ef fyrir liggur stofnefnahagsreikningur hins nýja eftirlitsskylda aðila. [Liggi hvorki ársreikningur né stofnefnahagsreikningur fyrir er heimilt að leggja bráðabirgðaeftirlitsgjald á viðkomandi aðila á grundvelli áætlaðs efnahagsreiknings. Bráðabirgðagjaldið skal endurskoðað þegar ársreikningur eða stofnefnahagsreikningur liggur fyrir.]
4) Þegar um er að ræða nýtt vátryggingafélag sem tekið hefur að öllu leyti við vátryggingarstofni eldra félags skal álagningarstofn vera bókfærð iðgjöld samkvæmt ársreikningi eldra félagsins.]
3)

 Álagningarstofn eftirlitsgjalds á útgefendur fjármálagerninga, sem teknir hafa verið til viðskipta á skipulegum verðbréfamarkaði og markaðstorgi fjármálagerninga hér á landi, er markaðsvirði þeirra í árslok næstliðins árs þegar skýrsla …
2) skv. 2. gr. er samin, sbr. nánar [6. og 7. mgr. 5. gr.]
5) Álagningarstofn vegna fjármálagerninga sem teknir eru til skráningar á því ári sem skýrsla …
2) skv. 2. gr. er samin skal vera markaðsvirði þeirra í lok þess sama árs. Með markaðsvirði er átt við nafnvirði fjármálagernings margfaldað með gengi samkvæmt upplýsingum skipulegs verðbréfamarkaðar og markaðstorgs fjármálagerninga.

 Álagning eftirlitsgjalds á eftirlitsskylda aðila skv. 1.–3. mgr. er óháð álagningu eftirlitsgjalds á eftirlitsskylda aðila sem eru útgefendur fjármálagerninga skv. 4. mgr.

 Hafi tveir eða fleiri útgefendur fjármálagerninga, sem teknir hafa verið til viðskipta á skipulegum verðbréfamarkaði og markaðstorgi fjármálagerninga hér á landi, sameinast er heimilt að miða álagningu við samanlagt markaðsvirði fjármálagerninga þeirra.]
6)
   
1)L. 133/2020, 14. gr. 2)L. 91/2019, 18. gr. 3)L. 139/2009, 1. gr. 4)L. 150/2010, 1. gr. 5)L. 126/2016, 18. gr. 6)L. 154/2007, 2. gr. 



5. gr.
[Gjaldskyldir aðilar, álagningarstofn og álagt gjald.]1)

 [Eftirtaldir eftirlitsskyldir aðilar skulu greiða eftirlitsgjald af álagningarstofni í þeim hlutföllum og stærðum sem hér segir: 
   
1. Viðskiptabankar, sparisjóðir, lánafyrirtæki, greiðslustofnanir og rafeyrisfyrirtæki skulu greiða eftirfarandi hlutföll af eignum samtals, þó eigi lægri fjárhæð en [1.200.000 kr.]:
2)
   
a. Viðskiptabankar [0,03085%].
3)
   
b. Sparisjóðir, lánafyrirtæki, greiðslustofnanir og rafeyrisfyrirtæki [0,040%].
3)
   
2. Vátryggingafélög skulu greiða [0,3460%]
3) af bókfærðum iðgjöldum, þó eigi lægri fjárhæð en [1.200.000 kr.]
2)
   
3. Félög eða einstaklingar sem stunda vátryggingamiðlun skulu greiða [0,15%]
4) af [rekstrartekjum],
4) þó eigi lægri fjárhæð en [850.000 kr.]
5)
   
4. Verðbréfafyrirtæki skulu greiða [0,80%]
3) af eignum samtals, þó aldrei lægri fjárhæð en [1.200.000 kr.]
2)
   
5. …
6)
   
6. [Rekstrarfélög verðbréfasjóða og rekstraraðilar sérhæfðra sjóða með starfsleyfi skulu greiða [0,0247%]
3) af eignum rekstrarfélags eða rekstraraðila og sjóða í rekstri þeirra samtals, þó aldrei lægri fjárhæð en 1.200.000 kr.]
7)
   
7. Verðbréfamiðstöðvar skulu greiða [0,730%]
3) af rekstrartekjum, þó eigi lægri fjárhæð en [1.200.000 kr.]
8)
   
8. Kauphallir skulu greiða [0,90%]
3) af rekstrartekjum, þó aldrei lægri fjárhæð en [1.200.000 kr.]
8)
   
9. Lífeyrissjóðir skulu samtals greiða [0,005475%]
3) af hreinni eign til greiðslu lífeyris. Greiða skal eftirlitsgjaldið sem [4.100.000 kr.]
3) fastagjald vegna þeirra lífeyrissjóða er höfðu hreina eign til greiðslu lífeyris undir [fimmtán milljörðum]
5) króna, [5.450.000 kr.]
3) vegna þeirra lífeyrissjóða er höfðu hreina eign til greiðslu lífeyris frá [fimmtán milljörðum til og með fjörutíu]
5) milljarða króna, [9.300.000 kr.]
3) vegna þeirra lífeyrissjóða er höfðu hreina eign til greiðslu lífeyris frá [fjörutíu milljörðum til og með eitt hundrað og áttatíu]
5) milljarða króna, [12.000.000 kr.]
3) vegna þeirra lífeyrissjóða er höfðu hreina eign til greiðslu lífeyris frá [eitt hundrað og áttatíu milljörðum til og með sex hundruð]
5) milljarða króna og [15.000.000 kr.]
3) vegna þeirra lífeyrissjóða er höfðu hreina eign til greiðslu lífeyris þar yfir. Það sem þá er ógreitt af eftirlitsgjaldi skv. 1. málsl. greiðist í hlutfalli við hreina eign til greiðslu lífeyris.
   
10. …
9)
   
11. …
10)
   
12. Lánasjóður sveitarfélaga ohf. skal greiða [0,0069%]
4) af eignum samtals, þó eigi lægri fjárhæð en [700.000 kr.]
2)
   
13. [Innstæðudeild Tryggingarsjóðs vegna fjármálafyrirtækja]
11) og öryggissjóðir samkvæmt 
lögum um innstæðutryggingar og tryggingakerfi fyrir fjárfesta, nr. 98/1999, skulu greiða fastagjald sem nemur [800.000 kr.]
3)
   
14. Aðilar með innheimtuleyfi samkvæmt 
innheimtulögum, nr. 95/2008, skulu greiða fastagjald sem nemur [800.000 kr.]
3)
   
[15. Náttúruhamfaratrygging Íslands skal greiða fastagjald sem nemur [1.300.000 kr.]
3)]
12)

 Einstaklingar og lögaðilar, aðrir en fjármálafyrirtæki, sem starfrækja gjaldeyrisskiptastöð [eða veita þjónustu í tengslum við viðskipti milli sýndarfjár, rafeyris og gjaldmiðla og þjónustuveitendur stafrænna veskja, sbr. 
35. gr. laga um aðgerðir gegn peningaþvætti og fjármögnun hryðjuverka, nr. 140/2018],
6) skulu greiða fastagjald sem nemur [800.000 kr.]
3)

 …
2)

 [Útibú verðbréfamiðstöðva sem starfa hér á landi skulu greiða helming eftirlitsgjalds skv. 7. tölul. 1. mgr. Útibú annarra eftirlitsskyldra aðila skulu greiða helming lágmarksgjalds samkvæmt viðeigandi tölulið 1. mgr. Útibú eftirlitsskyldra aðila sem fengið hafa starfsleyfi hér á landi skulu greiða lágmarksgjald samkvæmt viðeigandi tölulið 1. mgr.]
5)

 Eignarhaldsfélög á fjármálasviði, eignarhaldsfélög á vátryggingasviði, blönduð eignarhaldsfélög, blönduð eignarhaldsfélög á vátryggingasviði og blönduð eignarhaldsfélög í fjármálastarfsemi skulu greiða fastagjald sem nemur [1.850.000 kr.]
3)

 Útgefendur hlutabréfa, sem tekin hafa verið til viðskipta á skipulegum verðbréfamarkaði og markaðstorgi fjármálagerninga hér á landi, skulu greiða fastagjald tengt fjárhæð markaðsvirðis útgefinna hlutabréfa sinna. Greiða skal [495.000 kr.]
3) fastagjald vegna hlutabréfa að markaðsvirði undir fimm milljörðum króna, [1.320.000 kr.]
3) vegna hlutabréfa að markaðsvirði frá fimm til og með tuttugu og fimm milljarða króna, [3.960.000 kr.]
3) vegna hlutabréfa að markaðsvirði frá tuttugu og fimm til og með eitt hundrað milljarða króna, [7.260.000 kr.]
3) vegna hlutabréfa að markaðsvirði frá eitt hundrað til og með fimm hundruð milljarða króna og [10.450.000 kr.]
3) vegna hlutabréfa með markaðsvirði yfir fimm hundruð milljörðum króna.

 Útgefendur skuldabréfa, sem tekin hafa verið til viðskipta á skipulegum verðbréfamarkaði og markaðstorgi fjármálagerninga hér á landi, skulu greiða fastagjald tengt fjárhæð markaðsvirðis útgefinna skuldabréfa sinna. Greiða skal [165.000 kr.]
3) fastagjald vegna skuldabréfa að markaðsvirði undir einum milljarði króna, [275.000 kr.]
3) vegna skuldabréfa að markaðsvirði frá einum til og með fimm milljarða króna, [605.000 kr.]
3) vegna skuldabréfa að markaðsvirði frá fimm til og með tíu milljarða króna, [990.000 kr.]
3) vegna skuldabréfa að markaðsvirði frá tíu til og með fimmtíu milljarða króna, [1.430.000 kr.]
3) vegna skuldabréfa að markaðsvirði frá fimmtíu til og með tvö hundruð milljarða króna og [1.650.000 kr.]
3) vegna skuldabréfa að markaðsvirði yfir tvö hundruð milljörðum króna.

 [Fjármálafyrirtæki sem er stýrt af slitastjórn eða bráðabirgðastjórn samkvæmt 
lögum um fjármálafyrirtæki, nr. 161/2002, óháð því hvort viðkomandi fyrirtæki hefur starfsleyfi, takmarkað starfsleyfi eða starfsleyfi þess hefur verið afturkallað, greiðir fastagjald. Gjaldið miðast við það starfsleyfi sem fyrirtækið hafði áður en það fór undir yfirráð slitastjórnar eða bráðabirgðastjórnar og greiðist samkvæmt eftirfarandi sundurliðun: Viðskiptabankar [3.000.000 kr.],
13) aðrar lánastofnanir [1.500.000 kr.]
13) og önnur fjármálafyrirtæki [500.000 kr.]
13) Gjald samkvæmt þessari málsgrein greiðist þangað til slitum er lokið en um gjaldið fer skv. 
110. gr. laga nr. 21/1991, um gjaldþrotaskipti o.fl. Fyrirtæki greiðir eftirlitsgjald samkvæmt viðeigandi töluliðum 1. mgr. þar til það fer undir yfirráð slitastjórnar eða bráðabirgðastjórnar en hlutfallslega skv. 2. málsl. þessarar málsgreinar frá því tímamarki.]
14)

 [Lánveitendur sem skráðir eru skv. XIII. kafla laga um fasteignalán til neytenda skulu greiða fastagjald sem nemur [550.000 kr.]
3)

 Lánamiðlarar sem skráðir eru skv. XIV. kafla laga um fasteignalán til neytenda skulu greiða fastagjald sem nemur [550.000 kr.],
3) en þó ekki samningsbundnir lánamiðlarar.]
15)

 [Rekstraraðilar sjóða sem skráðir eru skv. 7. gr. laga um rekstraraðila sérhæfðra sjóða skulu greiða fastagjald sem nemur [660.000 kr.]
3)]
7)

 Eftirlitsgjald skal reiknast í heilum þúsundum króna. Við álagningu skal jafnframt færa álagningarstofna í þúsundir króna.
16)

 [Viðskiptabankar sem falla undir gildissvið laga um skilameðferð lánastofnana og verðbréfafyrirtækja skulu greiða [0,0020%]
3) af eignum samtals, þó eigi lægri fjárhæð en 500.000 kr., vegna fjármögnunar skilavalds.

 Lánastofnanir, aðrar en viðskiptabankar, og verðbréfafyrirtæki sem falla undir gildissvið laga um skilameðferð lánastofnana og verðbréfafyrirtækja skulu greiða [0,0020%]
3) af eignum samtals, þó eigi lægri fjárhæð en 250.000 kr., vegna fjármögnunar skilavalds.]
4)]
17)

 [Rekstraraðilar sérhæfðra sjóða sem fengið hafa heimild til að markaðssetja sjóði skv. 1. mgr. 63. gr., 1. og 2. mgr. 64. gr. og 1. mgr. 
65. gr. laga um rekstraraðila sérhæfðra sjóða, nr. 45/2020, skulu greiða fastagjald sem nemur [210.000 kr.]
3) fyrir hvern slíkan sjóð.

 Lánamiðlarar samkvæmt lögum um neytendalán sem falla undir eftirlit Fjármálaeftirlitsins og lánveitendur samkvæmt sömu lögum skulu greiða fastagjald sem nemur [440.000 kr.]
3)

 Umboðsaðilar greiðslustofnana samkvæmt lögum um greiðsluþjónustu skulu greiða fastagjald sem nemur [660.000 kr.]
3) Dreifingaraðilar rafeyris samkvæmt lögum um útgáfu og meðferð rafeyris skulu greiða fastagjald sem nemur [660.000 kr.]
3)]
5)
   
1)L. 157/2002, 1. gr. 2)L. 125/2015, 46. gr. 3)L. 129/2022, 12. gr. 4)L. 133/2020, 15. gr. 5)L. 131/2021, 11. gr. 6)L. 135/2019, 10. gr. 7)L. 45/2020, 120. gr. 8)L. 126/2016, 19. gr. 9)L. 41/2020, 5. gr. 10)L. 137/2019, 19. gr. 11)L. 48/2022, 30. gr. 12)L. 138/2018, 12. gr. 13)L. 140/2013, 12. gr. 14)L. 132/2012, 1. gr. 15)L. 118/2016, 64. gr. 16)Áður 8. mgr. Færð skv. l. 126/2016, 19. gr. 17)L. 182/2011, 1. gr. 



6. gr.
Framkvæmd álagningar og innheimtu.

 Álagning eftirlitsgjalds samkvæmt lögum þessum skal fara fram eigi síðar en 15. janúar ár hvert. [Seðlabankinn]
1) skal gera eftirlitsskyldum aðilum [og öðrum gjaldskyldum aðilum]
2) grein fyrir álagningunni með bréfi.

 Eftirlitsgjald greiðist ársþriðjungslega með þremur jafnháum greiðslum. Það greiðist þannig að gjalddagi 1. ársþriðjungs er 1. febrúar og eindagi 15. febrúar, gjalddagi 2. ársþriðjungs er 1. maí og eindagi 15. maí og gjalddagi 3. ársþriðjungs er 1. september og eindagi 15. september. [Framangreind greiðsluskipting tekur þó hvorki til álagðs eftirlitsgjalds sem nemur [1.000.000 kr.]
3) eða lægri fjárhæð né til eftirlitsgjalds skv. [8. mgr. 5. gr.]
4) en þessi gjöld skal innheimta í einni greiðslu 1. febrúar.]
5)

 Hefji eftirlitsskyldur aðili starfsemi eftir að álagning fer fram skv. 1. mgr. skal leggja á hann eftirlitsgjald samkvæmt viðeigandi tölulið 5. gr., sbr. og 3. mgr. 4. gr., og miðast álagningin við næsta gjalddaga eftir útgáfu starfsleyfis. Skal fjárhæð gjaldsins taka mið af því hversu langur tími er eftir af rekstrarárinu, talið frá næsta gjalddaga. Greiðist gjaldið þá á þeim gjalddögum sem eftir eru. Séu allir gjalddagar liðnir skal ekki leggja á eftirlitsgjald vegna yfirstandandi rekstrarárs. [Hætti eftirlitsskyldur aðili starfsemi áður en eftirlitsgjald er að fullu greitt fellur niður sá hluti gjaldsins sem ekki er kominn í gjalddaga þegar starfsleyfi fellur úr gildi, sbr. þó [8. mgr. 5. gr.]
4)]
6) …
3)

 [Ákvæði [5. málsl.]
7) 3. mgr. gildir eftir því sem við á [um útgefendur fjármálagerninga]
7) sem teknir hafa verið úr viðskiptum á skipulegum verðbréfamarkaði og markaðstorgi fjármálagerninga hér á landi á álagningarári.]
2)

 Sé eftirlitsgjald greitt eftir eindaga hverrar greiðslu reiknast dráttarvextir á greiðsluna frá gjalddaga í samræmi við vaxtalög.

 [Vanræki eftirlitsskyldur aðili greiðslu eftirlitsgjalds er heimilt að afturkalla starfsleyfi í samræmi við þau lög sem um viðkomandi starfsemi gilda, enda séu liðnir sex mánuðir frá fyrsta gjalddaga í vanskilum.]
8)

 Heimilt er [Seðlabankanum]
1) að ákvarða álagningu eftirlitsgjalds að nýju gagnvart tilteknum eftirlitsskyldum aðilum reynist álagningarstofn eða aðrar forsendur fyrri álagningar ekki réttar.
   
1)L. 91/2019, 19. gr. 2)L. 154/2007, 4. gr. 3)L. 131/2021, 12. gr. 4)L. 126/2016, 20. gr. 5)L. 139/2009, 3. gr. 6)L. 150/2010, 3. gr. 7)L. 96/2017, 26. gr. 8)L. 130/2005, 4. gr. 



7. gr.
Greiðslur fyrir sértækar aðgerðir.

 [Telji Fjármálaeftirlitið að eftirlit með einstökum eftirlitsskyldum aðila sé umtalsvert kostnaðarsamara og krefjist meiri mannafla en áætlun um reglubundið eftirlit gerir ráð fyrir getur Seðlabankinn ákveðið að viðkomandi eftirlitsskyldum aðila verði gert að greiða samkvæmt reikningi fyrir nauðsynlegt umframeftirlit.]
1)

 [Fastagjöld fyrir afgreiðslu umsókna um starfsleyfi …
2) eftirlitsskyldra aðila eru eftirfarandi: 
   
1. Vegna viðskiptabanka, sparisjóða, lánafyrirtækja [og vátryggingafélaga 2.500.000 kr.]
3)
   
2. Vegna verðbréfafyrirtækja, …
4) rekstrarfélaga verðbréfasjóða, [rekstraraðila sérhæfðra sjóða],
4) [kauphalla, verðbréfamiðstöðva, greiðslustofnana og rafeyrisfyrirtækja 1.000.000 kr.]
3)
   
3. Vegna annarra eftirlitsskyldra aðila [300.000 kr.]
3)

 [Fastagjald fyrir afgreiðslu umsókna um skráningu eftirlitsskylds aðila er 300.000 kr.]
2)

 [Fyrir mat Fjármálaeftirlitsins á hæfi aðila til að fara með virkan eignarhlut í viðskiptabanka, sparisjóði, lánafyrirtæki eða vátryggingafélagi skal innheimt fastagjald að fjárhæð 1.500.000 kr.]
4)

 [Seðlabankanum]
1) er heimilt að krefjast gjalds fyrir afgreiðslu og skráningu sértækrar staðfestingar og mats sem leiðir af starfsemi [Fjármálaeftirlitsins]
1) en telst ekki þáttur í reglubundnu eftirliti. Gjöld fyrir þessa þjónustu skulu tilgreind í gjaldskrá.]
5)

 [Gjaldskrá fyrir eftirlit skv. 1. mgr., afgreiðslu umsókna skv. [2. og 3. mgr.],
2) [mat á hæfi skv. [4. mgr.]
2) og þjónustu skv. [5. mgr.]
2)]
4) skal …
1) birt í Stjórnartíðindum.]
5)
   
1)L. 91/2019, 20. gr. 2)L. 129/2022, 13. gr. 3)L. 133/2020, 16. gr. 4)L. 131/2021, 13. gr. 5)L. 139/2009, 4. gr. 



8. gr.

 [Nú vill eftirlitsskyldur aðili ekki una ákvörðun um álagningu, gjaldstofn og útreikning eftirlitsgjalds, og ákvörðun um greiðslur fyrir sértækar aðgerðir, sbr. 7. gr., og getur hann þá höfðað mál til ógildingar hennar fyrir dómstólum. Mál skal höfðað innan eins mánaðar frá því að aðila var gerð grein fyrir álagningunni með bréfi [Seðlabankans].
1) Málshöfðun frestar ekki innheimtuaðgerðum [bankans]
1) né heimildum til aðfarar vegna krafnanna. Ákvörðunum …
1) um álagningu eftirlitsgjalds verður ekki skotið til ráðherra.]
2)
   
1)L. 91/2019, 21. gr. 2)L. 168/2006, 3. gr. Þar er ekki kveðið á um að fyrirsögn greinarinnar „Kæruleið“ falli brott en efnislegar breytingar fela það í sér að hún á ekki lengur við. 



9. gr.
Gildistaka o.fl.

 [Ráðherra]
1) er heimilt að kveða nánar á um framkvæmd laga þessara með reglugerð.
2)

 Lög þessi öðlast þegar gildi. 
…
   
1)L. 126/2011, 290. gr. 2)Rg. 562/2001, sbr. 32/2009 og 17/2021. 


Ákvæði til bráðabirgða. …
1)
   
1)L. 91/2019, 22. gr.